{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 Monaco;\f4\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red238\green189\blue53;\red224\green126\blue35;
\red22\green21\blue22;\red18\green79\blue146;\red22\green21\blue22;\red213\green213\blue213;\red78\green77\blue78;
}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c94902\c78039\c26667\c10196;\cssrgb\c90980\c56863\c17647;
\cssrgb\c11373\c10980\c11373\c3922;\cssrgb\c7059\c39216\c63922;\cssrgb\c11373\c10980\c11373;\cssrgb\c86667\c86667\c86667;\cssrgb\c38039\c37647\c38039;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'e6\'bf\'aa\'b6\'a7\'b9\'ae\'bf\'a1
\f1  
\f0 \'b3\'aa\'bf\'c0\'b0\'d4
\f1  
\f0 \'b5\'c7\'be\'ee\'bc\'ad
\f1  
\f0 \'b8\'b7\'b0\'a3\'c0\'bb
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'d8
\f1  
\f0 \'c0\'db\'bc\'ba\'c7\'d8
\f1  
\f0 \'ba\'be\'b4\'cf\'b4\'d9
\f1  
\f0 \'a4\'d0\'a4\'d0
\f1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\f2\b ex00
\f1\b0 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 write 
\f0 \'c7\'d4\'bc\'f6\'c0\'c7
\f1  
\f0 \'bb\'e7\'bf\'eb\'b9\'fd\'c0\'bb
\f1  
\f0 \'be\'cb\'b0\'ed
\f1  
\f0 \'c0\'d6\'b4\'d9\'b8\'e9
\f1  
\f0 \'c7\'d8\'b0\'e1
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b0\'da\'c1\'d2
\f1 ?\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls2\ilvl0
\f2\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex01
\f1\b0 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf4 \cb5 \strokec4 char\'a0\'a0\'a0\'a0arr[26] = "abc........z"
\f1\fs30 \cf2 \cb3 \strokec2 \'a0
\f0 \'b4\'c2
\f1  
\f0 \'be\'ee\'b6\'b3\'b1\'ee\'bf\'e4
\f1 ?\cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\f0 \cf2 \cb3 \'c8\'a4\'c0\'ba
\f1  
\f0 \'be\'c6\'bd\'ba\'c5\'b0\'c4\'da\'b5\'e5\'c0\'c7
\f1  
\f0 \'b0\'b3\'b3\'e4
\f1  ({\field{\*\fldinst{HYPERLINK "https://shaeod.tistory.com/228"}}{\fldrslt \cf6 \strokec6 https://shaeod.tistory.com/228}})\cb1 \

\f0 \cb3 \'b8\'a6
\f1  
\f0 \'bb\'ec\'c6\'ec\'ba\'bc\'b1\'ee\'bf\'e4
\f1 ?\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf4 \cb5 \strokec4 char\'a0\'a0\'a0\'a0c = 'a';
\f1\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl440\partightenfactor0

\f0 \cf2 \cb3 \'b6\'f3\'b8\'e9
\f1  c+1
\f0 \'c0\'ba
\f1  'b' 
\f0 \'b0\'a1
\f1  
\f0 \'b5\'c8\'b4\'e4\'b4\'cf\'b4\'d9
\f1 .\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls3\ilvl0
\f2\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex02
\f1\b0 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 ex01
\f0 \'c0\'bb
\f1  
\f0 \'c7\'d8\'b0\'e1\'c7\'cf\'bc\'cc\'b4\'d9\'b8\'e9
\f1  
\f0 \'b0\'a3\'b4\'dc\'c7\'cf\'b0\'da\'c1\'d2
\f1 ?\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls4\ilvl0
\f2\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex03
\f1\b0 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 0123456789
\f0 \'b8\'a6
\f1  
\f0 \'c3\'e2\'b7\'c2\'c7\'d8\'b4\'de\'b6\'f3\'b4\'c2
\f1  
\f0 \'b9\'ae\'c1\'a6\'c0\'d4\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce
\f1  
\f0 \'b0\'a3\'b4\'dc\'c7\'d1
\f1  
\f0 \'b9\'ae\'c1\'a6
\f1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls5\ilvl0
\f2\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex04
\f1\b0 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\f0 \cf2 \cb3 \'c1\'b6\'b0\'c7\'b9\'ae\'c0\'bb
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d8\'c1\'d6\'bc\'c5\'be\'df
\f1  
\f0 \'c7\'cf\'b0\'da\'c1\'d2
\f1 ?\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf2 \cb5 if (
\f0 \'c1\'b6\'b0\'c7
\f3 )\
\{\
\'a0\'a0\'a0\'a0write(...);\
\}\
else\
\{\
\'a0\'a0\'a0\'a0write(...);\
\}\
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs30 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls6\ilvl0
\f2\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex05
\f1\b0 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 000 
\f0 \'ba\'ce\'c5\'cd
\f1  999
\f0 \'b1\'ee\'c1\'f6
\f1  
\f0 \'b5\'b9\'b8\'e9\'bc\'ad
\f1  
\f0 \'bf\'c0\'b8\'a7\'c2\'f7\'bc\'f8\'c0\'cf
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'c3\'e2\'b7\'c2\'c7\'cf\'b8\'e9
\f1  
\f0 \'b5\'c7\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'bb\'b1\'ee\'bf\'e4
\f1 ?\cb1 \
\cb3 int
\f0 \'b7\'ce
\f1  
\f0 \'b1\'b8\'c7\'f6\'c7\'d2
\f1  
\f0 \'bc\'f6\'b5\'b5
\f1 , 
\f0 \'b9\'e8\'bf\'ad\'b7\'ce
\f1  
\f0 \'b1\'b8\'c7\'f6\'c7\'d2
\f1  
\f0 \'bc\'f6\'b5\'b5
\f1  
\f0 \'c0\'d6\'b0\'da\'b3\'d7\'bf\'e4
\f1 \cb1 \

\f0 \cb3 \'c0\'da\'b8\'b4\'bc\'f6\'b8\'a6
\f1  
\f0 \'b5\'b9\'be\'c6\'b0\'a1\'b8\'e7
\f1  
\f0 \'c3\'bc\'c5\'a9\'c7\'d8
\f1  
\f0 \'ba\'be\'bd\'c3\'b4\'d9
\f1 .\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\f0 \cf2 \cb3 \'b4\'d9\'b8\'a5\'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce\'b4\'c2
\f1  
\f0 \'ba\'af\'bc\'f6
\f1  3
\f0 \'b0\'b3\'b8\'a6
\f1  
\f0 \'bc\'b1\'be\'f0\'c7\'cf\'b0\'ed
\f1 , 
\f0 \'b9\'dd\'ba\'b9\'c7\'cf\'b8\'e9\'bc\'ad
\f1  
\f0 \'c0\'df
\f1  
\f0 \'bc\'bc\'c6\'c3\'c7\'cf\'b4\'c2
\f1  
\f0 \'b9\'e6\'b9\'fd\'b5\'b5
\f1  
\f0 \'c0\'d6\'c0\'bb
\f1  
\f0 \'b0\'c5
\f1  
\f0 \'b0\'b0\'be\'c6\'bf\'e4
\f1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls7\ilvl0
\f2\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex06
\f1\b0 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 ex05
\f0 \'b8\'a6
\f1  
\f0 \'ba\'af\'c7\'fc\'bd\'c3\'c5\'b0\'b8\'e9
\f1  
\f0 \'c7\'ae
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'c0\'bb
\f1  
\f0 \'b0\'c5
\f1  
\f0 \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls8\ilvl0
\f2\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex07
\f1\b0 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\f0 \cf2 \cb3 \'c0\'df
\f1  
\f0 \'bb\'fd\'b0\'a2\'c7\'d8\'ba\'b8\'b8\'e9
\f1 , 
\f0 \'c0\'fa\'c8\'f1\'b0\'a1
\f1  write
\f0 \'b8\'a6
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'c3\'e2\'b7\'c2\'c0\'bb
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'cd\'b5\'e9\'c0\'ba
\f1  
\f0 \'b8\'f0\'b5\'ce
\f1  
\f0 \'b9\'ae\'c0\'da\'bf\'b4\'c1\'d2
\f1 .\cb1 \
\cb3 0
\f0 \'c0\'bb
\f1  
\f0 \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2
\f1  '0' 
\f0 \'c0\'bb
\f1  
\f0 \'c3\'e2\'b7\'c2\'c7\'df\'b4\'f8\'b0\'c5\'b0\'ed
\f1 , '0'
\f0 \'c0\'c7
\f1  
\f0 \'be\'c6\'bd\'ba\'c5\'b0\'c4\'da\'b5\'e5
\f1  
\f0 \'b0\'aa\'c0\'ba
\f1  48, '0' = 48
\f0 \'c0\'cc\'bf\'a1\'bf\'e4
\f1 .\cb1 \

\f0 \cb3 \'b1\'d7\'b7\'b8\'b4\'d9\'b8\'e9
\f1  
\f0 \'b1\'e4
\f1  
\f0 \'bc\'fd\'c0\'da\'b8\'a6
\f1  
\f0 \'b3\'aa\'c5\'b8\'b3\'bb\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2
\f1  
\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f0 \'c7\'d8\'be\'df
\f1  
\f0 \'c7\'d2\'b1\'ee\'bf\'e4
\f1 ?\cb1 \

\f0 \cb3 \'b0\'a1\'c0\'e5
\f1  
\f0 \'c3\'d6\'b0\'ed\'c0\'da\'b8\'ae
\f1  
\f0 \'bc\'fd\'c0\'da\'b0\'a1
\f1  
\f0 \'b9\'ab\'be\'f9\'c0\'ce\'c1\'f6
\f1  
\f0 \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed
\f1 , 
\f0 \'b1\'d7
\f1  
\f0 \'c4\'a3\'b1\'b8\'b8\'a6
\f1  
\f0 \'b9\'ae\'c0\'da\'b7\'ce
\f1  
\f0 \'b9\'d9\'b2\'db
\f1  
\f0 \'c8\'c4
\f1 , 
\f0 \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed
\f1  
\f0 \'b3\'b2\'c0\'ba
\f1  
\f0 \'b3\'aa\'b8\'d3\'c1\'f6\'b8\'a6
\f1  
\f0 \'b9\'dd\'ba\'b9
\f1  
\f0 \'c7\'d8\'c1\'d6\'b8\'e9
\f1  
\f0 \'b5\'c7\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'bb\'b1\'ee\'bf\'e4
\f1 ?\cb1 \

\f0 \cb3 \'c3\'d6\'b0\'ed\'c0\'da\'b8\'ae
\f1  
\f0 \'bc\'fd\'c0\'da\'b4\'c2
\f1  
\f0 \'b8\'f2
\f1  
\f0 \'bf\'ac\'bb\'ea
\f1 (
\f0 \'b3\'aa\'b4\'a9\'b1\'e2
\f1  
\f0 \'bf\'ac\'bb\'ea
\f1 )
\f0 \'c0\'bb
\f1  
\f0 \'c2\'fc\'b0\'ed\'c7\'cf\'bd\'c3\'b0\'ed
\f1 ,\cb1 \

\f0 \cb3 \'b3\'b2\'c0\'ba
\f1  
\f0 \'b3\'aa\'b8\'d3\'c1\'f6\'b4\'c2
\f1  
\f0 \'b3\'aa\'b8\'d3\'c1\'f6\'bf\'ac\'bb\'ea\'c0\'bb
\f1  
\f0 \'c2\'fc\'b0\'ed\'c7\'cf\'bc\'c5\'bf\'e4
\f1 !\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\f0 \cf2 \cb3 \'c0\'bd\'bc\'f6\'c0\'cf\'b6\'a7
\f1  '-' 
\f0 \'c7\'c1\'b8\'b0\'c6\'ae
\f1  
\f0 \'c7\'cf\'b4\'c2\'b0\'cd\'b5\'b5
\f1  
\f0 \'c1\'df\'bf\'e4\'c7\'cf\'b0\'da\'c1\'d2
\f1 ?\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls9\ilvl0
\f2\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex08
\f1\b0 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 ex05
\f0 \'b6\'fb
\f1  
\f0 \'ba\'f1\'bd\'c1\'c7\'d1\'b5\'a5
\f1 , n
\f0 \'c0\'c7
\f1  
\f0 \'b0\'aa\'bf\'a1
\f1  
\f0 \'b5\'fb\'b6\'f3\'bc\'ad
\f1  
\f0 \'b9\'e8\'bf\'ad\'c0\'c7
\f1  
\f0 \'b1\'e6\'c0\'cc
\f1 (
\f0 \'c0\'da\'b8\'b4\'bc\'f6
\f1 ) 
\f0 \'b0\'a1
\f1  
\f0 \'b4\'de\'b6\'f3\'c1\'f6\'b4\'c2
\f1  
\f0 \'b0\'c9
\f1  
\f0 \'c7\'d8\'b0\'e1\'c7\'d8\'c1\'d6\'b8\'e9
\f1  
\f0 \'b5\'c7\'b0\'da\'c1\'d2
\f1 ?\cb1 \

\f0 \cb3 \'b1\'d7\'b7\'b3
\f1  
\f0 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb
\f1  9
\f0 \'b9\'f8
\f1  
\f0 \'bd\'e1\'be\'df\'c7\'d2\'b1\'ee\'bf\'e4
\f1 ..?\cb1 \
\cb3 9
\f0 \'b9\'f8
\f1  
\f0 \'be\'b2\'b0\'d4\'b5\'c7\'b8\'e9
\f1  norm
\f0 \'bf\'a1
\f1  
\f0 \'b0\'c9\'b8\'b1
\f1  
\f0 \'b2\'a8\'bf\'a1\'bf\'e4
\f1  
\f0 \'a4\'d0\'a4\'d0
\f1 \cb1 \

\f0 \cb3 \'b9\'dd\'ba\'b9\'b9\'ae
\f1  
\f0 \'b4\'eb\'bd\'c5
\f1  
\f0 \'b9\'dd\'ba\'b9\'c0\'bb
\f1  
\f0 \'bd\'c3\'c7\'e0\'c7\'d8\'c1\'d6\'b4\'c2
\f1  
\f0 \'c0\'e7\'b1\'cd\'c7\'d4\'bc\'f6\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d8\'bc\'ad
\f1  
\f0 \'be\'cb\'be\'c6\'ba\'be\'bd\'c3\'b4\'d9
\f1 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 \strokec7 \
\pard\pardeftab720\sl300\partightenfactor0

\fs24 \cf9 \cb1 \strokec9 
\f4\b\fs30 \cf7 \cb3 \strokec7 \'bf\'c0\'b4\'a8
\f1\b0 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://shaeod.tistory.com/228"}}{\fldrslt 
\f2\b \cf6 \cb3 \strokec6 ASCII Table - 
\f4 \'be\'c6\'bd\'ba\'c5\'b0
\f2  
\f4 \'c4\'da\'b5\'e5\'c7\'a5}}\
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb3 (
\f0 \'be\'c6\'bd\'ba\'c5\'b0\'c4\'da\'b5\'e5\'b8\'a6
\f1  
\f0 \'be\'cb\'b8\'e9
\f1  C/C++
\f0 \'c0\'cc\'b3\'aa
\f1  Java 
\f0 \'b5\'ee\'c0\'b8\'b7\'ce
\f1  
\f0 \'b9\'ae\'c0\'da\'bf\'ad
\f1  
\f0 \'c7\'d4\'bc\'f6\'b8\'a6
\f1  
\f0 \'b4\'d9\'b7\'e7\'b0\'c5\'b3\'aa
\f1  
\f0 \'c6\'c4\'c0\'cf
\f1  
\f0 \'c7\'d4\'bc\'f6\'b8\'a6
\f1  
\f0 \'b4\'d9\'b7\'ea\'b6\'a7
\f1  
\f0 \'b5\'b5\'bf\'f2\'c0\'cc
\f1  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 .) 
\f0 \'c4\'c4\'c7\'bb\'c5\'cd\'b4\'c2
\f1  0
\f0 \'b0\'fa
\f1  1 
\f0 \'bc\'fd\'c0\'da
\f1  
\f0 \'b9\'db\'bf\'a1
\f1  
\f0 \'b8\'f0\'b8\'a3\'b1\'e2
\f1  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f1  
\f0 \'b9\'ae\'c0\'da\'b5\'b5
\f1  
\f0 \'bc\'fd\'c0\'da\'b7\'ce
\f1  
\f0 \'b1\'e2\'be\'ef\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'cc\'b6\'a7
\f1 , 
\f0 \'be\'ee\'b6\'b2
\f1  
\f0 \'bc\'fd\'c0\'da\'bf\'cd
\f1  
\f0 \'be\'ee\'b6\'b2
\f1  
\f0 \'b9\'ae\'c0\'da\'b8\'a6
\f1  
\f0 \'b4\'eb\'c0\'c0
\f1 ..\cb1 \
}