{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fnil\fcharset129 AppleMyungjo;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-Bold;\f5\fnil\fcharset129 AppleSDGothicNeo-Bold;
\f6\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red18\green79\blue146;\red22\green21\blue22;
\red213\green213\blue213;\red78\green77\blue78;\red238\green189\blue53;\red199\green200\blue201;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c7059\c39216\c63922;\cssrgb\c11373\c10980\c11373;
\cssrgb\c86667\c86667\c86667;\cssrgb\c38039\c37647\c38039;\cssrgb\c94902\c78039\c26667\c10196;\cssrgb\c81961\c82353\c82745;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 C
\f1\b0 \'b0\'fa\'c1\'a6
\f0\b  
\f1\b0 \'bd\'c3\'c0\'db
\f0\b  
\f1\b0 \'c0\'fc
\f0\b  norminette 
\f1\b0 \'bf\'cd
\f0\b  gcc 
\f1\b0 \'c4\'c4\'c6\'c4\'c0\'cf\'bf\'a1
\f0\b  
\f1\b0 \'b4\'eb\'c7\'cf\'bf\'a9
\f0\b \
\pard\pardeftab720\sl440\partightenfactor0

\f2\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Norminette
\f2\b0 \
\pard\pardeftab720\sl440\partightenfactor0

\f1 \cf2 \'be\'d5\'c0\'b8\'b7\'ce
\f2  
\f1 \'c1\'f8\'c7\'e0\'c7\'d2
\f2  C
\f1 \'b0\'fa\'c1\'a6\'b4\'c2
\f2 \'a0
\f0\b norminette\'a0
\f1\b0 \'b6\'f3\'b4\'c2
\f2  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f2  
\f1 \'c5\'eb\'c7\'d8\'bc\'ad
\f2  
\f1 \'c4\'da\'b5\'e5
\f2  
\f1 \'c7\'fc\'c5\'c2\'b8\'a6
\f2  
\f1 \'b0\'cb\'bb\'e7\'b9\'de\'be\'c6\'be\'df
\f2  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\

\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f2  
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f2  
\f1 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'ae
\f2  
\f1 \'c0\'d6\'b0\'ed
\f2  
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f2  
\f1 \'bd\'c7\'c7\'e0\'c7\'d2\'b1\'ee\'bf\'e4
\f2 ?\
\

\f1 \'c0\'cf\'b4\'dc
\f2  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba
\f2 \
\pard\pardeftab720\sl440\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/42School/norminette"}}{\fldrslt \cf3 \strokec3 https://github.com/42School/norminette}}\
\pard\pardeftab720\sl440\partightenfactor0

\f1 \cf2 \'bf\'a1
\f2  
\f1 \'bf\'c3\'b6\'f3\'bf\'cd
\f2  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\

\f1 \'b5\'e9\'be\'ee\'b0\'a1\'bc\'ad
\f2  
\f1 \'c0\'d0\'be\'ee\'ba\'b8\'bd\'c3\'b8\'e9
\f2 , Install 
\f1 \'b9\'e6\'b9\'fd\'c0\'cc
\f2  
\f1 \'b3\'aa\'bf\'cd\'c0\'d6\'b4\'c2\'b5\'a5\'bf\'e4
\f2 ,\

\f0\b python3 -m pip install --upgrade pip setuptools
\f2\b0 \

\f0\b python3 -m pip install norminette
\f2\b0 \

\f1 \'b8\'a6
\f2  
\f1 \'c5\'cd\'b9\'cc\'b3\'ce\'bf\'a1
\f2  
\f1 \'c0\'d4\'b7\'c2\'c7\'cf\'bd\'c3\'b8\'e9
\f2  
\f1 \'bc\'b3\'c4\'a1\'c7\'d2
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
(
\f1 \'c0\'fa\'b4\'c2
\f2  
\f1 \'bf\'a1\'b7\'af\'b0\'a1
\f2  
\f1 \'b3\'aa\'bc\'ad
\f2  install 
\f1 \'b5\'da\'bf\'a1
\f2  \'97user 
\f1 \'bf\'c9\'bc\'c7\'b5\'b5
\f2  
\f1 \'c3\'df\'b0\'a1\'c7\'d8\'c1\'d6\'be\'fa\'b4\'f8
\f2  
\f1 \'b0\'c5
\f2  
\f1 \'b0\'b0\'be\'c6\'bf\'e4
\f2 ) (
\f1 \'bd\'bd\'b7\'a2\'c0\'bb
\f2  
\f1 \'ba\'b8\'b4\'cf
\f2  
\f1 \'c0\'cc\'b9\'cc
\f2  
\f1 \'bc\'b3\'c4\'a1\'b0\'a1
\f2  
\f1 \'b5\'c7\'be\'ee\'c0\'d6\'c0\'bb\'b2\'a8\'b6\'f3\'b4\'c2
\f2  
\f1 \'be\'ea\'b1\'e2\'b5\'b5
\f2  
\f1 \'c0\'d6\'be\'ee\'bf\'e4
\f2 )\
\

\f1 \'c0\'cc\'c8\'c4
\f2  
\f1 \'c5\'cd\'b9\'cc\'b3\'ce\'bf\'a1
\f2 \

\f0\b norminette \'96R checkForbiddenSourceHeader [
\f1\b0 \'c6\'c4\'c0\'cf\'b8\'ed
\f0\b ]
\f2\b0 \'a0
\f1 \'c0\'bb
\f2  
\f1 \'c4\'a1\'b8\'e9
\f2  
\f1 \'b0\'cb\'bb\'e7\'b8\'a6
\f2  
\f1 \'c7\'d2
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'be\'ee\'bf\'e4
\f2 !\

\f1 \'bf\'a1\'b7\'af
\f2  
\f1 \'b8\'de\'bc\'bc\'c1\'f6\'b4\'c2
\f2  hgo
\f1 \'b4\'d4\'b2\'b2\'bc\'ad
\f2  
\f1 \'bf\'c3\'b7\'c1\'c1\'d6\'bd\'c5
\f2 \'a0{\field{\*\fldinst{HYPERLINK "https://minsoftk.tistory.com/10"}}{\fldrslt \cf3 \strokec3 https://minsoftk.tistory.com/10}}\'a0
\f1 \'b8\'a6
\f2  
\f1 \'c2\'fc\'c1\'b6\'c7\'cf\'b5\'b5\'b7\'cf
\f2  
\f1 \'c7\'d8\'bf\'e4
\f2 .\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f1 \'b8\'f0\'b5\'e7
\f2  
\f1 \'c6\'c4\'c0\'cf\'bf\'a1\'b4\'c2
\f2  42
\f1 \'c1\'d6\'bc\'ae\'c7\'ec\'b4\'f5\'b0\'a1
\f2  
\f1 \'b5\'e9\'be\'ee\'b0\'a1\'be\'df
\f2  
\f1 \'c7\'d8\'bf\'e4
\f2 .\
\pard\pardeftab720\sl440\partightenfactor0

\f0\b \cf2 vim
\f1\b0 \'bf\'a1\'bc\'ad
\f0\b  :Stdheader
\f2\b0 \'a0
\f1 \'c0\'d4\'b7\'c2\'c7\'d8\'ba\'be\'bd\'c3\'b4\'d9
\f2 .\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'d9\'b5\'a5
\f2  
\f1 \'b8\'ed\'b7\'c9\'be\'ee\'b0\'a1
\f2  
\f1 \'b3\'ca\'b9\'ab
\f2  
\f1 \'b1\'e4\'b5\'a5
\f2 .. 
\f1 \'c7\'d8\'b0\'e1\'b9\'e6\'b9\'fd\'c0\'cc
\f2  
\f1 \'be\'f8\'c0\'bb\'b1\'ee\'bf\'e4
\f2 ?\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 jeonghwa
\f1 \'b4\'d4\'c0\'cc
\f2  
\f1 \'bf\'c3\'b7\'c1\'c1\'d6\'bd\'c5
\f2 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b \cf2 alias [
\f1\b0 \'bf\'f8\'c7\'cf\'b4\'c2
\f0\b  
\f1\b0 \'b4\'dc\'be\'ee
\f0\b ]="norminette \'96R CheckForbiddenSourceHeader\'93
\f2\b0 \

\f1 \'b8\'a6
\f2  
\f1 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9
\f2  
\f1 \'bf\'f8\'c7\'cf\'b4\'c2
\f2  
\f1 \'b4\'dc\'be\'ee\'b7\'ce
\f2  
\f1 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f2  
\f1 \'c7\'d1\'b9\'f8\'bf\'a1
\f2  
\f1 \'c0\'d4\'b7\'c2
\f2  
\f1 \'b0\'a1\'b4\'c9\'c7\'d8\'bf\'e4
\f2 !\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c6\'c4\'c0\'cf\'c0\'bb
\f2  
\f1 \'c7\'d1\'b9\'f8\'bf\'a1
\f2  
\f1 \'b0\'cb\'bb\'e7\'c7\'cf\'b0\'ed
\f2  
\f1 \'bd\'cd\'c0\'ba\'b5\'a5
\f2 .. 
\f1 \'c7\'d8\'b0\'e1\'b9\'e6\'b9\'fd\'c0\'cc
\f2  
\f1 \'be\'f8\'c0\'bb\'b1\'ee\'bf\'e4
\f2 ?\
\pard\pardeftab720\sl440\partightenfactor0

\f1 \cf2 \'bb\'f3\'c0\'a7\'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1\'bc\'ad
\f0\b  norminette *
\f2\b0 \'a0
\f1 \'b8\'a6
\f2  
\f1 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9
\f2  
\f1 \'c7\'cf\'c0\'a7\'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae
\f2 (ex00, ex01....)
\f1 \'bf\'a1
\f2  
\f1 \'c0\'d6\'b4\'c2
\f2  
\f1 \'b8\'f0\'b5\'e7
\f2  
\f1 \'c6\'c4\'c0\'cf\'c0\'bb
\f2  
\f1 \'b0\'cb\'bb\'e7\'c7\'d8\'bf\'e4
\f2 !\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gcc
\f2\b0 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 C
\f1 \'b9\'ae\'c1\'a6\'b8\'a6
\f2  
\f1 \'ba\'b8\'b4\'cf
\f2 , 
\f1 \'c7\'d4\'bc\'f6\'b8\'b8
\f2  
\f1 \'c0\'d6\'b4\'c2
\f2  
\f1 \'c6\'c4\'c0\'cf\'c0\'bb
\f2  
\f1 \'c0\'db\'bc\'ba\'c7\'d8\'bc\'ad
\f2  
\f1 \'c1\'a6\'c3\'e2\'c7\'d8\'be\'df
\f2  
\f1 \'c7\'d2
\f2  
\f1 \'b0\'c5
\f2  
\f1 \'b0\'b0\'be\'c6\'bf\'e4
\f2 .\
\pard\pardeftab720\sl440\partightenfactor0

\f1 \cf2 \'b1\'d7\'b7\'b3
\f2  
\f1 \'c0\'cc
\f2  
\f1 \'c7\'d4\'bc\'f6\'b4\'c2
\f2  
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f2  
\f1 \'bd\'c7\'c7\'e0
\f2  
\f1 \'bd\'c3\'c5\'b3\'b1\'ee\'bf\'e4
\f2 ?\
\

\f1 \'c0\'cf\'b4\'dc
\f2  
\f1 \'b0\'b0\'c0\'ba
\f2  
\f1 \'c6\'fa\'b4\'f5\'bf\'a1\'bc\'ad
\f2  
\f1 \'b4\'d9\'b8\'a5
\f2  
\f1 \'c6\'c4\'c0\'cf\'c0\'bb
\f2  
\f1 \'b8\'b8\'b5\'e9\'b0\'ed
\f2 (ex. main.c),\
main 
\f1 \'c6\'c4\'c0\'cf
\f2  
\f1 \'be\'c8\'bf\'a1\'bc\'ad
\f2 \
#include "
\f1 \'c6\'c4\'c0\'cf\'c0\'cc\'b8\'a7
\f2 .c"\
int main()\{\
\'a0[
\f1 \'b3\'bb\'bf\'eb\'c0\'d4\'b7\'c2
\f2 ]\
\}\

\f1 \'c0\'b8\'b7\'ce
\f2  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f2  
\f1 \'c7\'d8\'c1\'d6\'bc\'bc\'bf\'e4
\f2 .\
\

\f1 \'c0\'cc\'c8\'c4
\f2  gcc -Wall \'96Wextra \'96Werror main.c \'96o main 
\f1 \'c0\'bb
\f2  
\f1 \'c0\'d4\'b7\'c2\'c7\'d8\'c1\'d6\'bd\'c3\'b0\'ed
\f2 \
./main 
\f1 \'c0\'bb
\f2  
\f1 \'c0\'d4\'b7\'c2\'c7\'cf\'bd\'c3\'b8\'e9
\f2  
\f1 \'c7\'d4\'bc\'f6\'b8\'a6
\f2  
\f1 \'c5\'d7\'bd\'ba\'c6\'ae\'c7\'d8\'ba\'bc
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 !\
\

\f1 \'b8\'ed\'b7\'c9\'be\'ee\'b0\'a1
\f2  
\f1 \'b3\'ca\'b9\'ab
\f2  
\f1 \'b1\'e4\'b5\'a5
\f2 , 
\f1 \'c7\'d8\'b0\'e1\'b9\'e6\'b9\'fd\'c0\'cc
\f2  
\f1 \'be\'f8\'c0\'bb\'b1\'ee\'bf\'e4
\f2 ?\
alias [
\f1 \'bf\'f8\'c7\'cf\'b4\'c2
\f2  
\f1 \'b4\'dc\'be\'ee
\f2 ]="gcc -Wall -Wextra -Werror"\
\

\f1 \'b8\'f0\'b5\'e7
\f2  
\f1 \'c6\'fa\'b4\'f5\'bf\'a1
\f2  main.c 
\f1 \'b8\'b8\'b5\'e9\'b1\'e2
\f2  
\f1 \'c8\'fb\'b5\'e7\'b5\'a5
\f2 .. 
\f1 \'c7\'d8\'b0\'e1\'b9\'e6\'b9\'fd\'c0\'cc
\f2  
\f1 \'be\'f8\'c0\'bb\'b1\'ee\'bf\'e4
\f2 ?\

\f1 \'bb\'f3\'c0\'a7\'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1
\f2  main.c
\f1 \'b8\'a6
\f2  
\f1 \'b8\'b8\'b5\'e9\'b0\'ed
\f2 \
#include \'93./ex01/
\f1 \'c6\'c4\'c0\'cf\'c0\'cc\'b8\'a7
\f2 .c\'94\
#include \'93./ex02/
\f1 \'c6\'c4\'c0\'cf\'c0\'cc\'b8\'a7
\f2 .c\'94\

\f1 \'b1\'e2\'c5\'b8\'b5\'ee\'b5\'ee
\f2 ....\
\
int main()\{\
\'a0[
\f1 \'b3\'bb\'bf\'eb\'c0\'d4\'b7\'c2
\f2 ]\
\}\

\f1 \'c0\'b8\'b7\'ce
\f2  
\f1 \'b8\'b8\'b5\'e7
\f2  
\f1 \'c7\'d4\'bc\'f6\'b8\'a6
\f2  
\f1 \'c7\'d1\'b9\'f8\'bf\'a1
\f2  
\f1 \'c5\'d7\'bd\'ba\'c6\'ae
\f2  
\f1 \'c7\'d8
\f2  
\f1 \'ba\'bc
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 !\
\
git
\f1 \'bf\'a1
\f2  main.c
\f1 \'b0\'a1
\f2  
\f1 \'bf\'c3\'b6\'f3\'b0\'a1\'b8\'e9
\f2  
\f1 \'be\'ee\'c2\'bc\'c1\'d2
\f2 ?\
shell00
\f1 \'c0\'c7
\f2  gitignore
\f1 \'c0\'bb
\f2  
\f1 \'c1\'f7\'c1\'a2
\f2  
\f1 \'c7\'d1\'b9\'f8
\f2  
\f1 \'bd\'e1\'ba\'b8\'b5\'b5\'b7\'cf
\f2  
\f1 \'c7\'d2\'b1\'ee\'bf\'e4
\f2 ?\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 \strokec4 \
\pard\pardeftab720\sl300\partightenfactor0
\cf6 \cb1 \strokec6 
\f0\b\fs30 \cf4 \strokec4 GitHub
\f2\b0 \
\pard\pardeftab720\sl440\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/42School/norminette"}}{\fldrslt 
\f0\b \cf3 \strokec3 GitHub - 42School/norminette}}\
Contribute to 42School/norminette development by creating an account on GitHub.\'a0(46kB)\
\pard\pardeftab720\sl440\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/42School/norminette"}}{\fldrslt \cf3 \strokec3 https://github.com/42School/norminette}}\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 \
\pard\pardeftab720\sl300\partightenfactor0

\f3 \cf6 \cb1 \strokec6 
\f4\b\fs30 \cf4 \cb7 \strokec4 Minsoftk
\f3\b0 \cf8 \strokec8 \
\pard\pardeftab720\sl440\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://minsoftk.tistory.com/10"}}{\fldrslt 
\f4\b \cf3 \strokec3 42seoul La Piscine - Norminette 
\f5 \'bf\'c0\'b7\'f9}}\
Norminette 
\f6 \'b9\'ae\'b9\'fd\'c0\'bb
\f3  
\f6 \'b8\'c2\'c3\'df\'b4\'c2
\f3  
\f6 \'b0\'cd\'c0\'ba
\f3  
\f6 \'c1\'a4\'b8\'bb
\f3  
\f6 \'c7\'c7\'b0\'ef\'c7\'d1
\f3  
\f6 \'c0\'cf\'c0\'cc\'b4\'d9
\f3 . 
\f6 \'bf\'d6
\f3  
\f6 \'bf\'c0\'b7\'f9\'b0\'a1
\f3  
\f6 \'b6\'df\'b4\'c2\'c1\'f6\'b5\'b5
\f3  
\f6 \'b8\'f0\'b8\'a3\'b4\'c2
\f3  
\f6 \'b0\'e6\'bf\'ec\'b0\'a1
\f3  
\f6 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'ce\'b5\'a5
\f3  
\f6 \'be\'ee\'b4\'c0
\f3  
\f6 \'bc\'f8\'b0\'a3
\f3  
\f6 \'c6\'f2\'b0\'a1\'b8\'a6
\f3  
\f6 \'b9\'de\'b0\'ed
\f3  
\f6 \'c3\'a4\'c1\'a1\'c0\'bb
\f3  
\f6 \'b9\'de\'c0\'b8\'b8\'e9\'bc\'ad
\f3  
\f6 \'b8\'db\'c3\'bb\'c7\'cf\'b0\'d4\'b5\'b5
\f3  Norminette
\f6 \'bf\'c0\'b7\'f9\'b8\'a6
\f3  
\f6 \'b1\'f4\'ba\'fd\'c7\'d8\'bc\'ad
\f3  
\f6 \'bb\'a9\'b8\'d4\'b0\'ed
\f3  
\f6 \'c3\'a4\'c1\'a1
\f3  
\f6 \'b9\'de\'b4\'c2
\f3  
\f6 \'c0\'cf\'b5\'b5
\f3  
\f6 \'c0\'d6\'b4\'d9
\f3 ...\
\pard\pardeftab720\sl300\partightenfactor0

\fs24 \cf6 \strokec6 2020
\f6 \'b3\'e2
\f3  12
\f6 \'bf\'f9
\f3  13
\f6 \'c0\'cf
\f3\fs26 \cf8 \strokec8 \'a0(7kB)
\fs30 \
\pard\pardeftab720\sl440\partightenfactor0
\cf8 \cb1 \
}