{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset129 AppleSDGothicNeo-Bold;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red238\green189\blue53;\red22\green21\blue22;
}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c94902\c78039\c26667\c10196;\cssrgb\c11373\c10980\c11373\c3922;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 C01\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 C01
\f2 \'c0\'ba
\f1  
\f2 \'c6\'f7\'c0\'ce\'c5\'cd\'b9\'ae\'c1\'a6\'c0\'d4\'b4\'cf\'b4\'d9
\f1 \cb1 \

\f2 \cb3 \'c6\'f7\'c0\'ce\'c5\'cd
\f1 , 
\f2 \'b1\'d7\'b8\'ae\'b0\'ed
\f1  
\f2 \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6\'bf\'a1
\f1  
\f2 \'b4\'eb\'c7\'d1
\f1  
\f2 \'b0\'b3\'b3\'e4\'c0\'bb
\f1  
\f2 \'c0\'df
\f1  
\f2 \'bc\'f7\'c1\'f6\'c7\'cf\'bc\'c5\'be\'df
\f1  c01
\f2 \'c0\'bb
\f1  
\f2 \'c5\'eb\'b0\'fa\'c7\'cf\'bd\'c7
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'c0\'bb\'b0\'cc\'b4\'cf\'b4\'d9
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex00
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'c7\'d4\'bc\'f6\'c0\'c7
\f1  
\f2 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce
\f1  
\f2 \'c6\'f7\'c0\'ce\'c5\'cd
\f1  (int *ptr)
\f2 \'c0\'cc
\f1  
\f2 \'b5\'e9\'be\'ee\'bf\'c0\'b4\'c2
\f1  
\f2 \'bb\'f3\'c8\'b2\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\cb1 \

\f2 \cb3 \'c7\'d4\'bc\'f6\'c0\'c7
\f1  
\f2 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2
\f1 \'a0
\f3\b \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6\'b7\'ce
\f0  
\f3 \'bc\'b1\'be\'f0
\f2\b0 \'c0\'cc
\f1  
\f2 \'b5\'c7\'b4\'c2\'b5\'a5\'bf\'e4
\f1 , 
\f2 \'b4\'d9\'bd\'c3\'b8\'bb\'c7\'d8\'bc\'ad
\f1  
\f2 \'c7\'d4\'bc\'f6\'bf\'a1\'bc\'ad
\f1  
\f2 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f2 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7
\f1  
\f2 \'b0\'aa\'c0\'bb
\f1  
\f2 \'be\'c6\'b9\'ab\'b8\'ae
\f1  
\f2 \'b9\'d9\'b2\'e3\'b5\'b5
\f1  
\f2 \'c7\'d4\'bc\'f6\'b8\'a6
\f1  
\f2 \'c8\'a3\'c3\'e2\'c7\'d1
\f1  main
\f2 \'b4\'dc\'bf\'a1\'bc\'ad\'b4\'c2
\f1  
\f2 \'c0\'ce\'c0\'da\'b7\'ce
\f1  
\f2 \'b3\'d1\'b0\'dc\'c1\'d8
\f1  
\f2 \'b0\'aa\'bf\'a1
\f1  
\f2 \'bf\'b5\'c7\'e2\'c0\'bb
\f1  
\f2 \'c1\'d6\'c1\'f6
\f1  
\f2 \'be\'ca\'b0\'d4
\f1  
\f2 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'bf\'b9\'b8\'a6
\f1  
\f2 \'b5\'e9\'be\'ee
\f1  
\f2 \'b8\'de\'c0\'ce\'bf\'a1\'b4\'c2
\f1 \'a0\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf2 \cb4 int a = 10;\
ft(a);\
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf2 \cb3 \'b6\'f3\'b0\'ed
\f1  
\f2 \'c7\'cf\'b0\'ed
\f1 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf2 \cb4 ft(int a)\
a=42;\
\pard\pardeftab720\partightenfactor0

\f3\b\fs30 \cf2 \cb3 \'b8\'a6
\f0  
\f3 \'c7\'d8\'b5\'b5
\f0  main
\f3 \'bf\'a1\'bc\'ad
\f0  a
\f3 \'b4\'c2
\f0  
\f3 \'b1\'d7\'b4\'eb\'b7\'ce
\f0  10
\f3 \'c0\'ce
\f0  
\f3 \'b0\'c5\'c1\'d2
\f0  (
\f3 \'be\'c6\'bf\'b9
\f0  
\f3 \'b0\'aa\'b8\'b8
\f0  
\f3 \'b0\'b0\'c0\'ba
\f0  
\f3 \'b4\'d9\'b8\'a5
\f0  
\f3 \'ba\'af\'bc\'f6\'b6\'f3\'b0\'ed
\f0  
\f3 \'bb\'fd\'b0\'a2\'c7\'cf\'bd\'c3\'b8\'e9
\f0  
\f3 \'c6\'ed\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .)
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'b1\'d7\'b7\'b3
\f1  
\f2 \'bd\'c7\'c1\'a6\'b7\'ce
\f1  
\f2 \'b0\'aa\'c0\'bb
\f1  
\f2 \'ba\'af\'b0\'e6\'c7\'cf\'b0\'ed
\f1  
\f2 \'bd\'cd\'b4\'d9\'b8\'e9
\f1  
\f2 \'c0\'ce\'c0\'da\'b7\'ce
\f1 \'a0
\f3\b \'ba\'af\'bc\'f6\'c0\'c7
\f0  
\f3 \'c1\'d6\'bc\'d2
\f2\b0 \'b8\'a6
\f1  
\f2 \'c1\'d6\'b8\'e9
\f1  
\f2 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf2 \cb4 Int a = 10;\
ft(&a);\
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf2 \cb3 \'b6\'f3\'b0\'ed\'c7\'cf\'b0\'ed
\f1 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf2 \cb4 ft(int *a)\
*a = 42;\
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf2 \cb3 \'b8\'a6
\f1  
\f2 \'c7\'cf\'b8\'e9
\f1  
\f2 \'bd\'c7\'c1\'a6
\f1  main
\f2 \'bf\'a1\'bc\'ad
\f1  a
\f2 \'c0\'c7
\f1  
\f2 \'b0\'aa\'c0\'cc
\f1  42
\f2 \'b7\'ce
\f1  
\f2 \'ba\'af\'b0\'e6\'b5\'c7\'b4\'c2\'b0\'c5\'c1\'d2
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex01
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'c7\'d4\'bc\'f6\'c0\'c7
\f1  
\f2 \'c1\'d6\'bc\'d2\'b0\'aa\'c0\'c7
\f1  
\f2 \'c1\'d6\'bc\'d2\'b0\'aa\'c0\'c7
\f1 \'85\'85.
\f2 \'c0\'bb
\f1  
\f2 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce
\f1  
\f2 \'b9\'de\'b0\'ed
\f1  
\f2 \'c0\'d6\'b3\'d7\'bf\'e4
\f1 .\cb1 \

\f2 \cb3 \'b1\'d7\'b7\'b3
\f1  
\f2 \'bd\'c7\'c1\'a6
\f1  
\f2 \'b0\'aa\'c0\'ba
\f1  
\f2 \'c1\'d6\'bc\'d2\'b0\'aa\'c0\'bb
\f1  
\f2 \'c2\'fc\'c1\'b6\'c7\'cf\'b0\'ed
\f1 (*) 
\f2 \'c2\'fc\'c1\'b6\'c7\'cf\'b0\'ed
\f1 \'85\'85 
\f2 \'be\'c6\'b4\'d2\'b1\'ee\'bf\'e4
\f1 ?\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex02
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'bd\'c7\'c1\'a6
\f1  
\f2 \'b0\'aa\'c0\'bb
\f1  
\f2 \'b9\'d9\'b2\'d9\'b4\'c2
\f1  
\f2 \'c7\'d4\'bc\'f6\'c1\'d2
\f1 . 
\f2 \'bd\'c7\'c1\'a6
\f1  
\f2 \'b0\'aa\'c0\'bb
\f1  
\f2 \'b9\'d9\'b2\'d9\'b1\'e2
\f1  
\f2 \'c0\'a7\'c7\'d8
\f1  
\f2 \'c1\'d6\'bc\'d2\'b0\'aa\'c0\'cc
\f1  
\f2 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce
\f1  
\f2 \'b5\'e9\'be\'ee\'bf\'c0\'b1\'b8\'bf\'e4
\f1 .\cb1 \

\f2 \cb3 \'b4\'d9\'b8\'b8
\f1  
\f2 \'b9\'d9\'b7\'ce
\f1  
\f2 \'b5\'a4\'be\'ee\'be\'b2\'b1\'e2\'b8\'a6
\f1  
\f2 \'c7\'cf\'b0\'d4
\f1  
\f2 \'b5\'c7\'b8\'e9
\f1  
\f2 \'bf\'f8\'ba\'bb\'b0\'aa
\f1  
\f2 \'c7\'cf\'b3\'aa\'b0\'a1
\f1  
\f2 \'b3\'af\'b6\'f3\'b0\'a1\'b0\'da\'c1\'d2
\f1 ? 
\f2 \'b5\'a4\'be\'ee\'be\'b2\'b1\'e2
\f1  
\f2 \'c0\'fc
\f1  
\f2 \'be\'ee\'b5\'f2\'b0\'a1\'bf\'a1
\f1  
\f2 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed
\f1 , 
\f2 \'b1\'d7
\f1  
\f2 \'c8\'c4
\f1  
\f2 \'b5\'a4\'be\'ee\'be\'b2\'b1\'e2\'b8\'a6
\f1  
\f2 \'c7\'d5\'bd\'c3\'b4\'d9
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex03
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'b3\'aa\'b4\'a9\'b1\'e2\'bf\'ac\'bb\'ea
\f1 , 
\f2 \'b3\'aa\'b8\'d3\'c1\'f6\'bf\'ac\'bb\'ea\'c0\'bb
\f1  
\f2 \'c2\'fc\'b0\'ed\'c7\'d8\'ba\'b8\'bc\'bc\'bf\'e4
\f1 .\cb1 \

\f2 \cb3 \'b1\'d7\'c8\'c4
\f1  
\f2 \'c1\'d6\'bc\'d2\'b0\'aa\'c0\'bb
\f1  
\f2 \'c2\'fc\'c1\'b6\'c7\'d8\'bc\'ad
\f1  
\f2 \'bd\'c7\'c1\'a6
\f1  
\f2 \'b0\'aa\'c0\'bb
\f1  
\f2 \'b9\'d9\'b2\'e3\'ba\'be\'bd\'c3\'b4\'d9
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex04
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ex02 
\f2 \'bf\'cd
\f1  
\f2 \'ba\'f1\'bd\'c1\'c7\'cf\'b0\'d4
\f1  
\f2 \'be\'ee\'b5\'f2\'b0\'a1\'bf\'a1
\f1  
\f2 \'c0\'fa\'c0\'e5\'c0\'bb
\f1  
\f2 \'c7\'d8\'be\'df\'b0\'da\'c1\'d2
\f1 ??\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex05
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'ba
\f1  
\f2 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f2 \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee\'c0\'d6\'c0\'bb\'b1\'ee\'bf\'e4
\f1 ?\cb1 \

\f2 \cb3 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'ba
\f1  
\f2 \'b9\'ae\'c0\'da\'b5\'e9\'c0\'c7
\f1  
\f2 \'b3\'aa\'bf\'ad\'c0\'ce\'b5\'a5\'bf\'e4
\f1 , 
\f2 \'b9\'ae\'c1\'a6\'b4\'c2
\f1  
\f2 \'b9\'ae\'c0\'da\'b8\'b8
\f1  
\f2 \'c1\'d6\'b1\'b8\'c0\'e5\'c3\'a2
\f1  
\f2 \'b3\'aa\'bf\'ad\'c7\'cf\'b8\'e9
\f1 , 
\f2 \'b3\'a1\'c0\'cc
\f1  
\f2 \'be\'ee\'b5\'f2\'c1\'f6
\f1  
\f2 \'b8\'f0\'b8\'a3\'b0\'da\'c1\'d2
\f1 ??\cb1 \

\f2 \cb3 \'b1\'d7\'b7\'a1\'bc\'ad
\f1  
\f2 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad\'b4\'c2
\f1 \'a0
\f3\b \'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7
\f0  
\f3 \'b3\'a1\'bf\'a1\'b4\'c2
\f0  \'91\\0\'92 (
\f3 \'bd\'c7\'c1\'a6
\f0  
\f3 \'b0\'aa
\f0  0) 
\f3 \'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f3 \'b3\'ce\'b0\'aa
\f2\b0 \'c0\'bb
\f1  
\f2 \'b3\'d6\'b0\'d4
\f1  
\f2 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\cb1 \

\f2 \cb3 \'b1\'d7\'b7\'b3
\f1  
\f2 \'c3\'e2\'b7\'c2\'c0\'bb
\f1  
\f2 \'c7\'cf\'b1\'e2
\f1  
\f2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2
\f1  
\f2 \'b3\'ce\'b0\'aa\'c0\'bb
\f1  
\f2 \'c3\'a3\'c0\'bb
\f1  
\f2 \'b6\'a7
\f1  
\f2 \'b1\'ee\'c1\'f6
\f1  
\f2 \'b9\'dd\'ba\'b9\'c7\'d8\'c1\'d6\'b8\'e9
\f1  
\f2 \'b5\'c7\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb3 \'c1\'d6\'bc\'d2\'b0\'aa\'bf\'a1\'bc\'ad
\f0  
\f3 \'c2\'fc\'c1\'b6\'b4\'c2
\f0  
\f3 \'be\'ee\'b6\'bb\'b0\'d4
\f0  
\f3 \'c7\'cf\'b3\'aa\'b1\'b8\'bf\'e4
\f0 ?
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 str[idx]
\f2 \'b7\'ce
\f1  
\f2 \'c7\'cf\'bc\'c5\'b5\'b5
\f1  
\f2 \'b5\'c7\'b0\'ed
\f1 , *(str + idx)
\f2 \'b7\'ce
\f1  
\f2 \'c7\'cf\'bc\'c5\'b5\'b5
\f1  
\f2 \'b5\'c7\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb3 \'c1\'d6\'bc\'d2\'b0\'aa\'bf\'a1
\f0  
\f3 \'c1\'a4\'bc\'f6\'b8\'a6
\f0  
\f3 \'b4\'f5\'c7\'d8\'b5\'b5
\f0  
\f3 \'b5\'c7\'b3\'aa\'bf\'e4
\f0 ??
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'b3\'d7
\f1  
\f2 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 . 
\f2 \'be\'cb\'be\'c6\'bc\'ad
\f1  
\f2 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad
\f1  
\f2 \'bf\'ac\'bb\'ea\'c0\'bb
\f1  
\f2 \'c7\'cf\'b0\'d4
\f1  
\f2 \'b5\'c7\'b4\'c2\'b5\'a5\'bf\'e4
\f1 ,\cb1 \

\f2 \cb3 \'bf\'b9\'b8\'a6
\f1  
\f2 \'b5\'e9\'be\'ee
\f1  [
\f2 \'c1\'d6\'bc\'d2\'b0\'aa
\f1 ] + 5 
\f2 \'b6\'f3\'b8\'e9
\f1  5
\f2 \'b9\'f8\'c2\'b0
\f1  
\f2 \'c0\'cc\'c8\'c4\'c0\'c7
\f1  
\f2 \'c1\'d6\'bc\'d2\'b0\'aa\'c0\'bb
\f1  
\f2 \'b9\'dd\'c8\'af\'c7\'cf\'b0\'d4
\f1  
\f2 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 . (
\f2 \'b3\'aa\'c1\'df\'bf\'a1
\f1  int
\f2 \'c1\'d6\'bc\'d2
\f1 , 
\f2 \'b1\'b8\'c1\'b6\'c3\'bc
\f1  
\f2 \'c1\'d6\'bc\'d2\'b7\'ce
\f1  
\f2 \'b5\'e9\'be\'ee\'b0\'a1\'b5\'b5
\f1  
\f2 \'b8\'ee\'b9\'f8\'c2\'b0
\f1  
\f2 \'c0\'cc\'c8\'c4
\f1  
\f2 \'c1\'d6\'bc\'d2\'b6\'f3\'b4\'c2
\f1  
\f2 \'b0\'b3\'b3\'e4
\f1  
\f2 \'c0\'da\'c3\'bc\'b4\'c2
\f1  
\f2 \'b5\'bf\'c0\'cf\'c7\'d5\'b4\'cf\'b4\'d9
\f1 \'85)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex06
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'c0\'a7
\f1  
\f2 \'b9\'ae\'c1\'a6\'b8\'a6
\f1  
\f2 \'c7\'d8\'b0\'e1\'c7\'cf\'bc\'cc\'b4\'d9\'b8\'e9
\f1  
\f2 \'b0\'a3\'b4\'dc\'c8\'f7
\f1  
\f2 \'c7\'d8\'b0\'e1\'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b0\'da\'c1\'d2
\f1 ? 
\f2 \'b1\'e6\'c0\'cc\'b8\'a6
\f1  
\f2 \'b4\'e3\'b4\'c2
\f1  
\f2 \'ba\'af\'bc\'f6
\f1  
\f2 \'c7\'cf\'b3\'aa\'b8\'a6
\f1  
\f2 \'b8\'b8\'b5\'e9\'be\'ee\'ba\'be\'bd\'c3\'b4\'d9
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex07
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'b9\'e8\'bf\'ad\'c0\'bb
\f1  
\f2 \'b0\'c5\'b2\'d9\'b7\'ce
\f1  
\f2 \'b8\'b8\'b5\'e9\'be\'ee\'be\'df
\f1  
\f2 \'c7\'d8\'bf\'e4
\f1 \cb1 \

\f2 \cb3 \'be\'c6\'b1\'ee
\f1  
\f2 \'b8\'b8\'b5\'e9\'be\'fa\'b4\'f8
\f1  swap
\f2 \'c7\'d4\'bc\'f6\'b8\'a6
\f1  
\f2 \'bb\'e7\'bf\'eb\'c7\'d8\'ba\'bc\'b1\'ee\'bf\'e4
\f1 ?\cb1 \

\f2 \cb3 \'be\'e7
\f1  
\f2 \'b3\'a1\'c0\'bb
\f1  
\f2 \'b9\'d9\'b2\'d9\'b0\'ed
\f1 , 
\f2 \'b1\'d7\'b4\'d9\'c0\'bd
\f1  
\f2 \'b3\'a1\'c0\'bb
\f1  
\f2 \'b9\'d9\'b2\'d9\'b0\'ed
\f1 , 
\f2 \'b1\'d7\'b4\'d9\'c0\'bd
\f1  
\f2 \'b3\'a1\'c0\'bb
\f1 \'85.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ex08
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'c1\'a4\'b7\'c4\'c0\'bb
\f1  
\f2 \'c7\'d8\'be\'df\'c7\'d1\'b4\'d9\'b3\'d7\'bf\'e4
\f1 .\cb1 \

\f2 \cb3 \'b9\'e8\'bf\'ad\'c0\'bb
\f1  
\f2 \'c2\'df
\f1  
\f2 \'b0\'cb\'bb\'e7\'c7\'d1\'b4\'d9\'c0\'bd
\f1 , 
\f2 \'c3\'d6\'bc\'d2\'b0\'aa\'c0\'cc\'b6\'fb
\f1  
\f2 \'b0\'a1\'c0\'e5
\f1  
\f2 \'be\'d5\'bf\'a1
\f1  
\f2 \'b0\'aa\'c0\'cc\'b6\'fb
\f1  
\f2 \'b9\'d9\'b2\'d9\'b0\'ed
\f1 ,\cb1 \

\f2 \cb3 \'b1\'d7\'b4\'d9\'c0\'bd
\f1  
\f2 \'b9\'e8\'bf\'ad\'c0\'bb
\f1  
\f2 \'c2\'df
\f1  
\f2 \'b0\'cb\'bb\'e7\'c7\'d1\'b4\'d9\'c0\'bd
\f1 , 
\f2 \'c3\'d6\'bc\'d2\'b0\'aa\'c0\'cc\'b6\'fb
\f1  [ 
\f2 \'b0\'a1\'c0\'e5
\f1  
\f2 \'be\'d5
\f1  + 1 ] 
\f2 \'c0\'c7
\f1  
\f2 \'b0\'aa\'c0\'cc\'b6\'fb
\f1  
\f2 \'b9\'d9\'b2\'d9\'b0\'ed
\f1 \cb1 \

\f2 \cb3 \'b1\'d7\'b4\'d9\'c0\'bd
\f1  
\f2 \'b9\'e8\'bf\'ad\'c0\'bb
\f1  
\f2 \'c2\'df
\f1  
\f2 \'b0\'cb\'bb\'e7\'c7\'cf\'b0\'ed
\f1 \'85.\cb1 \

\f2 \cb3 \'c1\'a4\'b7\'c4
\f1  
\f2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'ba
\f1  
\f2 \'bf\'a9\'b7\'af\'b0\'b3
\f1  
\f2 \'c0\'d6\'b4\'c2\'b5\'a5\'bf\'e4
\f1 ..\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb3 \'b1\'d7
\f0  
\f3 \'c1\'df
\f0  
\f3 \'b1\'b8\'c7\'f6\'c0\'cc
\f0  
\f3 \'bd\'ac\'bf\'ee
\f0  
\f3 \'b9\'f6\'ba\'ed\'c1\'a4\'b7\'c4\'c0\'bb
\f0  
\f3 \'b0\'cb\'bb\'f6\'c7\'d8\'ba\'c1\'bf\'e4
\f0 !
\f1\b0 \
}