{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset129 AppleSDGothicNeo-Bold;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red238\green189\blue53;\red22\green21\blue22;
}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c94902\c78039\c26667\c10196;\cssrgb\c11373\c10980\c11373\c3922;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 c02
\f1\b0 \cb1 \

\f0\b \cb3 \'a0 \'a0
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex00
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'bf\'a9\'b1\'e2\'bc\'ad\'ba\'ce\'c5\'cd
\f1  
\f2 \'c7\'d1\'b5\'bf\'be\'c8
\f1  
\f2 \'b8\'c5\'b4\'ba\'be\'f3\'bf\'a1
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  
\f2 \'c7\'d4\'bc\'f6
\f1  ( 
\f2 \'b1\'e2\'ba\'bb\'c1\'a6\'b0\'f8
\f1  
\f2 \'c7\'ec\'b4\'f5\'c6\'c4\'c0\'cf\'bf\'a1
\f1  
\f2 \'bc\'b1\'be\'f0\'b5\'c7\'be\'ee
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  )
\f2 \'b8\'a6
\f1  
\f2 \'c1\'f7\'c1\'a2
\f1  
\f2 \'b1\'b8\'c7\'f6\'c7\'cf\'b0\'d4
\f1  
\f2 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 . man [
\f2 \'c7\'d4\'bc\'f6
\f1 ]
\f2 \'b8\'a6
\f1  
\f2 \'c3\'c4\'bc\'ad
\f1  
\f2 \'be\'ee\'b6\'b2
\f1  
\f2 \'b1\'e2\'b4\'c9\'c0\'ce\'c1\'f6
\f1  
\f2 \'c8\'ae\'c0\'ce\'c7\'d8\'ba\'b8\'b5\'b5\'b7\'cf
\f1  
\f2 \'c7\'d5\'bd\'c3\'b4\'d9
\f1 .\cb1 \
\cb3 strcpy
\f2 \'b4\'c2
\f1  src
\f2 \'c0\'c7
\f1  
\f2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f1  dest
\f2 \'b7\'ce
\f1  copy, 
\f2 \'ba\'d9\'bf\'a9\'b3\'d6\'b1\'e2\'b8\'a6
\f1  
\f2 \'c7\'cf\'b6\'f3\'b4\'c2
\f1  
\f2 \'c7\'d4\'bc\'f6\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb3 \'b9\'ae\'c0\'da\'bf\'ad
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'ba
\f1  
\f2 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce
\f1  char
\f2 \'c7\'fc
\f1  
\f2 \'b9\'e8\'bf\'ad\'b7\'ce
\f1  
\f2 \'b1\'b8\'bc\'ba\'c0\'cc
\f1  
\f2 \'b5\'c7\'be\'ee
\f1  
\f2 \'c0\'d6\'b0\'ed
\f1 , 
\f2 \'b9\'e8\'bf\'ad
\f1  
\f2 \'be\'c8\'bf\'a1
\f1  
\f2 \'b9\'ae\'c0\'da\'b5\'e9\'c0\'cc
\f1  
\f2 \'b3\'d6\'be\'ee\'c1\'f6\'b4\'d9\'b0\'a1
\f1  
\f2 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1
\f1  
\f2 \'b3\'ce
\f1  \'91\\0\'92
\f2 \'b9\'ae\'c0\'da
\f1  (
\f2 \'b0\'aa
\f1  0)
\f2 \'c0\'cc
\f1  
\f2 \'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2
\f1  
\f2 \'b0\'cd\'c0\'b8\'b7\'ce
\f1  
\f2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc
\f1  
\f2 \'b3\'a1\'b3\'b5\'b4\'d9\'b4\'c2
\f1  
\f2 \'b0\'cd\'c0\'bb
\f1  
\f2 \'c1\'a4\'c0\'c7\'c7\'cf\'b0\'d4
\f1  
\f2 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\cb1 \
\cb3 arr[5] = \{\'91a\'92,\'91b\'92,\'91c\'92,\'91\\0\'92\}\cb1 \

\f2 \cb3 \'c0\'cc\'b6\'f3\'b8\'e9
\f1  \'93abc\'94 
\f2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc\'b6\'f3\'b4\'c2
\f1  
\f2 \'c0\'c7\'b9\'cc\'c1\'d2
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb3 \'c6\'f7\'c0\'ce\'c5\'cd
\f0  = 
\f3 \'b9\'e8\'bf\'ad
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 char *c; 
\f2 \'b6\'f3\'b0\'ed
\f1  
\f2 \'bc\'b1\'be\'f0\'c0\'bb
\f1  
\f2 \'c7\'cf\'b0\'d4
\f1  
\f2 \'b5\'c7\'b8\'e9
\f1  
\f2 \'c0\'fa\'c8\'f1\'b4\'c2
\f1  
\f2 \'b9\'ae\'c0\'da\'c0\'c7
\f1  
\f2 \'c1\'d6\'bc\'d2\'b8\'a6
\f1  
\f2 \'b4\'e3\'c0\'bb
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  
\f2 \'c6\'f7\'c0\'ce\'c5\'cd\'b8\'a6
\f1  
\f2 \'c7\'cf\'b3\'aa
\f1  
\f2 \'b8\'b8\'b5\'e7\'b0\'c5\'c1\'d2
\f1 ? 
\f2 \'b1\'d7\'b7\'b3
\f1  
\f2 \'c0\'cc
\f1  
\f2 \'c1\'d6\'bc\'d2\'b0\'a1
\f1  
\f2 \'c2\'fc\'c1\'b6\'c7\'cf\'b0\'ed
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  
\f2 \'b0\'f7\'c0\'c7
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2
\f1  
\f2 \'b9\'ae\'c0\'da
\f1  
\f2 \'c7\'cf\'b3\'aa\'b6\'f3\'b0\'ed
\f1  
\f2 \'bb\'fd\'b0\'a2\'c7\'cf\'bd\'c7\'c5\'d9\'b5\'a5
\f1 , 
\f2 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce\'b4\'c2
\f1  
\f2 \'b1\'d7\'b0\'d4
\f1  
\f2 \'b8\'c2\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\cb1 \

\f2 \cb3 \'b1\'d7\'b7\'b8\'b4\'d9\'b8\'e9
\f1  
\f2 \'c1\'d6\'bc\'d2\'b0\'aa\'c0\'bb
\f1  
\f2 \'b4\'d9\'b7\'e7\'b4\'c2
\f1  
\f2 \'b9\'e6\'b9\'fd\'c0\'bb
\f1  
\f2 \'c1\'bb
\f1  
\f2 \'c8\'ae\'c0\'e5\'c7\'d8
\f1  
\f2 \'ba\'be\'bd\'c3\'b4\'d9
\f1 . 
\f2 \'c1\'d6\'bc\'d2\'b0\'aa\'bf\'a1\'b4\'c2
\f1  
\f2 \'b4\'d9\'c0\'bd
\f1  
\f2 \'c1\'d6\'bc\'d2\'b6\'f3\'b4\'c2
\f1  
\f2 \'b0\'b3\'b3\'e4\'c0\'cc
\f1  
\f2 \'c0\'d6\'b4\'c2\'b5\'a5\'bf\'e4
\f1 , 
\f2 \'bf\'b9\'b8\'a6
\f1  
\f2 \'b5\'e9\'be\'ee
\f1  
\f2 \'c1\'d6\'bc\'d2\'b0\'aa\'c0\'cc
\f1  112
\f2 \'b9\'f8\'c0\'cc\'b6\'f3\'b8\'e9
\f1 , 
\f2 \'b4\'d9\'c0\'bd
\f1  
\f2 \'c1\'d6\'bc\'d2\'b4\'c2
\f1  113
\f2 \'b9\'f8\'c0\'cc
\f1 , 
\f2 \'b1\'d7
\f1  
\f2 \'b4\'d9\'c0\'bd\'c0\'ba
\f1  114
\f2 \'b9\'f8\'c0\'cc
\f1 ... 
\f2 \'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce
\f1  
\f2 \'c1\'d6\'bc\'d2\'b0\'aa\'c0\'bb
\f1  
\f2 \'ba\'af\'b0\'e6\'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'c2\'b0\'c5\'bf\'a1\'bf\'e4
\f1 . 
\f2 \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2
\f1  
\f2 \'bf\'ac\'bb\'ea\'c0\'ba
\f1  +, -
\f2 \'bf\'ac\'bb\'ea\'c0\'cc
\f1  
\f2 \'b0\'a1\'b4\'c9\'c7\'cf\'b1\'b8\'bf\'e4
\f1 .\cb1 \

\f2 \cb3 \'bf\'b9\'b8\'a6
\f1  
\f2 \'b5\'e9\'be\'ee
\f1  c + 1 
\f2 \'c0\'ba
\f1  c
\f2 \'c0\'c7
\f1  
\f2 \'b4\'d9\'c0\'bd
\f1  
\f2 \'c1\'d6\'bc\'d2\'c0\'ce\'b0\'c5\'c1\'d2
\f1 .\cb1 \
\cb3 char *c = \'93abc\'94; 
\f2 \'b6\'f3\'b0\'ed
\f1  
\f2 \'c7\'d8\'ba\'be\'bd\'c3\'b4\'d9
\f1 .\cb1 \

\f2 \cb3 \'b1\'d7\'b7\'b3
\f1  c
\f2 \'bf\'a1\'b4\'c2
\f1  \'91a\'92
\f2 \'b8\'a6
\f1  
\f2 \'b0\'a1\'b8\'a3\'c5\'b0\'b4\'c2
\f1  
\f2 \'c1\'d6\'bc\'d2\'b0\'aa\'c0\'cc
\f1  
\f2 \'b5\'e9\'be\'ee\'c0\'d6\'c0\'bb
\f1  
\f2 \'b2\'a8\'bf\'a1\'bf\'e4
\f1 . c + 1
\f2 \'c0\'ba
\f1  \'91b\'92
\f2 \'b8\'a6
\f1  
\f2 \'b0\'a1\'b8\'a3\'c5\'b0\'b4\'c2
\f1  
\f2 \'c1\'d6\'bc\'d2\'b0\'aa\'c0\'cc
\f1  
\f2 \'b5\'e9\'be\'ee\'c0\'d6\'b0\'da\'c1\'d2
\f1 ?? 
\f2 \'b1\'d7\'b7\'b8\'b4\'d9\'b8\'e9
\f1  *(c + 1)
\f2 \'b8\'a6
\f1  
\f2 \'c7\'cf\'b0\'d4
\f1  
\f2 \'b5\'c7\'b8\'e9
\f1  \'91b\'92
\f2 \'b8\'a6
\f1  
\f2 \'b0\'c7\'b5\'e5\'b8\'b1
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'c0\'bb
\f1  
\f2 \'b0\'cc\'b4\'cf\'b4\'d9
\f1 .\cb1 \

\f2 \cb3 \'b1\'d7\'b7\'b1\'b5\'a5
\f1  
\f2 \'c6\'f7\'c0\'ce\'c5\'cd\'b4\'c2
\f1  
\f2 \'b9\'e8\'bf\'ad\'c3\'b3\'b7\'b3\'b5\'b5
\f1  
\f2 \'bb\'e7\'bf\'eb\'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'be\'ee\'bf\'e4
\f1 . 
\f2 \'b4\'d9\'bd\'c3\'b8\'bb\'c7\'d8\'bc\'ad
\f1  c[1] 
\f2 \'c0\'ba
\f1  \'91b\'92
\f2 \'b8\'a6
\f1  
\f2 \'b0\'c7\'b5\'e5\'b8\'b0\'b4\'d9\'b4\'c2
\f1  
\f2 \'b0\'c5\'c1\'d2
\f1 .\cb1 \

\f2 \cb3 \'c1\'a4\'b8\'ae\'c7\'cf\'c0\'da\'b8\'e9
\f1 , *(c + 1)
\f2 \'b0\'fa
\f1  c[1]
\f2 \'c0\'ba
\f1  
\f2 \'bf\'cf\'ba\'ae\'c7\'cf\'b0\'d4
\f1  
\f2 \'b0\'b0\'c0\'ba
\f1  
\f2 \'b1\'e2\'b4\'c9\'c0\'bb
\f1  
\f2 \'bc\'f6\'c7\'e0\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 strcpy
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'b1\'d7\'b7\'b8\'b4\'d9\'b8\'e9
\f1  
\f2 \'c4\'ab\'c7\'c7\'b8\'a6
\f1  
\f2 \'c7\'cf\'bd\'c3\'b1\'e2
\f1  
\f2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2
\f1 , dest
\f2 \'c0\'c7
\f1  
\f2 \'bd\'c3\'c0\'db\'c0\'a7\'c4\'a1\'ba\'ce\'c5\'cd
\f1  src
\f2 \'b8\'a6
\f1  
\f2 \'c7\'cf\'b3\'aa\'c7\'cf\'b3\'aa
\f1  
\f2 \'b3\'d6\'c0\'b8\'b8\'e9
\f1  
\f2 \'b5\'c7\'b0\'da\'c1\'d2
\f1 ??\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf2 \cb4 idx = 0;\
while (src[idx] != '\\0')\
 dest[idx] = src[idx];\
 idx++;\
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf2 \cb3 \'b8\'a6
\f1  
\f2 \'c7\'d1\'b9\'f8
\f1  
\f2 \'c0\'df
\f1  
\f2 \'bb\'fd\'b0\'a2\'c7\'d8\'ba\'b8\'bd\'c3\'b1\'e6
\f1  
\f2 \'b9\'d9\'b7\'a1\'bf\'e4
\f1 !\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex01
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f1  
\f2 \'c4\'ab\'c7\'c7\'c7\'cf\'b4\'c2
\f1  
\f2 \'b5\'b5\'c1\'df
\f1 , n 
\f2 \'b8\'b8\'c5\'ad
\f1  
\f2 \'c4\'ab\'c7\'c7\'b8\'a6
\f1  
\f2 \'c7\'cf\'b0\'d4
\f1  
\f2 \'b5\'c7\'b8\'e9
\f1  
\f2 \'b3\'a1\'b3\'bb\'b6\'f3\'b4\'c2
\f1  
\f2 \'c7\'d4\'bc\'f6\'bf\'a1\'bf\'e4
\f1 ! 
\f2 \'b1\'e2\'c5\'b8
\f1  
\f2 \'bf\'b9\'bf\'dc\'bb\'e7\'c7\'d7\'b5\'e9\'c0\'cc
\f1  
\f2 \'b8\'c5\'b4\'ba\'be\'f3
\f1  
\f2 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1
\f1  
\f2 \'c1\'a4\'c0\'c7\'b5\'c7\'be\'ee\'c0\'d6\'b1\'e2
\f1  
\f2 \'b6\'a7\'b9\'ae\'bf\'a1
\f1  
\f2 \'b2\'c4\'b2\'c4\'c7\'cf\'b0\'d4
\f1  
\f2 \'c8\'ae\'c0\'ce\'c7\'cf\'bd\'c3\'b1\'e6
\f1  
\f2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex02
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 str
\f2 \'c0\'cc
\f1  
\f2 \'be\'cb\'c6\'c4\'ba\'aa\'c0\'b8\'b7\'ce\'b8\'b8
\f1  
\f2 \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee
\f1  
\f2 \'c0\'d6\'b4\'d9\'b8\'e9
\f1  1, 
\f2 \'be\'c6\'b4\'cf\'b6\'f3\'b8\'e9
\f1  0
\f2 \'c0\'bb
\f1  
\f2 \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'bc\'bc\'bf\'e4
\f1 . (
\f2 \'b9\'f8\'bf\'aa\'bf\'c0\'b7\'f9
\f1  
\f2 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1  
\f2 \'bf\'b5\'be\'ee\'ba\'bb
\f1  
\f2 \'c8\'ae\'c0\'ce\'c7\'d5\'bd\'c3\'b4\'d9
\f1 )\cb1 \

\f2 \cb3 \'be\'cb\'c6\'c4\'ba\'aa\'c0\'ba
\f1  
\f2 \'be\'c6\'bd\'ba\'c5\'b0\'c4\'da\'b5\'e5\'b8\'a6
\f1  
\f2 \'c8\'ae\'c0\'ce\'c7\'d8\'ba\'be\'bd\'c3\'b4\'d9
\f1 . \'91A\'92 
\f2 \'b4\'c2
\f1  
\f2 \'bd\'c7\'c1\'a6\'b0\'aa\'c0\'cc
\f1  65, \'91a\'92
\f2 \'b4\'c2
\f1  97
\f2 \'b7\'ce
\f1  
\f2 \'bd\'c7\'c1\'a6
\f1  
\f2 \'b9\'ae\'c0\'da\'b4\'c2
\f1  
\f2 \'b0\'aa\'c0\'cc
\f1  
\f2 \'b5\'fb\'b7\'ce
\f1  
\f2 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 ! (
\f2 \'b0\'b3\'b9\'df
\f1  
\f2 \'c1\'bb
\f1  
\f2 \'c7\'d1\'b4\'d9\'b8\'e9
\f1  
\f2 \'bf\'dc\'bf\'ec\'b0\'ed
\f1  
\f2 \'b4\'d9\'b4\'cf\'b4\'c2
\f1  
\f2 \'c4\'da\'b5\'e5
\f1 .. 65
\f2 \'bf\'cd
\f1  97...)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex03
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce
\f1  
\f2 \'bc\'fd\'c0\'da\'b8\'b8
\f1  
\f2 \'c0\'d6\'b4\'d9\'b8\'e9
\f1  1, 
\f2 \'be\'c6\'b4\'cf\'b6\'f3\'b8\'e9
\f1  0 
\f2 \'b8\'ae\'c5\'cf\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex04
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'bc\'d2\'b9\'ae\'c0\'da\'b8\'b8
\f1  
\f2 \'c0\'d6\'b4\'d9\'b8\'e9
\f1  1, 
\f2 \'be\'c6\'b4\'cf\'b6\'f3\'b8\'e9
\f1  0 (
\f2 \'be\'d5
\f1  
\f2 \'c4\'da\'b5\'e5\'bf\'a1\'bc\'ad
\f1  
\f2 \'ba\'b9\'bb\'e7
\f1  
\f2 \'ba\'d9\'bf\'a9\'b3\'d6\'b1\'e2\'b0\'a1
\f1  
\f2 \'b0\'a1\'b4\'c9\'c7\'d1
\f1  
\f2 \'b9\'ae\'c1\'a6\'b5\'e9
\f1 ...)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex05
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'b4\'eb\'b9\'ae\'c0\'da\'b8\'b8
\f1  
\f2 \'c0\'d6\'b4\'d9\'b8\'e9
\f1  1, 
\f2 \'be\'c6\'b4\'cf\'b6\'f3\'b8\'e9
\f1  0\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex06
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'c3\'e2\'b7\'c2\'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\'b8\'e9
\f1  1, 
\f2 \'be\'c6\'b4\'cf\'b6\'f3\'b8\'e9
\f1  0 (
\f2 \'b0\'b3\'c7\'e0\'b0\'b0\'c0\'ba
\f1  
\f2 \'b0\'e6\'bf\'ec
\f1  
\f2 \'c3\'e2\'b7\'c2
\f1  
\f2 \'ba\'d2\'b0\'a1\'b4\'c9
\f1 , 
\f2 \'c0\'da\'bc\'bc\'c7\'d1
\f1  
\f2 \'bb\'e7\'c7\'d7\'c0\'ba
\f1  
\f2 \'be\'c6\'bd\'ba\'c5\'b0\'c4\'da\'b5\'e5\'b8\'a6
\f1 !)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex07
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'bc\'d2\'b9\'ae\'c0\'da\'b8\'a6
\f1  
\f2 \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce
\f1  
\f2 \'b4\'d9
\f1  
\f2 \'b9\'d9\'b2\'d9\'be\'ee\'c1\'d6\'bc\'c5\'be\'df
\f1  
\f2 \'c7\'cf\'b4\'c2\'b5\'a5\'bf\'e4
\f1 , 
\f2 \'bd\'c7\'c1\'a6
\f1  
\f2 \'b0\'aa\'c0\'bb
\f1  
\f2 \'bb\'a9\'b0\'c5\'b3\'aa
\f1 , 
\f2 \'b4\'f5\'c7\'cf\'b8\'e9
\f1  
\f2 \'b1\'d7\'bf\'a1
\f1  
\f2 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2
\f1  
\f2 \'b9\'ae\'c0\'da\'b5\'e9\'b5\'b5
\f1  
\f2 \'b9\'d9\'b2\'ee\'b0\'d4
\f1  
\f2 \'b5\'c7\'b4\'cf
\f1  
\f2 \'c2\'fc\'b0\'ed\'c7\'cf\'bc\'bc\'bf\'e4
\f1 !\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex08
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'b4\'eb\'b9\'ae\'c0\'da\'b8\'a6
\f1  
\f2 \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce
\f1 .. 
\f2 \'c0\'cc\'c7\'cf\'bb\'fd\'b7\'ab
\f1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex09
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'bc\'fd\'c0\'da
\f1 , 
\f2 \'be\'cb\'c6\'c4\'ba\'aa\'c0\'cc
\f1  
\f2 \'be\'c6\'b4\'cf\'b6\'f3\'b8\'e9
\f1  
\f2 \'b0\'f8\'b9\'e9\'c0\'b8\'b7\'ce
\f1  
\f2 \'c0\'ce\'bd\'c4\'c0\'bb
\f1  
\f2 \'c7\'cf\'b0\'ed
\f1  
\f2 \'c0\'d6\'b0\'ed
\f1 , 
\f2 \'b0\'f8\'b9\'e9
\f1  
\f2 \'b4\'d9\'c0\'bd
\f1  
\f2 \'b3\'aa\'bf\'c0\'b4\'c2
\f1  
\f2 \'b4\'dc\'be\'ee\'c0\'c7
\f1  
\f2 \'c3\'b9\'b1\'db\'c0\'da\'b4\'c2
\f1  
\f2 \'b9\'ab\'c1\'b6\'b0\'c7
\f1  
\f2 \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce
\f1 , 
\f2 \'b1\'d7
\f1  
\f2 \'bf\'dc\'c0\'c7
\f1  
\f2 \'b9\'ae\'c0\'da\'b4\'c2
\f1  
\f2 \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce
\f1  
\f2 \'ba\'af\'c8\'af\'c0\'bb
\f1  
\f2 \'c7\'cf\'b0\'d4
\f1  
\f2 \'b8\'b8\'b5\'e5\'b4\'c2
\f1  
\f2 \'c7\'d4\'bc\'f6\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\cb1 \
\cb3 42 
\f2 \'b0\'b0\'c0\'cc
\f1  
\f2 \'bc\'fd\'c0\'da\'b7\'ce
\f1  
\f2 \'bd\'c3\'c0\'db\'c7\'cf\'b8\'e9
\f1  
\f2 \'b4\'dc\'be\'ee\'b0\'a1
\f1  
\f2 \'bd\'c3\'c0\'db\'c7\'d1
\f1  
\f2 \'b0\'c5\'b7\'ce
\f1  
\f2 \'c0\'ce\'bd\'c4\'c0\'bb
\f1  
\f2 \'c7\'d8\'be\'df\'c7\'cf\'b4\'cf
\f1  
\f2 \'c0\'cc
\f1  
\f2 \'ba\'ce\'ba\'d0
\f1  
\f2 \'c1\'d6\'c0\'c7\'c7\'cf\'bc\'bc\'bf\'e4
\f1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex10
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 strlcpy\cb1 \

\f2 \cb3 \'c3\'d6\'c1\'be\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f2 \'ba\'b9\'bb\'e7\'b5\'c7\'b4\'c2
\f1  
\f2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc
\f1  
\f2 \'b3\'ce
\f1  
\f2 \'c6\'f7\'c7\'d4
\f1  size
\f2 \'c0\'cc\'c7\'cf\'b6\'f3\'b4\'c2\'b0\'c9
\f1  
\f2 \'ba\'b8\'c0\'e5\'c7\'d8\'c1\'d6\'b4\'c2
\f1  
\f2 \'c7\'d4\'bc\'f6\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\cb1 \

\f2 \cb3 \'b4\'d9\'bd\'c3\'b8\'bb\'c7\'d8\'bc\'ad
\f1  size
\f2 \'b0\'a1
\f1  5
\f2 \'b6\'f3\'b8\'e9
\f1  
\f2 \'be\'c6\'b9\'ab\'b8\'ae
\f1  
\f2 \'ba\'b9\'bb\'e7\'c7\'d2
\f1  
\f2 \'b9\'ae\'c0\'da\'b0\'a1
\f1  
\f2 \'c5\'a9\'b4\'f5\'b6\'f3\'b5\'b5
\f1  [
\f2 \'b9\'ae\'c0\'da
\f1  4
\f2 \'b0\'b3
\f1  + 
\f2 \'b3\'ce
\f1 ]
\f2 \'b7\'ce
\f1  
\f2 \'c4\'ab\'c7\'c7\'c7\'d8\'be\'df\'c7\'d8\'bf\'e4
\f1 \cb1 \
\cb3 size
\f2 \'b0\'a1
\f1  0
\f2 \'c0\'cf
\f1  
\f2 \'b6\'a7
\f1  
\f2 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\'b0\'a1
\f1  
\f2 \'c1\'df\'bf\'e4\'c7\'cf\'b1\'b8\'bf\'e4
\f1 , 
\f2 \'b8\'ae\'c5\'cf\'b0\'aa\'c0\'ba
\f1  
\f2 \'ba\'b9\'bb\'e7\'c7\'cf\'b7\'c1\'b0\'ed
\f1  \'91
\f2 \'bd\'c3\'b5\'b5
\f1 \'92 
\f2 \'c7\'df\'b4\'f8
\f1  
\f2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7
\f1  
\f2 \'b1\'e6\'c0\'cc
\f1 , 
\f2 \'b4\'d9\'bd\'c3\'b8\'bb\'c7\'d8
\f1  src
\f2 \'c0\'c7
\f1  
\f2 \'b1\'e6\'c0\'cc\'c0\'cc\'b9\'c7\'b7\'ce
\f1  
\f2 \'c1\'d6\'c0\'c7\'c7\'cf\'bc\'bc\'bf\'e4
\f1 !\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex11
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'c3\'e2\'b7\'c2\'b0\'a1\'b4\'c9\'c7\'d1
\f1  
\f2 \'b9\'ae\'c0\'da\'b8\'e9
\f1  
\f2 \'b1\'d7\'b4\'eb\'b7\'ce
\f1  
\f2 \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed
\f1 , 
\f2 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\'b8\'e9
\f1  16
\f2 \'c1\'f8\'bc\'f6\'b7\'ce
\f1  
\f2 \'c7\'a5\'c7\'f6\'c7\'cf\'b6\'f3\'b4\'c2
\f1  
\f2 \'b9\'ae\'c1\'a6\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\cb1 \
\cb3 char
\f2 \'b0\'a1
\f1  
\f2 \'c0\'bd\'bc\'f6\'c0\'ce
\f1  
\f2 \'b0\'e6\'bf\'ec\'b5\'b5
\f1  
\f2 \'c0\'df
\f1  
\f2 \'bb\'fd\'b0\'a2\'c7\'d8\'ba\'b8\'bd\'c3\'b0\'ed
\f1 ,\cb1 \

\f2 \cb3 \'bf\'b9\'b8\'a6
\f1  
\f2 \'b5\'e9\'be\'ee
\f1  
\f2 \'b9\'ae\'c0\'da\'b0\'a1
\f1  
\f2 \'b0\'b3\'c7\'e0
\f1 \'92\\n\'92
\f2 \'c0\'cc\'b6\'f3\'b8\'e9
\f1  
\f2 \'c0\'cc
\f1  
\f2 \'b9\'ae\'c0\'da\'c0\'c7
\f1  
\f2 \'be\'c6\'bd\'ba\'c5\'b0
\f1  
\f2 \'c4\'da\'b5\'e5\'b4\'c2
\f1  10 
\f2 \'c0\'cc\'b9\'c7\'b7\'ce
\f1 , 
\f2 \'c0\'cc
\f1  
\f2 \'c4\'a3\'b1\'b8\'b8\'a6
\f1  16
\f2 \'c1\'f8\'bc\'f6\'b7\'ce
\f1  
\f2 \'b9\'d9\'b2\'db
\f1  0a
\f2 \'b8\'a6
\f1  
\f2 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2
\f1  
\f2 \'b9\'ae\'c1\'a6\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\cb1 \
\cb3 16
\f2 \'c1\'f8\'bc\'f6\'b7\'ce
\f1  
\f2 \'b9\'d9\'b2\'d9\'b4\'c2
\f1  
\f2 \'b9\'e6\'b9\'fd\'c0\'ba
\f1  16
\f2 \'c0\'b8\'b7\'ce
\f1  
\f2 \'b3\'aa\'b4\'ab
\f1  
\f2 \'b8\'f2\'b0\'fa
\f1  
\f2 \'b3\'aa\'b8\'d3\'c1\'f6\'b8\'a6
\f1  
\f2 \'c0\'df
\f1  
\f2 \'c8\'b0\'bf\'eb\'c7\'d8\'ba\'b8\'bc\'bc\'bf\'e4
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex12
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'b0\'f1\'c4\'a1\'be\'c6\'c7\'c2
\f1  
\f2 \'b9\'ae\'c1\'a6
\f1 ...\cb1 \

\f2 \cb3 \'c1\'d6\'bc\'d2\'b0\'aa\'c0\'bb
\f1  16
\f2 \'c1\'f8\'bc\'f6\'b7\'ce
\f1  
\f2 \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed
\f1 \cb1 \

\f2 \cb3 \'c7\'d8\'b4\'e7
\f1  
\f2 \'c1\'d6\'bc\'d2\'ba\'ce\'c5\'cd
\f1  16
\f2 \'b0\'b3
\f1  
\f2 \'b9\'d9\'c0\'cc\'c6\'ae
\f1  
\f2 \'be\'c8\'c0\'c7
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1  16
\f2 \'c1\'f8\'bc\'f6\'b7\'ce
\f1  
\f2 \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed
\f1 \cb1 \

\f2 \cb3 \'c7\'d8\'b4\'e7
\f1  
\f2 \'c1\'d6\'bc\'d2\'ba\'ce\'c5\'cd
\f1  16
\f2 \'b0\'b3
\f1  
\f2 \'b9\'d9\'c0\'cc\'c6\'ae\'b8\'a6
\f1  
\f2 \'be\'c6\'bd\'ba\'c5\'b0\'c4\'da\'b5\'e5\'b7\'ce
\f1  
\f2 \'c3\'e2\'b7\'c2\'c7\'cf\'b5\'c7
\f1 , 
\f2 \'c3\'e2\'b7\'c2\'ba\'d2\'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\'b8\'e9
\f1  . 
\f2 \'c0\'b8\'b7\'ce
\f1  
\f2 \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2
\f1  
\f2 \'b9\'ae\'c1\'a6\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\cb1 \

\f2 \cb3 \'c0\'cc
\f1  
\f2 \'b0\'fa\'c1\'a4\'c0\'bb
\f1  size
\f2 \'b8\'b8\'c5\'ad\'c0\'c7
\f1  
\f2 \'b9\'d9\'c0\'cc\'c6\'ae\'b8\'a6
\f1  
\f2 \'c0\'d0\'c0\'bb
\f1  
\f2 \'b6\'a7
\f1  
\f2 \'b1\'ee\'c1\'f6
\f1  
\f2 \'b9\'dd\'ba\'b9\'c7\'d8\'c1\'d6\'bd\'c3\'b8\'e9
\f1  
\f2 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\cb1 \
\cb3 pdf
\f2 \'bf\'a1
\f1  
\f2 \'bf\'c0\'b7\'f9\'b0\'a1
\f1  
\f2 \'c0\'d6\'c0\'b8\'b8\'e7
\f1 , 1, 2, 3
\f2 \'c0\'c7
\f1  
\f2 \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2
\f1  
\f2 \'c0\'a7\'c4\'a1\'b4\'c2
\f1  
\f2 \'c7\'d7\'bb\'f3
\f1  
\f2 \'b0\'b0\'be\'c6\'be\'df
\f1  
\f2 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 (
\f2 \'c6\'af\'c8\'f7
\f1  3)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'c0\'cf\'b4\'dc
\f1  
\f2 \'c1\'d6\'bc\'d2\'b0\'aa\'c0\'ba
\f1  8
\f2 \'b9\'d9\'c0\'cc\'c6\'ae\'b7\'ce
\f1  
\f2 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'ae
\f1  
\f2 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . (
\f2 \'bf\'d6
\f1  8
\f2 \'b9\'d9\'c0\'cc\'c6\'ae\'c0\'ce\'c1\'f6
\f1  
\f2 \'b1\'c3\'b1\'dd\'c7\'cf\'bd\'c3\'b4\'d9\'b8\'e9
\f1  
\f2 \'c3\'a3\'be\'c6\'bf\'c0\'bc\'c5\'bf\'e4
\f1 .. 
\f2 \'b3\'bb\'bf\'eb\'c0\'cc
\f1  
\f2 \'b3\'ca\'b9\'ab
\f1  
\f2 \'b1\'e6\'be\'ee\'bc\'ad
\f1  
\f2 \'bf\'a9\'b1\'e2
\f1  
\f2 \'b4\'e3\'c0\'bb
\f1  
\f2 \'bc\'f6\'b0\'a1
\f1  
\f2 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f2 \'b0\'a3\'b7\'ab\'c7\'cf\'b0\'d4
\f1  64
\f2 \'ba\'f1\'c6\'ae
\f1  
\f2 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'cd
\f1  
\f2 \'b0\'fc\'b7\'c3
\f1  
\f2 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 )\cb1 \

\f2 \cb3 \'c7\'d8\'b4\'e7
\f1  8
\f2 \'b9\'d9\'c0\'cc\'c6\'ae\'c0\'c7
\f1  
\f2 \'c1\'d6\'bc\'d2\'b0\'aa\'c0\'bb
\f1  8
\f2 \'b9\'d9\'c0\'cc\'c6\'ae
\f1  
\f2 \'c1\'a4\'bc\'f6\'b7\'ce
\f1  
\f2 \'c7\'fc\'ba\'af\'c8\'af
\f1  
\f2 \'c7\'d8\'c1\'d6\'bd\'c5
\f1  
\f2 \'c8\'c4
\f1 , 
\f2 \'c1\'a4\'bc\'f6\'b8\'a6
\f1  16
\f2 \'c1\'f8\'bc\'f6\'b7\'ce
\f1  
\f2 \'c3\'e2\'b7\'c2\'c7\'cf\'b8\'e9
\f1  1
\f2 \'b9\'f8\'c0\'ba
\f1  
\f2 \'c7\'d8\'b0\'e1\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'c1\'d6\'bc\'d2\'ba\'ce\'c5\'cd
\f1  16
\f2 \'b0\'b3\'c0\'c7
\f1  
\f2 \'b0\'aa\'c0\'bb
\f1  
\f2 \'c0\'d0\'be\'ee\'be\'df
\f1  
\f2 \'c7\'cf\'b4\'c2\'b5\'a5
\f1 , void 
\f2 \'c6\'f7\'c0\'ce\'c5\'cd\'b4\'c2
\f1  
\f2 \'c2\'fc\'c1\'b6
\f1  
\f2 \'bf\'ac\'bb\'ea\'c0\'cc
\f1  
\f2 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f2 \'b1\'d7\'b7\'a1\'bc\'ad
\f1  
\f2 \'c0\'cc
\f1  
\f2 \'c4\'a3\'b1\'b8\'b8\'a6
\f1  char 
\f2 \'c6\'f7\'c0\'ce\'c5\'cd\'b7\'ce
\f1  
\f2 \'c7\'fc\'ba\'af\'c8\'af
\f1  
\f2 \'c7\'d8\'c1\'d6\'bd\'c5
\f1  
\f2 \'c8\'c4
\f1 , 
\f2 \'c7\'d1
\f1  
\f2 \'b9\'d9\'c0\'cc\'c6\'ae\'be\'bf
\f1  16
\f2 \'b9\'f8
\f1  
\f2 \'c0\'d0\'be\'ee\'c1\'d6\'bd\'c3\'b8\'e9
\f1  2
\f2 \'b9\'f8
\f1  
\f2 \'c7\'d8\'b0\'e1\'c0\'d4\'b4\'cf\'b4\'d9
\f1 . 
\f2 \'c7\'fc\'ba\'af\'c8\'af\'c0\'bb
\f1  
\f2 \'c7\'cf\'bc\'cc\'b4\'d9\'b8\'e9
\f1  addr[0] ~ addr[15] 
\f2 \'b8\'e9
\f1  
\f2 \'c0\'d0\'c0\'bb
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b0\'da\'c1\'d2
\f1 . 
\f2 \'c0\'d0\'c0\'ba
\f1  
\f2 \'b0\'aa\'c0\'bb
\f1  16
\f2 \'c1\'f8\'bc\'f6\'b7\'ce
\f1  
\f2 \'b9\'d9\'b2\'e3\'c1\'d6\'bd\'c3\'b4\'c2
\f1  
\f2 \'b0\'c7
\f1  ex11 
\f2 \'c2\'fc\'c1\'b6\'c7\'cf\'bd\'c3\'b1\'e2
\f1  
\f2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f1 !\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'b1\'d7
\f1  
\f2 \'c8\'c4
\f1  
\f2 \'b9\'ae\'c0\'da
\f1  
\f2 \'c3\'e2\'b7\'c2\'c0\'ba
\f1  
\f2 \'bb\'f3\'b4\'eb\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f2 \'bd\'b1\'b3\'d7\'bf\'e4
\f1 . 
\f2 \'b0\'ad\'c1\'a6
\f1  
\f2 \'c7\'fc\'ba\'af\'c8\'af
\f1  
\f2 \'bd\'c3\'c5\'b2
\f1  char 
\f2 \'c6\'f7\'c0\'ce\'c5\'cd\'b8\'a6
\f1  
\f2 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f1 , 16
\f2 \'b0\'b3
\f1  
\f2 \'b9\'d9\'c0\'cc\'c6\'ae\'b8\'a6
\f1  
\f2 \'c0\'d0\'be\'ee\'ba\'be\'bd\'c3\'b4\'d9
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'c1\'df\'b0\'a3\'c1\'df\'b0\'a3
\f1  
\f2 \'c6\'f7\'b8\'cb\'bf\'a1
\f1  
\f2 \'b8\'c2\'b0\'d4
\f1  
\f2 \'b0\'f8\'b9\'e9\'c0\'bb
\f1  
\f2 \'b3\'d6\'be\'ee\'c1\'d6\'bd\'c3\'b8\'e9
\f1  
\f2 \'c7\'d8\'b0\'e1
\f1 !\
}