{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red26\green28\blue31;}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c13333\c14510\c16078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 c03\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 c02
\f2 \'bf\'a1\'bc\'ad\'c0\'c7
\f1  
\f2 \'b9\'ae\'c0\'da\'bf\'ad
\f1  
\f2 \'b0\'b3\'b3\'e4\'c0\'cc
\f1  
\f2 \'c7\'ca\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex00
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'b9\'ae\'c0\'da\'bf\'ad
\f1  2
\f2 \'b0\'b3\'b8\'a6
\f1  
\f2 \'ba\'f1\'b1\'b3\'c7\'cf\'b4\'c2
\f1  
\f2 \'c7\'d4\'bc\'f6\'b8\'a6
\f1  
\f2 \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2
\f1  
\f2 \'b9\'ae\'c1\'a6\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\cb1 \
\cb3 s1
\f2 \'c0\'cc
\f1  
\f2 \'c5\'a9\'b4\'d9\'b8\'e9
\f1  
\f2 \'be\'e7\'bc\'f6
\f1 , 
\f2 \'b0\'b0\'b4\'d9\'b8\'e9
\f1  0, 
\f2 \'c0\'db\'b4\'d9\'b8\'e9
\f1  
\f2 \'c0\'bd\'bc\'f6\'b8\'a6
\f1  
\f2 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2\'b0\'d4
\f1  
\f2 \'b8\'c5\'b4\'ba\'be\'f3\'c0\'cc\'b1\'b8\'bf\'e4
\f1 (
\f2 \'be\'c6\'bd\'ba\'c5\'b0
\f1  
\f2 \'c4\'da\'b5\'e5
\f1  
\f2 \'b1\'e2\'c1\'d8
\f1 )\cb1 \

\f2 \cb3 \'bd\'c7\'c1\'a6\'b7\'ce\'b4\'c2
\f1 \'a0
\f0\b *s1 - *s2
\f2\b0 \'b8\'a6
\f1  
\f2 \'b8\'ae\'c5\'cf\'c7\'cf\'b0\'d4
\f1  
\f2 \'c7\'d8\'c1\'d6\'b8\'e9
\f1  
\f2 \'b5\'c7\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\cb1 \

\f2 \cb3 \'c7\'f6\'c0\'e7
\f1  
\f2 \'b9\'ae\'c0\'da\'b0\'a1
\f1  
\f2 \'b0\'b0\'b4\'d9\'b8\'e9
\f1 , 
\f2 \'b4\'d9\'c0\'bd
\f1  
\f2 \'b9\'ae\'c0\'da\'b8\'a6
\f1  
\f2 \'ba\'f1\'b1\'b3\'b8\'a6
\f1  
\f2 \'c7\'d8\'be\'df\'b0\'da\'b1\'b8\'bf\'e4
\f1 , 
\f2 \'b3\'ce\'c0\'cc
\f1  
\f2 \'b3\'aa\'bf\'c3
\f1  
\f2 \'b6\'a7\'b1\'ee\'c1\'f6
\f1  
\f2 \'ba\'f1\'b1\'b3\'c7\'d8\'be\'df\'b0\'da\'c1\'d2
\f1 ?\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex01
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 n
\f2 \'b8\'b8\'c5\'ad\'b8\'b8
\f1  
\f2 \'b9\'ae\'c0\'da\'bf\'ad
\f1  2
\f2 \'b0\'b3\'b8\'a6
\f1  
\f2 \'ba\'f1\'b1\'b3\'c7\'d8\'c1\'d6\'bd\'c3\'b8\'e9
\f1  
\f2 \'b5\'c7\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\cb1 \

\f2 \cb3 \'bf\'a9\'b1\'e2\'bc\'ad
\f1  
\f2 \'c0\'da\'c1\'d6
\f1  
\f2 \'b3\'ed\'b8\'ae\'c0\'fb\'c0\'ce
\f1  
\f2 \'bf\'c0\'b7\'f9\'b8\'a6
\f1  
\f2 \'b9\'fc\'c7\'cf\'bd\'c3\'b4\'c2\'b5\'a5
\f1 , 
\f2 \'bd\'c7\'c1\'a6\'b7\'ce
\f1  
\f2 \'b9\'ae\'c0\'da
\f1  n
\f2 \'b0\'b3\'b8\'a6
\f1  
\f2 \'ba\'f1\'b1\'b3\'c7\'cf\'b1\'e2
\f1  
\f2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 n-1
\f3 \'b9\'f8
\f0  
\f3 \'c0\'ce\'b5\'a6\'bd\'ba\'bf\'a1
\f0  
\f3 \'c0\'d6\'b4\'c2
\f0  
\f3 \'b9\'ae\'c0\'da\'b5\'e9\'c0\'ba
\f0  
\f3 \'b0\'b0\'c0\'ba\'c1\'f6
\f0 , 
\f3 \'b3\'ce\'b0\'aa\'c0\'ce\'c1\'f6
\f0  
\f3 \'b5\'ee\'b5\'ee
\f0 ...
\f3 \'c0\'bb
\f0  
\f3 \'ba\'f1\'b1\'b3\'c7\'d2
\f0  
\f3 \'c7\'ca\'bf\'e4\'b5\'b5
\f0  
\f3 \'be\'f8\'c0\'cc
\f0  
\f3 \'b9\'d9\'b7\'ce
\f0  
\f3 \'b8\'ae\'c5\'cf\'c0\'bb
\f0  
\f3 \'c7\'cf\'b8\'e9
\f0  
\f3 \'b5\'c7\'b0\'da\'c1\'d2
\f0 ?
\f1\b0 \cb1 \

\f0\b \cb3 idx < n
\f2\b0 \'c0\'cc\'b6\'f3\'b0\'ed
\f1  
\f2 \'c1\'b6\'b0\'c7\'c0\'bb
\f1  
\f2 \'c1\'d6\'bc\'cc\'b4\'d9\'b8\'e9
\f1  
\f2 \'bd\'c7\'c6\'d0\'c7\'d2
\f1  
\f2 \'c8\'ae\'b7\'fc\'c0\'cc
\f1  
\f2 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'cf
\f1  
\f2 \'b4\'d9\'bd\'c3
\f1  
\f2 \'c7\'d1\'b9\'f8
\f1  
\f2 \'c8\'ae\'c0\'ce
\f1 !\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex02
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 dest 
\f2 \'b9\'ae\'c0\'da\'bf\'ad
\f1  
\f2 \'b5\'da\'bf\'a1
\f1  src
\f2 \'b8\'a6
\f1  
\f2 \'ba\'d9\'c0\'cc\'b4\'c2
\f1  
\f2 \'c7\'d4\'bc\'f6\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\cb1 \

\f2 \cb3 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6
\f1  
\f2 \'bc\'b3\'c1\'a4\'c7\'cf\'bc\'c5\'b5\'b5
\f1 , 
\f2 \'c1\'d6\'bc\'d2\'b8\'a6
\f1  
\f2 \'c1\'f7\'c1\'a2
\f1  
\f2 \'bf\'f2\'c1\'f7\'c0\'cc\'bc\'c5\'b5\'b5
\f1  
\f2 \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\cb1 \
\cb3 dest
\f2 \'c0\'c7
\f1  
\f2 \'b3\'ce\'b0\'aa\'c0\'cc
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  
\f2 \'c0\'a7\'c4\'a1\'ba\'ce\'c5\'cd
\f1  src
\f2 \'b8\'a6
\f1  
\f2 \'c7\'cf\'b3\'aa\'c7\'cf\'b3\'aa
\f1  
\f2 \'ba\'d9\'bf\'a9\'ba\'be\'bd\'c3\'b4\'d9
\f1 . 
\f2 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1
\f1  
\f2 \'b3\'ce
\f1  
\f2 \'c3\'df\'b0\'a1\'c7\'cf\'bd\'c3\'b4\'c2\'b0\'c5
\f1  
\f2 \'c0\'d8\'c0\'b8\'bd\'c3\'b8\'e9
\f1  
\f2 \'be\'c8\'b5\'c7\'b0\'da\'c1\'d2
\f1 ?\cb1 \

\f2 \cb3 \'b8\'ae\'c5\'cf\'b0\'aa\'b5\'b5
\f1  
\f2 \'c1\'df\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .. 
\f2 \'ba\'d9\'bf\'a9\'bc\'ad
\f1  
\f2 \'bf\'cf\'bc\'ba\'b5\'c8
\f1  
\f2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7
\f1  
\f2 \'c3\'b3\'c0\'bd
\f1  
\f2 \'bd\'c3\'c0\'db
\f1  
\f2 \'c1\'d6\'bc\'d2\'b8\'a6
\f1  
\f2 \'b8\'ae\'c5\'cf\'c7\'d8\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9
\f1 ! 
\f2 \'c1\'d6\'bc\'d2\'b8\'a6
\f1  
\f2 \'c1\'f7\'c1\'a2
\f1  
\f2 \'bf\'f2\'c1\'f7\'c0\'cc\'bd\'c5
\f1  
\f2 \'ba\'d0\'b5\'e9\'c0\'ba
\f1  
\f2 \'c8\'ae\'c0\'ce\'c0\'cc
\f1  
\f2 \'c7\'ca\'bf\'e4\'c7\'d8\'bf\'e4
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex03
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 dest 
\f2 \'b9\'ae\'c0\'da\'bf\'ad
\f1  
\f2 \'b5\'da\'bf\'a1
\f1  src
\f2 \'b8\'a6
\f1  nb 
\f2 \'b8\'b8\'c5\'ad\'b8\'b8
\f1  
\f2 \'ba\'d9\'c0\'cc\'b6\'f3\'b4\'c2
\f1  
\f2 \'c0\'cc\'be\'df\'b1\'e2\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\cb1 \
\cb3 nb 
\f2 \'b8\'b8\'c5\'ad\'b8\'b8
\f1  
\f2 \'ba\'d9\'c0\'cc\'b7\'c1\'b8\'e9
\f1  
\f2 \'b8\'ee
\f1  
\f2 \'b0\'b3\'b8\'a6
\f1  
\f2 \'ba\'d9\'bf\'b4\'b4\'c2\'c1\'f6
\f1  
\f2 \'bc\'bc\'b4\'c2
\f1  
\f2 \'ba\'af\'bc\'f6\'b0\'a1
\f1  
\f2 \'c7\'cf\'b3\'aa
\f1  
\f2 \'c7\'ca\'bf\'e4\'c7\'cf\'b0\'da\'c1\'d2
\f1 ?\cb1 \

\f2 \cb3 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1
\f1  
\f2 \'b3\'ce
\f1  
\f2 \'ba\'d9\'c0\'cc\'bd\'c3\'b4\'c2\'b0\'c5
\f1  
\f2 \'b1\'ee\'c1\'f6
\f1  
\f2 \'b1\'b8\'c7\'f6\'c7\'d8\'c1\'d6\'bd\'c3\'b8\'e9
\f1  
\f2 \'bf\'cf\'bc\'ba\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex04
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 str
\f2 \'c0\'cc\'b6\'f3\'b4\'c2
\f1  
\f2 \'b9\'ae\'c0\'da\'bf\'ad
\f1  
\f2 \'be\'c8\'bf\'a1
\f1  to_find
\f2 \'b6\'f3\'b4\'c2
\f1  
\f2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc
\f1  
\f2 \'c0\'d6\'b4\'c2\'c1\'f6
\f1  
\f2 \'c3\'a3\'b0\'ed
\f1 , 
\f2 \'c0\'d6\'b4\'d9\'b8\'e9
\f1  str
\f2 \'bf\'a1\'bc\'ad
\f1  to_find
\f2 \'b0\'a1
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  
\f2 \'c0\'a7\'c4\'a1\'c0\'c7
\f1  
\f2 \'bd\'c3\'c0\'db
\f1  
\f2 \'c1\'d6\'bc\'d2\'b8\'a6
\f1  
\f2 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2
\f1  
\f2 \'c7\'d4\'bc\'f6\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\cb1 \

\f2 \cb3 \'be\'f8\'c0\'b8\'b8\'e9
\f1  null
\f2 \'c0\'bb
\f1  
\f2 \'b8\'ae\'c5\'cf\'c7\'cf\'b6\'f3\'b4\'c2\'b5\'a5
\f1 ,\'a0
\f0\b 0
\f3 \'c0\'bb
\f0  
\f3 \'b8\'ae\'c5\'cf
\f2\b0 \'c7\'cf\'b4\'c2
\f1  
\f2 \'bd\'c4\'c0\'b8\'b7\'ce
\f1  
\f2 \'b1\'b8\'c7\'f6\'c7\'cf\'bd\'c3\'b8\'e9
\f1  
\f2 \'b5\'c7\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 to_find
\f3 \'b0\'a1
\f0  
\f3 \'b9\'d9\'b7\'ce
\f0  
\f3 \'b3\'ce
\f0 (
\f3 \'be\'f8\'b4\'c2
\f0  
\f3 \'b9\'ae\'c0\'da\'bf\'ad
\f0 )
\f2\b0 \'c0\'cf
\f1  
\f2 \'b6\'a7
\f1  
\f2 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\'b8\'a6
\f1  
\f2 \'c7\'d8\'c1\'d6\'bc\'c5\'be\'df
\f1  
\f2 \'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'b1\'b8\'c7\'f6\'c0\'ba
\f1  
\f2 \'c0\'cc\'c1\'df
\f1  
\f2 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'cc
\f1  
\f2 \'b0\'a1\'c0\'e5
\f1  
\f2 \'c3\'b3\'c0\'bd
\f1  
\f2 \'b6\'b0\'bf\'c0\'b8\'a3\'b4\'c2
\f1  
\f2 \'c7\'fc\'c5\'c2\'c0\'cc\'b3\'d7\'bf\'e4
\f1 .. 
\f2 \'b4\'d9\'b8\'a5
\f1  
\f2 \'c7\'fc\'c5\'c2\'b7\'ce\'b5\'b5
\f1  
\f2 \'b9\'ae\'c0\'da\'bf\'ad
\f1  
\f2 \'c3\'a3\'b4\'c2\'b0\'c9
\f1  
\f2 \'b1\'b8\'c7\'f6\'b8\'b8
\f1  
\f2 \'c7\'d8\'c1\'d6\'bd\'c3\'b8\'e9
\f1  
\f2 \'b5\'c7\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex05
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 dest
\f2 \'b5\'da\'bf\'a1
\f1  
\f2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f1  
\f2 \'ba\'d9\'c0\'cf\'b0\'c7\'b5\'a5
\f1 , 
\f2 \'b8\'b8\'b5\'e7
\f1  
\f2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc
\f1 \'a0
\f0\b \'91
\f3 \'b3\'ce\'c6\'f7\'c7\'d4
\f0 \'92 size 
\f3 \'c0\'cc\'c7\'cf
\f2\b0 \'b8\'a6
\f1  
\f2 \'ba\'b8\'c0\'e5\'c7\'d8\'c1\'d6\'be\'ee\'be\'df
\f1  
\f2 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\'a0
\f0\b (
\f3 \'b3\'ce
\f0  
\f3 \'c6\'f7\'c7\'d4
\f0  
\f3 \'c3\'d6\'b4\'eb
\f0  
\f3 \'b1\'e6\'c0\'cc
\f0  size)
\f1\b0 \cb1 \

\f2 \cb3 \'be\'d6\'c3\'ca\'bf\'a1
\f1  dest
\f2 \'c0\'c7
\f1  
\f2 \'b1\'e6\'c0\'cc\'ba\'b8\'b4\'d9
\f1  size
\f2 \'b0\'a1
\f1  
\f2 \'b0\'b0\'b0\'c5\'b3\'aa
\f1  
\f2 \'c0\'db\'b4\'d9\'b8\'e9
\f1  
\f2 \'ba\'d9\'bf\'a9\'b3\'d6\'b1\'e2\'c1\'b6\'c2\'f7
\f1  
\f2 \'be\'c8\'b5\'c7\'b0\'da\'c1\'d2
\f1 ?\cb1 \

\f2 \cb3 \'b1\'d7
\f1  
\f2 \'c0\'cc\'bf\'dc\'c0\'cf
\f1  
\f2 \'b6\'a7\'b4\'c2
\f1  src
\f2 \'b8\'a6
\f1  
\f2 \'b4\'d9
\f1  
\f2 \'ba\'d9\'c0\'cc\'b0\'c5\'b3\'aa
\f1 , 
\f2 \'c1\'df\'b0\'a3\'bf\'a1
\f1  
\f2 \'b1\'d7\'b8\'b8
\f1  
\f2 \'ba\'d9\'c0\'cc\'b0\'c5\'b3\'aa
\f1 ...
\f2 \'b8\'a6
\f1  
\f2 \'b1\'b8\'c7\'f6\'c7\'d8\'c1\'d6\'bd\'c3\'b8\'e9
\f1  
\f2 \'b5\'c7\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\cb1 \

\f2 \cb3 \'b4\'d9\'b8\'b8
\f1  
\f2 \'c0\'cc\'b9\'f8\'bf\'a1\'b4\'c2
\f1  
\f2 \'c7\'d4\'bc\'f6\'c0\'c7
\f1 \'a0
\f3\b \'b8\'ae\'c5\'cf\'b0\'aa\'c0\'cc
\f0  unsigned int
\f3 \'c0\'ce\'b5\'a5\'bf\'e4
\f1\b0 \cb1 \

\f2 \cb3 \'b8\'c5\'b4\'ba\'be\'f3\'c0\'cc\'b3\'aa
\f1  
\f2 \'bd\'bd\'b7\'a2\'c0\'bb
\f1  
\f2 \'c0\'df
\f1  
\f2 \'c0\'d0\'be\'ee\'ba\'b8\'bd\'c3\'b0\'ed
\f1 , 
\f2 \'b8\'ae\'c5\'cf\'b0\'aa\'c0\'cc
\f1  
\f2 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f2 \'ba\'af\'c7\'cf\'b4\'c2\'c1\'f6\'b8\'a6
\f1  
\f2 \'c3\'a3\'be\'c6\'ba\'b8\'bc\'bc\'bf\'e4
\f1 !\cb1 \

\f2 \cb3 \'c0\'cf\'b4\'dc
\f1  size
\f2 \'b0\'a1
\f1  dest
\f2 \'c0\'c7
\f1  
\f2 \'b1\'e6\'c0\'cc\'ba\'b8\'b4\'d9
\f1  
\f2 \'b0\'b0\'b0\'c5\'b3\'aa
\f1  
\f2 \'c0\'db\'c0\'bb
\f1  
\f2 \'b6\'a7\'bf\'cd
\f1  
\f2 \'c5\'ac
\f1  
\f2 \'b6\'a7
\f1  
\f2 \'b8\'ae\'c5\'cf\'b0\'aa\'c0\'cc
\f1  
\f2 \'b4\'d9\'b8\'a3\'b4\'d9\'b4\'c2
\f1  
\f2 \'c1\'a1
\f1 . 
\f2 \'c0\'af\'c0\'c7\'c7\'d8\'c1\'d6\'bd\'c3\'b8\'e9
\f1  
\f2 \'b5\'c7\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 !\
}