{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red20\green22\blue25;\red22\green21\blue22;
}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c10196\c11373\c12941;\cssrgb\c11373\c10980\c11373\c3922;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b\fs30 \cf2 \cb3 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 c04
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0\'a0\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex00
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 strlen 
\f2 \'c7\'d4\'bc\'f6\'b4\'c2
\f1  
\f2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7
\f1  
\f2 \'b1\'e6\'c0\'cc
\f1 , 
\f2 \'b4\'d9\'bd\'c3
\f1  
\f2 \'b8\'bb\'c7\'d8\'bc\'ad
\f1  
\f2 \'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1\'bc\'ad
\f1  
\f2 \'b9\'ae\'c0\'da
\f1 (
\f2 \'b3\'ce
\f1  
\f2 \'c1\'a6\'bf\'dc
\f1 )
\f2 \'b5\'e9\'c0\'c7
\f1  
\f2 \'b0\'b3\'bc\'f6\'b8\'a6
\f1  
\f2 \'b8\'ae\'c5\'cf\'c0\'bb
\f1  
\f2 \'c7\'cf\'b4\'c2
\f1  
\f2 \'c7\'d4\'bc\'f6\'c0\'d4\'b4\'cf\'b4\'d9
\f1 ! int 
\f2 \'c7\'fc
\f1  
\f2 \'ba\'af\'bc\'f6\'b8\'a6
\f1  
\f2 \'c0\'e2\'be\'c6\'bc\'ad
\f1  
\f2 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6
\f1  
\f2 \'c1\'f5\'b0\'a1\'bd\'c3\'c5\'b0\'b4\'c2
\f1  
\f2 \'b9\'e6\'b9\'fd\'c0\'cc
\f1  
\f2 \'b0\'a1\'c0\'e5
\f1  
\f2 \'b9\'ab\'b3\'ad\'c7\'cf\'b0\'da\'c1\'d2
\f1 ? 
\f2 \'b3\'ce\'c0\'cc
\f1  
\f2 \'b3\'aa\'bf\'c0\'b8\'e9
\f1  
\f2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc
\f1  
\f2 \'c1\'be\'b7\'e1\'b5\'c7\'b4\'c2
\f1  
\f2 \'b0\'c5\'b4\'cf
\f1  
\f2 \'b3\'ce
\f1  
\f2 \'c0\'fc
\f1  
\f2 \'b9\'ae\'c0\'da\'b1\'ee\'c1\'f6
\f1  
\f2 \'b8\'ee
\f1  
\f2 \'b0\'b3\'c0\'ce\'c1\'f6
\f1  
\f2 \'bc\'bc\'b7\'c1\'ba\'b8\'b8\'e9
\f1  
\f2 \'b5\'c7\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex01
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 putstr 
\f2 \'c7\'d4\'bc\'f6\'b4\'c2
\f1  
\f2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f1  
\f2 \'c8\'ad\'b8\'e9\'bf\'a1
\f1  
\f2 \'c3\'e2\'b7\'c2\'c7\'cf\'b6\'f3\'b4\'c2
\f1  
\f2 \'c7\'d4\'bc\'f6\'c0\'d4\'b4\'cf\'b4\'d9
\f1 . 
\f2 \'b0\'a3\'b4\'dc\'c7\'cf\'b0\'d4
\f1  
\f2 \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2
\f1  
\f2 \'b9\'e6\'b9\'fd\'b5\'b5
\f1  
\f2 \'c0\'d6\'c0\'bb
\f1  
\f2 \'b0\'c5
\f1  
\f2 \'b0\'b0\'c0\'ba\'b5\'a5
\f1 , 
\f2 \'c1\'d6\'bc\'d2\'bf\'cd
\f1  
\f2 \'c8\'c4\'c0\'a7
\f1  
\f2 \'bf\'ac\'bb\'ea\'c0\'da
\f1  
\f2 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9
\f1  
\f2 \'c4\'da\'b5\'e5\'b0\'a1
\f1  
\f2 \'be\'c6\'c1\'d6
\f1  
\f2 \'c2\'aa\'be\'c6\'c1\'fa
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b0\'da\'c1\'d2
\f1 ?\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf2 \cb4 while (*str)\
 write(1, str++, 1);\
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf2 \cb3 \'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce\'b5\'b5
\f1  
\f2 \'c7\'d8\'b0\'e1\'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'c1\'f6
\f1  
\f2 \'be\'ca\'c0\'bb\'b1\'ee\'bf\'e4
\f1 ? (
\f2 \'c0\'fa\'b4\'c2
\f1  
\f2 \'b0\'b3\'c0\'ce\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f2 \'c8\'c4\'c0\'a7
\f1  
\f2 \'bf\'ac\'bb\'ea\'c0\'da
\f1  
\f2 \'c0\'fa\'b7\'b8\'b0\'d4
\f1  
\f2 \'be\'b2\'b4\'c2\'b0\'c5
\f1  
\f2 \'be\'c8
\f1  
\f2 \'c1\'c1\'be\'c6\'c7\'cf\'b1\'e4
\f1  
\f2 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 ....)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex02
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 putnbr 
\f2 \'c7\'d4\'bc\'f6\'b5\'b5
\f1  
\f2 \'b1\'f2\'b2\'fb\'c7\'cf\'b0\'d4
\f1  
\f2 \'c2\'a5\'b7\'c1\'b8\'e9
\f1  
\f2 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f2 \'c7\'d8\'be\'df\'c7\'d2\'b1\'ee\'bf\'e4
\f1 ? long long
\f2 \'c0\'b8\'b7\'ce
\f1  
\f2 \'c4\'b3\'bd\'ba\'c6\'c3
\f1  
\f2 \'c7\'cf\'b0\'ed
\f1 , 
\f2 \'c0\'e7\'b1\'cd\'c7\'d4\'bc\'f6\'b8\'a6
\f1  
\f2 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9
\f1  
\f2 \'b1\'f2\'b2\'fb\'c7\'cf\'b0\'d4
\f1  
\f2 \'c2\'a9
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f2 \'ba\'af\'bc\'f6\'bc\'b1\'be\'f0
\f1  
\f2 \'be\'f8\'c0\'cc
\f1  10
\f2 \'c0\'b8\'b7\'ce
\f1  
\f2 \'b3\'aa\'b4\'ab
\f1  
\f2 \'b8\'f2\'c0\'bb
\f1  
\f2 \'b0\'e8\'bc\'d3
\f1  
\f2 \'c0\'e7\'b1\'cd\'b7\'ce
\f1  
\f2 \'c8\'a3\'c3\'e2\'c7\'cf\'b0\'ed
\f1 , 
\f2 \'c0\'e7\'b1\'cd
\f1  
\f2 \'c5\'bb\'c3\'e2\'c0\'bb
\f1  
\f2 \'c7\'cf\'b0\'d4
\f1  
\f2 \'b5\'c7\'b8\'e9
\f1  10
\f2 \'c0\'c7
\f1  
\f2 \'b3\'aa\'b8\'d3\'c1\'f6\'b8\'a6
\f1  
\f2 \'c3\'e2\'b7\'c2\'c7\'cf\'b8\'e9
\f1  
\f2 \'be\'ee\'b6\'b3\'b1\'ee\'bf\'e4
\f1 ??\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex03
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ft_atoi
\f2 \'b6\'f3\'b4\'c2
\f1  
\f2 \'c7\'d4\'bc\'f6\'b8\'a6
\f1  
\f2 \'c1\'f7\'c1\'a2
\f1  
\f2 \'b1\'b8\'c7\'f6\'c7\'d8\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7
\f1  
\f2 \'b8\'c7
\f1  
\f2 \'be\'d5\'bf\'a1\'b4\'c2
\f1  
\f2 \'b0\'f8\'b9\'e9\'b0\'fa
\f1  
\f2 \'b0\'b3\'c7\'e0
\f1  
\f2 \'c5\'c7
\f1  
\f2 \'b5\'ee\'b5\'ee
\f1 ....
\f2 \'c0\'cc
\f1  
\f2 \'bf\'c3
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b0\'ed
\f1 (man isspace
\f2 \'b8\'a6
\f1  
\f2 \'c2\'fc\'b0\'ed\'c7\'d5\'bd\'c3\'b4\'d9
\f1 ) 
\f2 \'b1\'d7
\f1  
\f2 \'b5\'da\'bf\'a1\'b4\'c2
\f1  
\f2 \'ba\'ce\'c8\'a3\'b5\'e9\'c0\'cc
\f1  
\f2 \'bf\'c3
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b0\'ed
\f1 , 
\f2 \'ba\'ce\'c8\'a3\'b5\'da\'c0\'c7
\f1  
\f2 \'bc\'fd\'c0\'da\'b5\'e9\'c0\'bb
\f1  int
\f2 \'c7\'fc
\f1  
\f2 \'ba\'af\'bc\'f6\'bf\'a1
\f1  
\f2 \'c0\'df
\f1  
\f2 \'b4\'e3\'be\'c6\'bc\'ad
\f1  
\f2 \'b8\'ae\'c5\'cf\'c0\'bb
\f1  
\f2 \'c7\'cf\'b8\'e9
\f1  
\f2 \'b5\'c7\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\cb1 \

\f2 \cb3 \'b0\'f8\'b9\'e9\'b0\'fa
\f1  
\f2 \'ba\'ce\'c8\'a3\'b8\'a6
\f1  
\f2 \'c0\'df
\f1  
\f2 \'c3\'b3\'b8\'ae\'c7\'d8\'c1\'d6\'bc\'cc\'b4\'d9\'b0\'ed
\f1  
\f2 \'bb\'fd\'b0\'a2\'c7\'cf\'b0\'ed
\f1 , 
\f2 \'ba\'af\'bc\'f6\'bf\'a1
\f1  
\f2 \'b0\'aa\'c0\'ba
\f1  
\f2 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f2 \'b4\'e3\'c0\'b8\'b8\'e9
\f1  
\f2 \'c1\'c1\'c0\'bb\'b1\'ee\'bf\'e4
\f1 ?\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf2 \cb4 value = 0;\
while\
 value = value * 10 + [number]\
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf2 \cb3 \'b0\'b0\'c0\'ba\'bd\'c4\'c0\'b8\'b7\'ce
\f1  
\f2 \'c2\'a5\'c1\'d6\'bd\'c3\'b8\'e9
\f1  
\f2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f1  
\f2 \'b0\'c5\'b2\'d9\'b7\'ce
\f1  
\f2 \'bc\'bc\'b8\'ae\'c1\'f6
\f1  
\f2 \'be\'ca\'be\'c6\'b5\'b5
\f1  
\f2 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'b4\'b0\'d4
\f1  
\f2 \'c0\'df
\f1  
\f2 \'b5\'e9\'be\'ee\'b0\'a5
\f1  
\f2 \'b0\'c5
\f1  
\f2 \'b0\'b0\'be\'c6\'bf\'e4
\f1 !\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex04
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 int
\f2 \'c7\'fc
\f1  
\f2 \'bc\'f6\'b8\'a6
\f1  base
\f2 \'bf\'a1
\f1  
\f2 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2
\f1  
\f2 \'c1\'f8\'b9\'fd\'c0\'b8\'b7\'ce
\f1  
\f2 \'b9\'d9\'b2\'d9\'be\'ee\'bc\'ad
\f1  
\f2 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2
\f1  
\f2 \'b9\'ae\'c1\'a6\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\cb1 \
\cb3 ex02
\f2 \'b9\'f8
\f1  
\f2 \'b9\'ae\'c1\'a6\'bf\'a1\'bc\'ad
\f1  
\f2 \'c0\'e7\'b1\'cd\'b7\'ce
\f1  10
\f2 \'c0\'b8\'b7\'ce
\f1  
\f2 \'b3\'aa\'b4\'ab
\f1  
\f2 \'b8\'f2\'c0\'bb
\f1  
\f2 \'c8\'a3\'c3\'e2\'c7\'df\'b4\'d9\'b8\'e9
\f1 , 
\f2 \'c0\'cc\'b9\'f8\'bf\'a1\'b4\'c2
\f1  
\f2 \'c1\'f8\'bc\'f6\'b7\'ce
\f1  
\f2 \'b3\'aa\'b4\'ab
\f1  
\f2 \'b8\'f2\'c0\'bb
\f1  
\f2 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9
\f1  
\f2 \'b5\'c7\'c1\'f6
\f1  
\f2 \'be\'ca\'c0\'bb\'b1\'ee\'bf\'e4
\f1 ?? ex02
\f2 \'b9\'f8
\f1  
\f2 \'b9\'ae\'c1\'a6\'b8\'a6
\f1  
\f2 \'bb\'ec\'c2\'a6
\f1  
\f2 \'ba\'af\'c7\'fc\'c7\'d8\'ba\'be\'bd\'c3\'b4\'d9
\f1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex05
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 atoi
\f2 \'b6\'fb
\f1  
\f2 \'b0\'b0\'c0\'ba
\f1  
\f2 \'b1\'e2\'b4\'c9\'c0\'ce\'b5\'a5
\f1  
\f2 \'c0\'cc\'b9\'f8\'bf\'a1\'b4\'c2
\f1  
\f2 \'b5\'e9\'be\'ee\'bf\'c0\'b4\'c2
\f1  
\f2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc
\f1  10
\f2 \'c1\'f8\'bc\'f6
\f1  
\f2 \'bc\'f6\'b0\'a1
\f1  
\f2 \'be\'c6\'b4\'d1
\f1  
\f2 \'b4\'d9\'b8\'a5
\f1  
\f2 \'c1\'f8\'bc\'f6\'c0\'c7
\f1  
\f2 \'bc\'f6\'c0\'cf
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'c2\'b0\'c5\'b0\'da\'c1\'d2
\f1 ? 
\f2 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce
\f1 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf2 \cb4 value = 0;\
while\
 value = value * [
\f2 \'c1\'f8\'bc\'f6
\f3 ] + [number]\
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf2 \cb3 \'b0\'b0\'c0\'cc
\f1  
\f2 \'c7\'d8\'c1\'d6\'bd\'c3\'b8\'e9
\f1  
\f2 \'b0\'a2
\f1  
\f2 \'c0\'da\'b8\'ae\'bc\'f6\'bf\'a1
\f1  
\f2 \'bc\'fd\'c0\'da\'b5\'e9\'c0\'cc
\f1  
\f2 \'c1\'f8\'bc\'f6\'ba\'af\'c8\'af
\f1  
\f2 \'b5\'c7\'be\'ee
\f1  
\f2 \'c0\'df
\f1  
\f2 \'b5\'e9\'be\'ee\'b0\'a1\'b8\'ae\'b6\'f3
\f1  
\f2 \'bb\'fd\'b0\'a2\'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\
}