{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red20\green22\blue25;}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c10196\c11373\c12941;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 c05\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 c04
\f2 \'b6\'f3\'b4\'c2
\f1  
\f2 \'be\'ee\'b7\'c1\'bf\'ee
\f1  
\f2 \'c6\'c4\'c6\'ae\'b8\'a6
\f1  
\f2 \'c1\'f6\'b3\'aa\'b0\'ed
\f1 , 
\f2 \'b3\'aa\'b8\'a7
\f1  
\f2 \'c1\'a2\'b1\'d9\'c7\'cf\'b1\'e2
\f1  
\f2 \'bd\'ac\'bf\'ee
\f1  5
\f2 \'b9\'f8\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex00
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 while 
\f2 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'b8\'b7\'ce
\f1  
\f2 \'c6\'d1\'c5\'e4\'b8\'ae\'be\'f3
\f1  
\f2 \'bf\'ac\'bb\'ea\'c0\'bb
\f1  
\f2 \'b1\'b8\'c7\'f6\'c7\'cf\'b8\'e9
\f1  
\f2 \'b5\'c7\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\cb1 \

\f2 \cb3 \'c1\'d6\'c0\'c7
\f1 !! 0!
\f2 \'c0\'ba
\f1  1
\f2 \'c0\'d4\'b4\'cf\'b4\'d9
\f1  
\f2 \'a4\'d0\'a4\'d0
\f1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex01
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'c0\'e7\'b1\'cd\'b7\'ce
\f1  
\f2 \'c6\'d1\'c5\'e4\'b8\'ae\'be\'f3
\f1  
\f2 \'b8\'b8\'b5\'e9\'b1\'e2\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\cb1 \

\f2 \cb3 \'bf\'b9\'b8\'a6
\f1  
\f2 \'b5\'e9\'be\'ee\'bc\'ad
\f1  5!
\f2 \'c0\'bb
\f1  
\f2 \'b8\'b8\'b5\'e5\'b7\'c1\'b8\'e9
\f1  5 * 4! 
\f2 \'c0\'ce\'b0\'c5\'b4\'cf\'b1\'ee
\f1 , 4!
\f2 \'c0\'bb
\f1  
\f2 \'c0\'e7\'b1\'cd\'b7\'ce
\f1  
\f2 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2
\f1  
\f2 \'c7\'fc\'c5\'c2\'b7\'ce
\f1  
\f2 \'b1\'b8\'c7\'f6\'c7\'d8\'c1\'d6\'bd\'c3\'b8\'e9
\f1  
\f2 \'b5\'c7\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex02
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'b8\'b7\'ce
\f1  
\f2 \'b0\'c5\'b5\'ec\'c1\'a6\'b0\'f6
\f1  
\f2 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2
\f1  
\f2 \'c7\'d4\'bc\'f6\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\cb1 \
\cb3 0
\f2 \'bd\'c2\'c0\'ba
\f1  
\f2 \'c7\'d7\'bb\'f3
\f1  1
\f2 \'b7\'ce
\f1  
\f2 \'b8\'ae\'c5\'cf\'c7\'cf\'bd\'c3\'b0\'ed
\f1 , 
\f2 \'b9\'dd\'ba\'b9\'b9\'ae
\f1  
\f2 \'b8\'b8\'c5\'ad
\f1  nb
\f2 \'b8\'a6
\f1  
\f2 \'b0\'f6\'c7\'d8\'c1\'d6\'b8\'e9
\f1  
\f2 \'c3\'b3\'b8\'ae\'b0\'a1
\f1  
\f2 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex03
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'c0\'e7\'b1\'cd\'b7\'ce
\f1  
\f2 \'b0\'c5\'b5\'ec\'c1\'a6\'b0\'f6
\f1 ..\cb1 \

\f2 \cb3 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce
\f1  5
\f2 \'c0\'c7
\f1  8
\f2 \'bd\'c2
\f1  
\f2 \'b0\'b0\'c0\'ba
\f1  
\f2 \'b0\'e6\'bf\'ec
\f1 , 5
\f2 \'c0\'c7
\f1  7
\f2 \'bd\'c2\'bf\'a1
\f1  5
\f2 \'b8\'a6
\f1  
\f2 \'b0\'f6\'c7\'d1\'b0\'c5\'b6\'f3\'b0\'ed
\f1  
\f2 \'bb\'fd\'b0\'a2\'c7\'cf\'b8\'e9
\f1  
\f2 \'c0\'e7\'b1\'cd\'b7\'ce\'b4\'c2
\f1  5
\f2 \'c0\'c7
\f1  7
\f2 \'bd\'c2\'c0\'bb
\f1  
\f2 \'c8\'a3\'c3\'e2\'c7\'cf\'b0\'ed
\f1 , 
\f2 \'b1\'d7
\f1  
\f2 \'b0\'e1\'b0\'fa\'bf\'a1
\f1  5
\f2 \'b8\'a6
\f1  
\f2 \'b0\'f6\'c7\'d8\'bc\'ad
\f1  
\f2 \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b8\'e9
\f1  
\f2 \'b5\'c7\'b0\'da\'c1\'d2
\f1 ?\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex04
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'c0\'e7\'b1\'cd\'b7\'ce
\f1  
\f2 \'c7\'c7\'ba\'b8\'b3\'aa\'c4\'a1
\f1  
\f2 \'b8\'b8\'b5\'e9\'b1\'e2
\f1 \cb1 \

\f2 \cb3 \'c7\'c7\'ba\'b8\'b3\'aa\'c4\'a1
\f1  3
\f2 \'b9\'f8\'c2\'b0
\f1  
\f2 \'c7\'d7\'c0\'ba
\f1  1
\f2 \'b9\'f8
\f1 , 2
\f2 \'b9\'f8\'c0\'bb
\f1  
\f2 \'b4\'f5\'c7\'d1
\f1  
\f2 \'b0\'aa\'c0\'cc\'c1\'d2
\f1 ? 
\f2 \'b1\'d7\'b7\'b8\'b4\'d9\'b8\'e9
\f1  n 
\f2 \'b9\'f8\'c2\'b0
\f1  
\f2 \'c7\'c7\'ba\'b8\'b3\'aa\'c4\'a1\'b4\'c2
\f1  n-1, n-2
\f2 \'b8\'a6
\f1  
\f2 \'c0\'e7\'b1\'cd\'b7\'ce
\f1  
\f2 \'c8\'a3\'c3\'e2\'c7\'cf\'bf\'a9
\f1  
\f2 \'b4\'f5\'c7\'d1
\f1  
\f2 \'b0\'aa\'c0\'bb
\f1  
\f2 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2
\f1  
\f2 \'c7\'fc\'c5\'c2\'b7\'ce
\f1  
\f2 \'b1\'b8\'c7\'f6\'c7\'cf\'bd\'c3\'b8\'e9
\f1  
\f2 \'c7\'d8\'b0\'e1
\f1 !\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex05
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'c1\'a6\'b0\'f6\'b1\'d9\'c0\'bb
\f1  
\f2 \'c3\'a3\'b0\'ed
\f1 , 
\f2 \'c0\'d6\'c0\'b8\'b8\'e9
\f1  
\f2 \'c7\'d8\'b4\'e7
\f1  
\f2 \'c1\'a6\'b0\'f6\'b1\'d9
\f1 , 
\f2 \'be\'f8\'b4\'d9\'b8\'e9
\f1  0
\f2 \'c0\'bb
\f1  
\f2 \'b9\'dd\'c8\'af\'c7\'cf\'b8\'e9
\f1  
\f2 \'b5\'c7\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\cb1 \

\f2 \cb3 \'c1\'d6\'c0\'c7\'c7\'cf\'bc\'c5\'be\'df
\f1  
\f2 \'c7\'d2
\f1  
\f2 \'ba\'ce\'ba\'d0\'c0\'cc
\f1 \cb1 \
\cb3 root * root <= nb 
\f2 \'b7\'ce
\f1  
\f2 \'b1\'b8\'c7\'f6\'c7\'cf\'bc\'cc\'b4\'d9\'b8\'e9
\f1  
\f2 \'b4\'e7\'c0\'e5\'bf\'a1
\f1  root * root 
\f2 \'b4\'c2
\f1  
\f2 \'c0\'ce\'c6\'ae\'c7\'fc\'c0\'cc\'b1\'e2
\f1  
\f2 \'b6\'a7\'b9\'ae\'bf\'a1
\f1  
\f2 \'bf\'c0\'b9\'f6\'c7\'c3\'b7\'ce\'bf\'ec
\f1  
\f2 \'c0\'a7\'c7\'e8\'c0\'cc
\f1  
\f2 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\cb1 \
\cb3 1 
\f2 \'c1\'f5\'b0\'a1\'c7\'cf\'b1\'e2
\f1  
\f2 \'c0\'fc
\f1  root 
\f2 \'c1\'a6\'b0\'f6\'c0\'ba
\f1  
\f2 \'c0\'ce\'c6\'ae
\f1  
\f2 \'be\'c8\'bf\'a1
\f1  
\f2 \'c0\'df
\f1  
\f2 \'c0\'d6\'b4\'d9\'b0\'a1
\f1  1 
\f2 \'c1\'f5\'b0\'a1\'c7\'cf\'b0\'ed
\f1  
\f2 \'b0\'f6\'c7\'cf\'b8\'e9
\f1  
\f2 \'c0\'ce\'c6\'ae\'b9\'fc\'c0\'a7
\f1  
\f2 \'b9\'db\'c0\'b8\'b7\'ce
\f1  
\f2 \'c6\'c5
\f1 ! 
\f2 \'c6\'a2\'be\'ee\'b9\'f6\'b8\'b1
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b0\'da\'c1\'d2
\f1 ? 
\f2 \'c0\'cc\'ba\'ce\'ba\'d0
\f1  
\f2 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae
\f1  
\f2 \'be\'c8
\f1  
\f2 \'c7\'cf\'bd\'c3\'b8\'e9
\f1  
\f2 \'bd\'c3\'b0\'a3\'c3\'ca\'b0\'fa\'c0\'d4\'b4\'cf\'b4\'d9
\f1 ...\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex06
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'bc\'d2\'bc\'f6\'b8\'e9
\f1  1 
\f2 \'be\'c6\'b4\'cf\'b8\'e9
\f1  0 
\f2 \'b8\'ae\'c5\'cf\'c7\'cf\'b1\'e2
\f1 \cb1 \

\f2 \cb3 \'bc\'d2\'bc\'f6\'b8\'a6
\f1  
\f2 \'c6\'c7\'b4\'dc\'c7\'cf\'b4\'c2\'b5\'a5\'b4\'c2
\f1  
\f2 \'bf\'a1\'b6\'f3\'c5\'e4\'bd\'ba\'c5\'d7\'b3\'d7\'bd\'ba
\f1 (?)
\f2 \'c0\'c7
\f1  
\f2 \'c3\'bc
\f1  
\f2 \'b9\'e6\'b9\'fd\'b5\'b5
\f1  
\f2 \'c0\'d6\'c1\'f6\'b8\'b8
\f1 , 
\f2 \'bf\'a9\'b1\'e2\'bc\'ad\'b4\'c2
\f1  
\f2 \'b1\'d7\'b3\'c9
\f1  
\f2 \'b0\'a3\'b4\'dc\'c7\'cf\'b0\'d4
\f1  
\f2 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb
\f1  
\f2 \'b5\'b9\'b7\'c1\'bc\'ad
\f1  
\f2 \'b3\'aa\'b8\'d3\'c1\'f6\'b0\'a1
\f1  0
\f2 \'c0\'cc
\f1  
\f2 \'b5\'c7\'b4\'c2
\f1  
\f2 \'b0\'e6\'bf\'ec\'b0\'a1
\f1  
\f2 \'c0\'d6\'b4\'d9\'b8\'e9
\f1  
\f2 \'bc\'d2\'bc\'f6\'b0\'a1
\f1  
\f2 \'be\'c6\'b4\'d1\'b0\'c5\'b0\'da\'c1\'d2
\f1 ? 
\f2 \'b3\'aa\'b4\'a9\'be\'ee
\f1  
\f2 \'b6\'b3\'be\'ee\'c1\'f8\'b4\'d9\'b4\'c2
\f1  
\f2 \'c0\'cc\'be\'df\'b1\'e2\'b4\'cf\'b1\'ee\'bf\'e4
\f1 .\cb1 \

\f2 \cb3 \'b4\'d9\'b8\'b8
\f1  
\f2 \'bc\'fd\'c0\'da
\f1  
\f2 \'b3\'a1\'b1\'ee\'c1\'f6
\f1  
\f2 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb
\f1  
\f2 \'b5\'b9\'b7\'c1\'bc\'ad
\f1  
\f2 \'b0\'cb\'bb\'e7\'b8\'a6
\f1  
\f2 \'c7\'cf\'b0\'d4\'b5\'c7\'b8\'e9
\f1  
\f2 \'bd\'c3\'b0\'a3\'c0\'cc
\f1  
\f2 \'bf\'c0\'b7\'a1
\f1  
\f2 \'b0\'c9\'b7\'c1
\f1  
\f2 \'bd\'c3\'b0\'a3\'c3\'ca\'b0\'fa\'b8\'a6
\f1  
\f2 \'b9\'de\'c0\'bb
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'be\'ee\'bf\'e4
\f1 . 
\f2 \'c0\'df
\f1  
\f2 \'bb\'fd\'b0\'a2\'c7\'d8\'ba\'b8\'b8\'e9
\f1  
\f2 \'c3\'a3\'b4\'c2
\f1  
\f2 \'bc\'fd\'c0\'da\'c0\'c7
\f1  
\f2 \'c1\'a6\'b0\'f6\'b1\'d9\'ba\'b8\'b4\'d9
\f1  
\f2 \'c0\'db\'c0\'bb
\f1  
\f2 \'b6\'a7
\f1  
\f2 \'b1\'ee\'c1\'f6\'b8\'b8
\f1  
\f2 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb
\f1  
\f2 \'b5\'b9\'b7\'c1\'c1\'d6\'b8\'e9
\f1  
\f2 \'b0\'b0\'c0\'ba
\f1  
\f2 \'b0\'e1\'b0\'fa\'b8\'a6
\f1  
\f2 \'be\'f2\'c0\'bb
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'d9\'b4\'c2
\f1  
\f2 \'c1\'a1
\f1 ! 
\f2 \'c2\'fc\'b0\'ed\'c7\'cf\'bd\'c3\'b1\'e2
\f1  
\f2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex07
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'c1\'d6\'be\'ee\'c1\'f8
\f1  
\f2 \'bc\'f6\'ba\'b8\'b4\'d9
\f1  
\f2 \'b0\'b0\'b0\'c5\'b3\'aa
\f1  
\f2 \'c5\'ab
\f1  
\f2 \'bc\'f6\'c1\'df
\f1  
\f2 \'bc\'d2\'bc\'f6\'b8\'a6
\f1  
\f2 \'c3\'a3\'b0\'ed
\f1  
\f2 \'b9\'dd\'c8\'af\'c7\'cf\'b4\'c2
\f1  
\f2 \'b9\'ae\'c1\'a6\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\cb1 \
\cb3 1
\f2 \'be\'bf
\f1  
\f2 \'c1\'f5\'b0\'a1\'bd\'c3\'c5\'b0\'b8\'e9\'bc\'ad
\f1  ex06
\f2 \'bf\'a1\'bc\'ad
\f1  
\f2 \'b8\'b8\'b5\'e9\'be\'fa\'b4\'f8
\f1  
\f2 \'c7\'d4\'bc\'f6\'b8\'a6
\f1  
\f2 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9
\f1  
\f2 \'b5\'c7\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f2 \'c0\'ce\'c6\'ae\'c0\'c7
\f1  
\f2 \'b0\'a1\'c0\'e5
\f1  
\f2 \'c5\'ab
\f1  
\f2 \'b0\'aa\'c0\'ba
\f1  
\f2 \'bc\'d2\'bc\'f6\'c0\'cc\'b4\'cf
\f1  
\f2 \'b1\'d7\'b3\'c9
\f1  
\f2 \'b5\'b9\'b7\'c1\'c1\'d6\'bc\'c5\'b5\'b5
\f1  
\f2 \'b5\'c9
\f1  
\f2 \'b0\'c5
\f1  
\f2 \'b0\'b0\'be\'c6\'bf\'e4
\f1 !\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex08
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'b4\'eb\'b8\'c1\'c0\'c7
\f1  10
\f2 \'c4\'fd
\f1  
\f2 \'b9\'ae\'c1\'a6
\f1 \cb1 \

\f2 \cb3 \'be\'ee\'b6\'b2
\f1  10*10 
\f2 \'c3\'bc\'bd\'ba\'c6\'c7\'c0\'cc
\f1  
\f2 \'c0\'d6\'b0\'ed
\f1 , 
\f2 \'bf\'a9\'b1\'e2\'bf\'a1
\f1  10
\f2 \'b0\'b3\'c0\'c7
\f1  
\f2 \'c4\'fd\'c0\'bb
\f1  
\f2 \'bc\'ad\'b7\'ce
\f1  
\f2 \'c0\'e2\'be\'c6\'b8\'d4\'c1\'f6
\f1  
\f2 \'be\'ca\'b4\'c2
\f1  
\f2 \'c4\'ad\'bf\'a1
\f1  
\f2 \'b5\'ce\'b7\'c1\'b0\'ed
\f1  
\f2 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f2 \'c0\'cc\'b6\'a7
\f1  10
\f2 \'b0\'b3\'c0\'c7
\f1  
\f2 \'c4\'fd\'c0\'bb
\f1  
\f2 \'b4\'d9
\f1  
\f2 \'b3\'f5\'c0\'b8\'b8\'e9
\f1  
\f2 \'c4\'fd\'c0\'cc
\f1  
\f2 \'be\'ee\'b6\'b2
\f1  
\f2 \'bf\'ad\'bf\'a1
\f1  
\f2 \'b3\'f5\'be\'c6\'c1\'ae
\f1  
\f2 \'c0\'d6\'b4\'c2\'c1\'f6\'b8\'a6
\f1  
\f2 \'c7\'d1
\f1  
\f2 \'c1\'d9\'b7\'ce
\f1  
\f2 \'c3\'e2\'b7\'c2\'c7\'cf\'b6\'f3\'b4\'c2
\f1  
\f2 \'b9\'ae\'c1\'a6\'c0\'d4\'b4\'cf\'b4\'d9
\f1 !\cb1 \

\f2 \cb3 \'b4\'e7\'bf\'ac\'c8\'f7
\f1  
\f2 \'c4\'fd\'c0\'ba
\f1  
\f2 \'c7\'d1
\f1  
\f2 \'c7\'e0\'bf\'a1
\f1  
\f2 \'c7\'d1
\f1  
\f2 \'b0\'b3\'b9\'db\'bf\'a1
\f1  
\f2 \'b5\'d1
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'be\'f8\'b1\'b8\'bf\'e4
\f1 .\cb1 \

\f2 \cb3 \'b1\'d7\'b7\'b8\'b4\'d9\'b8\'e9
\f1  
\f2 \'be\'ee\'b6\'b2
\f1  1
\f2 \'c2\'f7\'bf\'f8
\f1  
\f2 \'b9\'e8\'bf\'ad\'c0\'bb
\f1  
\f2 \'bc\'b1\'be\'f0\'c7\'d8\'bc\'ad
\f1  
\f2 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6
\f1  
\f2 \'c7\'e0\'c0\'cc\'b6\'f3\'b0\'ed
\f1  
\f2 \'bb\'fd\'b0\'a2\'c7\'cf\'b0\'ed
\f1 , 
\f2 \'be\'c8\'bf\'a1
\f1  
\f2 \'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2
\f1  
\f2 \'b0\'aa\'c0\'bb
\f1  
\f2 \'c4\'fd\'c0\'cc
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  
\f2 \'bf\'ad\'c0\'cc\'b6\'f3\'b0\'ed
\f1  
\f2 \'bb\'fd\'b0\'a2\'c7\'d1\'b4\'d9\'b8\'e9
\f1  
\f2 \'be\'ee\'b6\'b3\'b1\'ee\'bf\'e4
\f1 ?\cb1 \

\f2 \cb3 \'c0\'e7\'b1\'cd\'c8\'a3\'c3\'e2\'c0\'bb
\f1  
\f2 \'c5\'eb\'c7\'d8
\f1  
\f2 \'c4\'fd\'c0\'cc
\f1  
\f2 \'b5\'e9\'be\'ee\'b0\'a5
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'c2\'c1\'f6\'b8\'a6
\f1  
\f2 \'b0\'cb\'bb\'e7\'c7\'cf\'b0\'ed
\f1 , 
\f2 \'c7\'d8\'b4\'e7
\f1  
\f2 \'c7\'e0
\f1  
\f2 \'bf\'ad\'bf\'a1
\f1  
\f2 \'b5\'e9\'be\'ee\'b0\'a5
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'d9\'b8\'e9
\f1  
\f2 \'b4\'d9\'c0\'bd
\f1  
\f2 \'c0\'e7\'b1\'cd\'b8\'a6
\f1  
\f2 \'c8\'a3\'c3\'e2
\f1 .\cb1 \

\f2 \cb3 \'b3\'a1\'b1\'ee\'c1\'f6
\f1  
\f2 \'b3\'d6\'be\'fa\'b4\'d9\'b8\'e9
\f1  
\f2 \'b9\'e8\'bf\'ad\'c0\'bb
\f1  
\f2 \'c7\'c1\'b8\'b0\'c6\'ae
\f1 .\cb1 \

\f2 \cb3 \'b0\'e8\'bc\'d3\'c7\'d8\'bc\'ad
\f1  
\f2 \'bf\'ad\'c0\'bb
\f1  0
\f2 \'bf\'a1\'bc\'ad
\f1  9
\f2 \'b1\'ee\'c1\'f6
\f1  
\f2 \'b5\'b9\'b7\'c1\'b0\'a1\'b8\'e9\'bc\'ad
\f1  
\f2 \'b0\'cb\'bb\'e7\'b8\'a6
\f1  
\f2 \'c7\'cf\'b8\'e9
\f1  
\f2 \'b5\'e9\'be\'ee\'b0\'a5
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  
\f2 \'b8\'f0\'b5\'e7
\f1  
\f2 \'b9\'e8\'bf\'ad\'c0\'bb
\f1  
\f2 \'b4\'d9
\f1  
\f2 \'c5\'bd\'bb\'f6\'c7\'cf\'b0\'d4
\f1  
\f2 \'b5\'c7\'b0\'da\'b3\'d7\'bf\'e4
\f1 .\cb1 \

\f2 \cb3 \'c2\'fc\'b0\'ed\'b7\'ce
\f1  
\f2 \'c0\'fa\'b4\'c2
\f1  2
\f2 \'c2\'f7\'bf\'f8
\f1  
\f2 \'b9\'e8\'bf\'ad\'c0\'bb
\f1  
\f2 \'c0\'e2\'be\'c6\'bc\'ad
\f1  
\f2 \'c7\'ae\'be\'fa\'b1\'b8\'bf\'e4
\f1 (1
\f2 \'c2\'f7\'bf\'f8
\f1  
\f2 \'c7\'ae\'c0\'cc\'b0\'a1
\f1  
\f2 \'bb\'fd\'b0\'a2\'c0\'cc
\f1  
\f2 \'be\'c8\'b3\'b5\'be\'ee\'bf\'e4
\f1  
\f2 \'a4\'d0\'a4\'d0
\f1 ) 
\f2 \'be\'c6\'bf\'b9
\f1  
\f2 \'b8\'ca\'c0\'bb
\f1  
\f2 \'b8\'b8\'b5\'e7\'b4\'d9\'c0\'bd
\f1 , 
\f2 \'c4\'fd\'c0\'bb
\f1  
\f2 \'b3\'f5\'b0\'ed
\f1  
\f2 \'c4\'fd\'c0\'cc
\f1  
\f2 \'b0\'a5
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  
\f2 \'b0\'e6\'b7\'ce\'bf\'a1
\f1  +=1
\f2 \'c0\'bb
\f1  
\f2 \'c7\'d8\'c1\'e0\'bc\'ad
\f1  
\f2 \'b8\'ca\'c0\'bb
\f1  
\f2 \'bb\'f6\'c4\'a5\'c7\'cf\'b4\'c2
\f1  
\f2 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce
\f1  
\f2 \'b1\'b8\'c7\'f6\'c7\'df\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
}