{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset129 AppleSDGothicNeo-Bold;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red20\green22\blue25;\red22\green21\blue22;
}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c10196\c11373\c12941;\cssrgb\c11373\c10980\c11373\c3922;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 c06\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'b0\'a3\'b8\'b8\'bf\'a1
\f1  
\f2 \'bd\'ac\'bf\'ee
\f1  
\f2 \'b9\'ae\'c1\'a6
\f1  c06
\f2 \'c0\'d4\'b4\'cf\'b4\'d9
\f1 !! 
\f2 \'b0\'fa\'c1\'a6\'b5\'b5
\f1  4
\f2 \'b0\'b3\'b9\'db\'bf\'a1
\f1  
\f2 \'be\'f8\'be\'ee\'bf\'e4
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex00
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f1  
\f2 \'b8\'b8\'b5\'e9\'b7\'c1\'b8\'e9
\f1  
\f2 \'c0\'fa\'c8\'f1\'b4\'c2
\f1  
\f2 \'c7\'d4\'bc\'f6
\f1  
\f2 \'c0\'cc\'b8\'a7\'c0\'bb
\f1  main
\f2 \'c0\'b8\'b7\'ce
\f1  
\f2 \'b8\'b8\'b5\'e9\'be\'ee\'be\'df
\f1  
\f2 \'c7\'d8\'bf\'e4
\f1 .\cb1 \
\cb3 main
\f2 \'c0\'cc
\f1  
\f2 \'b5\'e9\'be\'ee\'c0\'d6\'b4\'c2
\f1  c 
\f2 \'c6\'c4\'c0\'cf\'c0\'ba
\f1  
\f2 \'c4\'c4\'c6\'c4\'c0\'cf
\f1  
\f2 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad
\f1 \'a0
\f3\b \'bd\'c7\'c7\'e0\'c6\'c4\'c0\'cf
\f0 (
\f3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0 )
\f2\b0 \'c0\'b8\'b7\'ce
\f1  
\f2 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b0\'d4
\f1  
\f2 \'b5\'c9
\f1  
\f2 \'b0\'cc\'b4\'cf\'b4\'d9
\f1 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 [gcc 
\f3 \'c6\'c4\'c0\'cf\'c0\'cc\'b8\'a7
\f0 ]\'a0
\f2\b0 \'c0\'cc\'b6\'f3\'b4\'c2
\f1  
\f2 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f1  
\f2 \'c4\'a1\'b8\'e9
\f1  a.out
\f2 \'c0\'cc
\f1  
\f2 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b4\'c2\'b5\'a5
\f1 , 
\f2 \'c0\'cc\'b0\'d4
\f1  
\f2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc\'bf\'a1\'bf\'e4
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 main
\f2 \'c7\'d4\'bc\'f6\'b8\'a6
\f1  
\f2 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f1  
\f2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f1  
\f2 \'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b3
\f1  
\f2 \'b6\'a7\'b4\'c2
\f1  
\f2 \'c0\'ce\'c0\'da\'b8\'a6
\f1  
\f2 \'b3\'d6\'c0\'bb
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'be\'ee\'bf\'e4
\f1 .\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf2 \cb4 main(int argc, char **argv)\
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf2 \cb3 \'b7\'ce
\f1  
\f2 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6
\f1  
\f2 \'bc\'b3\'c1\'a4\'c7\'cf\'bd\'c3\'b8\'e9
\f1  
\f2 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\cb1 \
\cb3 argc
\f2 \'b4\'c2
\f1  
\f2 \'c0\'ce\'c0\'da\'c0\'c7
\f1  
\f2 \'b0\'b3\'bc\'f6
\f1 , argv
\f2 \'b4\'c2
\f1  
\f2 \'c0\'ce\'c0\'da
\f1 (
\f2 \'b9\'ae\'c0\'da\'bf\'ad
\f1 ) 
\f2 \'b5\'e9\'c0\'c7
\f1  
\f2 \'b9\'e8\'bf\'ad\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'c0\'fa\'c8\'f1\'b0\'a1
\f1  
\f2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f1  
\f2 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0\b \'a0./[
\f3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b8\'ed
\f0 ] (
\f3 \'c0\'ce\'c0\'da
\f0 1) (
\f3 \'c0\'ce\'c0\'da
\f0 2) .....\'a0
\f2\b0 \'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce
\f1  
\f2 \'c5\'cd\'b9\'cc\'b3\'ce\'bf\'a1\'bc\'ad
\f1  
\f2 \'bd\'c7\'c7\'e0\'c0\'bb
\f1  
\f2 \'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'be\'ee\'bf\'e4
\f1 .\cb1 \

\f2 \cb3 \'b1\'d7\'b7\'b8\'b4\'d9\'b8\'e9
\f1 \'a0
\f0\b (./
\f3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b8\'ed
\f0 )\'a0
\f1\b0 <- 
\f2 \'c0\'cc
\f1  
\f2 \'c4\'a3\'b1\'b8\'b5\'b5
\f1  
\f2 \'c7\'cf\'b3\'aa\'c0\'c7
\f1  
\f2 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce
\f1  
\f2 \'b9\'ad\'bf\'a9\'bc\'ad
\f1  
\f2 \'c0\'ce\'c0\'da\'b0\'a1
\f1  
\f2 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\cb1 \

\f2 \cb3 \'b5\'fb\'b6\'f3\'bc\'ad
\f1  
\f2 \'c0\'fa\'c8\'f1\'b0\'a1
\f1  
\f2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f1 \'a0
\f0\b ./[
\f3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b8\'ed
\f0 ] (
\f3 \'c0\'ce\'c0\'da
\f0 1) (
\f3 \'c0\'ce\'c0\'da
\f0 2)\'a0
\f2\b0 \'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce
\f1  
\f2 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9
\f1 \'a0
\f0\b argc
\f3 \'b4\'c2
\f0  3
\f1\b0 , argv[0]
\f2 \'c0\'ba
\f1 \'a0
\f3\b \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b8\'ed
\f0 (
\f3 \'b0\'e6\'b7\'ce
\f0 )
\f1\b0 , argv[1]
\f2 \'c0\'ba
\f1  
\f2 \'c0\'ce\'c0\'da
\f1 1, argv[2]
\f2 \'c0\'ba
\f1  
\f2 \'c0\'ce\'c0\'da
\f1 2
\f2 \'b0\'a1
\f1  
\f2 \'b5\'c7\'b4\'c2\'b0\'c5\'c1\'d2
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 00
\f2 \'b9\'f8\'c0\'bb
\f1  
\f2 \'c7\'d8\'b0\'e1\'c7\'cf\'b7\'c1\'b8\'e9
\f1  
\f2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f1  
\f2 \'c0\'cc\'b8\'a7\'c0\'bb
\f1  
\f2 \'c3\'e2\'b7\'c2\'c7\'cf\'b6\'f3\'b0\'ed
\f1  
\f2 \'c7\'cf\'b3\'d7\'bf\'e4
\f1 . 
\f2 \'b1\'d7\'b7\'b8\'b4\'d9\'b8\'e9
\f1  argv[0]
\f2 \'c0\'bb
\f1  putstr 
\f2 \'c7\'cf\'b8\'e9
\f1  
\f2 \'b5\'c7\'b0\'da\'c1\'d2
\f1 ??\cb1 \

\f2 \cb3 \'b4\'d9\'b8\'b8
\f1  argc
\f2 \'b8\'a6
\f1  
\f2 \'c7\'d1\'b9\'f8\'b5\'b5
\f1  
\f2 \'be\'c8
\f1  
\f2 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'d4
\f1  
\f2 \'b5\'c7\'b8\'e9
\f1  
\f2 \'c4\'c4\'c6\'c4\'c0\'cf\'c0\'cc
\f1  
\f2 \'be\'c8\'b5\'c7\'b4\'cf
\f1  
\f2 \'c1\'d6\'c0\'c7\'c7\'cf\'bc\'bc\'bf\'e4
\f1 !\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex01
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'c0\'cc\'b9\'f8\'bf\'a1\'b4\'c2
\f1  
\f2 \'c0\'ce\'c0\'da\'b5\'e9\'c0\'bb
\f1  
\f2 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2\'b0\'c5\'b3\'d7\'bf\'e4
\f1 . 
\f2 \'c0\'ce\'c0\'da\'b4\'c2
\f1  argv[1]
\f2 \'ba\'ce\'c5\'cd
\f1  
\f2 \'b4\'e3\'b0\'dc\'c0\'d6\'b4\'c2\'b0\'d4
\f1  
\f2 \'b5\'c7\'b4\'c2\'b0\'c5\'c1\'d2
\f1 .\cb1 \
\cb3 1
\f2 \'ba\'ce\'c5\'cd
\f1  argc 
\f2 \'c0\'fc\'b1\'ee\'c1\'f6\'c0\'c7
\f1  
\f2 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6
\f1  
\f2 \'b5\'b9\'b8\'e9\'bc\'ad
\f1  putstr 
\f2 \'c7\'cf\'b8\'e9
\f1  
\f2 \'b5\'c7\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'a0 \'a0
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex02
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'b0\'c5\'b2\'d9\'b7\'ce
\f1  
\f2 \'c3\'e2\'b7\'c2\'c7\'cf\'b7\'c1\'b8\'e9
\f1  
\f2 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f2 \'c7\'d8\'be\'df\'c7\'d2\'b1\'ee\'bf\'e4
\f1 ? argc \'96 1
\f2 \'ba\'ce\'c5\'cd
\f1  1
\f2 \'b1\'ee\'c1\'f6
\f1  
\f2 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'cc
\f1  
\f2 \'b5\'b9
\f1  
\f2 \'b8\'e9
\f1  
\f2 \'b5\'c7\'c1\'f6
\f1  
\f2 \'be\'ca\'c0\'bb\'b1\'ee\'bf\'e4
\f1 ?\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'a0 \'a0
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex03
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'c0\'ce\'c0\'da\'b5\'e9\'c0\'bb
\f1  
\f2 \'c1\'a4\'b7\'c4\'c7\'d8\'be\'df\'c7\'cf\'b4\'c2
\f1  
\f2 \'b9\'ae\'c1\'a6\'c0\'d4\'b4\'cf\'b4\'d9
\f1 . 
\f2 \'c0\'fa\'c8\'f1\'b0\'a1
\f1  strcmp
\f2 \'bf\'cd
\f1  
\f2 \'bc\'fd\'c0\'da\'b8\'a6
\f1  
\f2 \'c1\'a4\'b7\'c4\'c7\'cf\'b4\'c2
\f1  
\f2 \'c7\'d4\'bc\'f6\'b8\'a6
\f1  
\f2 \'b8\'b8\'b5\'e9\'be\'fa\'be\'fa\'c0\'b8\'b4\'cf
\f1  
\f2 \'b1\'d7
\f1  
\f2 \'c4\'a3\'b1\'b8\'b8\'a6
\f1  
\f2 \'c0\'cc\'bf\'eb\'c7\'d8
\f1  
\f2 \'ba\'bc\'b2\'a8\'bf\'a1\'bf\'e4
\f1 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 argv[1]
\f3 \'b0\'fa
\f0  [2]
\f3 \'b8\'a6
\f0  strcmp
\f2\b0 \'c7\'cf\'b0\'ed
\f1 , [1]
\f2 \'c0\'cc
\f1  
\f2 \'b4\'f5
\f1  
\f2 \'c5\'a9\'b4\'d9\'b8\'e9
\f1  
\f2 \'c5\'ab
\f1  
\f2 \'b0\'c9
\f1  
\f2 \'b5\'da\'b7\'ce
\f1  
\f2 \'ba\'b8\'b3\'bb\'be\'df\'b0\'da\'c1\'d2
\f1 ?\'a0
\f0\b swap
\f3 \'c7\'d4\'bc\'f6
\f2\b0 \'b5\'b5
\f1  
\f2 \'b1\'b8\'c7\'f6\'c7\'d8\'bc\'ad
\f1  
\f2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f1  
\f2 \'b9\'d9\'b2\'e3\'c1\'dd\'bd\'c3\'b4\'d9
\f1 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'bf\'b9\'c0\'fc\'bf\'a1\'b4\'c2
\f1  swap
\f2 \'c0\'bb
\f1  
\f2 \'c1\'a4\'bc\'f6\'b8\'a6
\f1  
\f2 \'b9\'d9\'b2\'d9\'b4\'c2
\f1  
\f2 \'b0\'c5\'b7\'ce
\f1  
\f2 \'b1\'b8\'c7\'f6\'c0\'bb
\f1  
\f2 \'c7\'d8\'c1\'d6\'be\'ee\'bc\'ad
\f1  
\f2 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6
\f0\b \'a0int *a\'a0
\f2\b0 \'b7\'ce
\f1  
\f2 \'c0\'e2\'be\'d2\'b4\'c2\'b5\'a5
\f1 , 
\f2 \'c0\'cc\'b9\'f8\'bf\'a1\'b4\'c2
\f1  
\f2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f1  
\f2 \'b9\'d9\'b2\'e3\'be\'df
\f1  
\f2 \'c7\'cf\'c1\'d2
\f1 ?\cb1 \

\f2 \cb3 \'c1\'a4\'c8\'ae\'c8\'f7
\f1  
\f2 \'b8\'bb\'c7\'cf\'b8\'e9
\f1  
\f2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f1  
\f2 \'b0\'a1\'b8\'a3\'c5\'b0\'b0\'ed
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  
\f2 \'c1\'d6\'bc\'d2\'b0\'aa\'c0\'bb
\f1  
\f2 \'b9\'d9\'b2\'e3\'c1\'d8\'b4\'d9\'b0\'ed
\f1  
\f2 \'bb\'fd\'b0\'a2\'c7\'cf\'b8\'e9
\f1  
\f2 \'b5\'c9
\f1  
\f2 \'b0\'c5
\f1  
\f2 \'b0\'b0\'be\'c6\'bf\'e4
\f1 .\cb1 \

\f2 \cb3 \'c0\'cc\'b9\'f8\'bf\'a1\'b4\'c2
\f1  swap
\f2 \'c7\'d4\'bc\'f6\'c0\'c7
\f1  
\f2 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6
\f0\b \'a0char **str1\'a0
\f2\b0 \'c0\'cc\'b7\'b1
\f1  
\f2 \'bd\'c4\'c0\'b8\'b7\'ce
\f1  
\f2 \'c0\'e2\'be\'c6\'c1\'d6\'b8\'e9
\f1  
\f2 \'b5\'c7\'b0\'da\'c1\'d2
\f1 ?\cb1 \

\f2 \cb3 \'c0\'cc\'c8\'c4\'bf\'a1\'b4\'c2
\f1  
\f2 \'c0\'fa\'c8\'f1
\f1  
\f2 \'b9\'f6\'ba\'ed\'c1\'a4\'b7\'c4\'c0\'bb
\f1  
\f2 \'b1\'b8\'c7\'f6
\f1  
\f2 \'c7\'d1
\f1  
\f2 \'b0\'c5\'c3\'b3\'b7\'b3
\f1  
\f2 \'b9\'ae\'c0\'da\'bf\'ad\'b5\'b5
\f1  
\f2 \'c1\'a4\'b7\'c4\'c7\'d8\'c1\'d6\'bd\'c3\'b8\'e9
\f1  
\f2 \'b5\'c7\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 !\
}