{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset129 AppleSDGothicNeo-Bold;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red20\green22\blue25;\red22\green21\blue22;
}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c10196\c11373\c12941;\cssrgb\c11373\c10980\c11373\c3922;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 C07\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'b8\'bb\'b7\'cf\'b0\'fa
\f1  
\f2 \'b9\'ae\'c0\'da\'bf\'ad
\f1 \'85\'a0\cb1 \

\f2 \cb3 \'c0\'fa\'c8\'f1\'b4\'c2
\f1  
\f2 \'c0\'cc\'b9\'f8
\f1  
\f2 \'b0\'fa\'c1\'a6\'ba\'ce\'c5\'cd
\f1  
\f2 \'b5\'bf\'c0\'fb\'c7\'d2\'b4\'e7\'c0\'bb
\f1  
\f2 \'c7\'cf\'b0\'d4
\f1  
\f2 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\cb1 \

\f2 \cb3 \'b5\'bf\'c0\'fb\'c7\'d2\'b4\'e7\'c0\'ba
\f1  
\f2 \'b9\'b9\'b3\'c4
\f1 ?\'a0
\f3\b \'b9\'e8\'bf\'ad\'c0\'c7
\f0  
\f3 \'c5\'a9\'b1\'e2\'b8\'a6
\f0  
\f3 \'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f3 \'c0\'e2\'b4\'c2\'b4\'d9
\f2\b0 \'b4\'c2
\f1  
\f2 \'c0\'c7\'b9\'cc\'c0\'d4\'b4\'cf\'b4\'d9
\f1 . 
\f2 \'b9\'ba\'bc\'d2\'b8\'ae\'c0\'ce\'b0\'a1
\f1  
\f2 \'c7\'cf\'bd\'c7\'c5\'d9\'b5\'a5
\f1 ,\cb1 \

\f2 \cb3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'bb
\f1  
\f2 \'c7\'d2
\f1  
\f2 \'b6\'a7
\f1 ,\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf2 \cb4 int arr1[100]\
int arr2[500]\
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf2 \cb3 \'c0\'cc\'b7\'b1
\f1  
\f2 \'bd\'c4\'c0\'b8\'b7\'ce
\f1  
\f2 \'b9\'e8\'bf\'ad\'c0\'bb
\f1  
\f2 \'bc\'b1\'be\'f0\'c7\'cf\'c1\'d2
\f1 ?\cb1 \

\f2 \cb3 \'b1\'d7\'b7\'b1\'b5\'a5
\f1  
\f2 \'c0\'cc\'b7\'b1
\f1  
\f2 \'b9\'e8\'bf\'ad\'c0\'ba
\f1  
\f2 \'c5\'a9\'b1\'e2\'b0\'a1
\f1  
\f2 \'b0\'a2\'b0\'a2
\f1  100, 500
\f2 \'c0\'b8\'b7\'ce
\f1  
\f2 \'b0\'ed\'c1\'a4\'c0\'cc
\f1  
\f2 \'b5\'c7\'be\'ee
\f1  
\f2 \'c0\'d6\'be\'ee\'bf\'e4
\f1 .\'a0
\f3\b \'c0\'cc
\f0  
\f3 \'b9\'e8\'bf\'ad\'c0\'c7
\f0  
\f3 \'c5\'a9\'b1\'e2\'b4\'c2
\f0  
\f3 \'b4\'c3\'be\'ee\'b3\'aa\'b0\'c5\'b3\'aa
\f0 , 
\f3 \'c1\'d9\'be\'ee\'b5\'e9\'c1\'f6
\f0  
\f3 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .
\f1\b0 \cb1 \

\f2 \cb3 \'b1\'d7\'b7\'b3
\f1  
\f2 \'c0\'fa\'c8\'f1\'b0\'a1
\f1  
\f2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f1  
\f2 \'b5\'b9\'b8\'ae\'b4\'f8
\f1  
\f2 \'b5\'b5\'c1\'df
\f1 , 
\f2 \'be\'ee\'b6\'b2
\f1  
\f2 \'b0\'e8\'bb\'ea\'c0\'bb
\f1  
\f2 \'c5\'eb\'c7\'d8
\f1  120, 180, 300 
\f2 \'b5\'ee\'b5\'ee\'c0\'c7
\f1  
\f2 \'c5\'a9\'b1\'e2\'b8\'a6
\f1  
\f2 \'b0\'a1\'c1\'f8
\f1  
\f2 \'b9\'e8\'bf\'ad\'c0\'cc
\f1  
\f2 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9\'b0\'ed
\f1  
\f2 \'c7\'cf\'b8\'e9
\f1  
\f2 \'be\'ee\'b6\'b3\'b1\'ee\'bf\'e4
\f1 ?\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf2 \cb4 int N = [
\f2 \'b0\'e8\'bb\'ea\'b0\'e1\'b0\'fa
\f4 ]\
int arr[N]\
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf2 \cb3 \'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce\'b4\'c2
\f1  
\f2 \'c4\'da\'b5\'f9\'c0\'cc
\f1  
\f2 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f2 \'c7\'d7\'bb\'f3
\f1  
\f2 \'b9\'e8\'bf\'ad\'c0\'ba
\f1  
\f2 \'b0\'ed\'c1\'a4\'c5\'a9\'b1\'e2\'b7\'ce
\f1  
\f2 \'bc\'b1\'be\'f0\'c7\'d8\'be\'df\'c7\'d8\'bf\'e4
\f1 .\cb1 \

\f2 \cb3 \'b1\'d7\'b7\'b3
\f1  
\f2 \'b0\'e1\'b1\'b9\'bf\'a3
\f1  
\f2 \'c0\'fa\'c8\'f1\'b4\'c2
\f1  
\f2 \'c0\'a7
\f1  
\f2 \'c4\'da\'b5\'e5\'b0\'a1
\f1  
\f2 \'b5\'b9\'be\'c6\'b0\'a1\'b0\'d4\'b2\'fb
\f1  
\f2 \'c7\'cf\'b4\'c2
\f1  
\f2 \'c7\'d4\'bc\'f6\'b8\'a6
\f1  
\f2 \'c8\'a3\'c3\'e2
\f1  
\f2 \'c7\'d8\'be\'df\'c7\'cf\'b4\'c2\'b5\'a5
\f1 ,\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb3 \'b1\'d7
\f0  
\f3 \'c7\'d4\'bc\'f6\'b0\'a1
\f0  malloc
\f3 \'c0\'d4\'b4\'cf\'b4\'d9
\f0 .
\f1\b0 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf2 \cb4 int *arr = (int *)malloc(sizeof(int) * [
\f2 \'b9\'e8\'bf\'ad\'c5\'a9\'b1\'e2
\f4 ])\
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf2 \cb3 \'b7\'ce
\f1  
\f2 \'b9\'e8\'bf\'ad\'c0\'bb
\f1  
\f2 \'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f2 \'b8\'b8\'b5\'e9
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'be\'ee\'bf\'e4
\f1 .\cb1 \
\cb3 Malloc 
\f2 \'c0\'c7
\f1  
\f2 \'b9\'dd\'c8\'af\'b0\'aa\'c0\'ba
\f1  
\f2 \'c1\'d6\'bc\'d2\'c0\'d4\'b4\'cf\'b4\'d9
\f1 . 
\f2 \'b1\'d7
\f1  
\f2 \'c1\'d6\'bc\'d2\'b8\'a6
\f1  
\f2 \'c0\'ce\'c6\'ae\'c7\'fc
\f1  
\f2 \'c6\'f7\'c0\'ce\'c5\'cd\'bf\'a1
\f1  
\f2 \'b3\'d6\'b1\'e2
\f1  
\f2 \'c0\'a7\'c7\'d8
\f1  (int *)
\f2 \'b8\'a6
\f1  
\f2 \'be\'d5\'bf\'a1
\f1  
\f2 \'ba\'d9\'bf\'a9\'c1\'d6\'b0\'d4
\f1  
\f2 \'b5\'c7\'b1\'b8\'bf\'e4
\f1  (
\f2 \'be\'c8\'ba\'d9\'bf\'a9\'b5\'b5
\f1  
\f2 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f1  
\f2 \'b5\'e9\'be\'ee\'b0\'a1\'c1\'f6\'b8\'b8
\f1  
\f2 \'c0\'fa\'b4\'c2
\f1  
\f2 \'ba\'d9\'bf\'a9\'c1\'d6\'b4\'c2\'b0\'c9
\f1  
\f2 \'bc\'b1\'c8\'a3\'c7\'d5\'b4\'cf\'b4\'d9
\f1 )\cb1 \
\cb3 Malloc 
\f2 \'c0\'ba
\f1  
\f2 \'c0\'ce\'c0\'da\'b7\'ce
\f1  
\f2 \'b9\'d9\'c0\'cc\'c6\'ae\'b8\'a6
\f1  
\f2 \'b9\'de\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f2 \'b1\'d7
\f1  
\f2 \'b9\'d9\'c0\'cc\'c6\'ae\'b8\'b8\'c5\'ad
\f1  
\f2 \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6
\f1  
\f2 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4
\f1  
\f2 \'c0\'e2\'be\'c6\'c1\'e0\'bf\'e4
\f1 .\cb1 \
\cb3 Int 
\f2 \'c0\'c7
\f1  
\f2 \'b9\'d9\'c0\'cc\'c6\'ae\'b4\'c2
\f1  4
\f2 \'c0\'cc\'b4\'cf
\f1 , 
\f2 \'bb\'e7\'bd\'c7
\f1  4*[
\f2 \'b9\'e8\'bf\'ad\'c5\'a9\'b1\'e2
\f1 ] 
\f2 \'b8\'a6
\f1  
\f2 \'c7\'d4\'bc\'f6\'c0\'c7
\f1  
\f2 \'c0\'ce\'c0\'da\'b7\'ce
\f1  
\f2 \'b3\'d1\'b0\'dc\'c1\'e0\'b5\'b5
\f1  
\f2 \'c0\'df
\f1  
\f2 \'c0\'db\'b5\'bf\'c7\'d5\'b4\'cf\'b4\'d9\'b8\'b8
\f1 , 
\f2 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f2 \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2
\f1  
\f2 \'c6\'ed\'c0\'cc
\f1  
\f2 \'c0\'d0\'b1\'e2
\f1  
\f2 \'c1\'c1\'c0\'b8\'b4\'cf
\f1  sizeof 
\f2 \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6
\f1  
\f2 \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . (sizeof
\f2 \'b4\'c2
\f1  
\f2 \'c7\'d4\'bc\'f6\'b0\'a1
\f1  
\f2 \'be\'c6\'b4\'d1
\f1  
\f2 \'bf\'ac\'bb\'ea\'c0\'da\'b6\'f3\'b4\'c2
\f1  
\f2 \'c1\'a1
\f1 !!)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ex00
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 src
\f2 \'c0\'c7
\f1  
\f2 \'b1\'e6\'c0\'cc\'b8\'b8\'c5\'ad
\f1  
\f2 \'b5\'bf\'c0\'fb\'c7\'d2\'b4\'e7\'c7\'cf\'b0\'ed
\f1 , 
\f2 \'b1\'d7
\f1  
\f2 \'b8\'de\'b8\'f0\'b8\'ae\'c0\'c7
\f1  
\f2 \'c1\'d6\'bc\'d2\'b8\'a6
\f1  
\f2 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2
\f1  
\f2 \'b9\'ae\'c1\'a6\'c0\'d4\'b4\'cf\'b4\'d9
\f1 . 
\f2 \'b9\'b0\'b7\'d0
\f1  
\f2 \'ba\'b9\'bb\'e7\'b5\'b5
\f1  
\f2 \'c7\'d8\'be\'df\'c7\'cf\'b1\'b8\'bf\'e4
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'b8\'bb\'b7\'cf
\f1  
\f2 \'c7\'d2\'b6\'a7\'b4\'c2
\f1  
\f2 \'c7\'d7\'bb\'f3
\f1  
\f2 \'b1\'e6\'c0\'cc\'b0\'a1
\f1  
\f2 \'c1\'df\'bf\'e4\'c7\'d8\'bf\'e4
\f1 . 
\f2 \'be\'f3\'b8\'b6\'b3\'aa
\f1  
\f2 \'c0\'e2\'c0\'bb\'b2\'ab\'c1\'f6\'b8\'a6
\f1  
\f2 \'b8\'f0\'b8\'a3\'b8\'e9
\f1  
\f2 \'c7\'d2\'b4\'e7\'b5\'b5
\f1  
\f2 \'b8\'f8\'c7\'cf\'b0\'da\'c1\'d2
\f1 ?\cb1 \
\cb3 strlen
\f2 \'c0\'b8\'b7\'ce
\f1  src
\f2 \'c0\'c7
\f1  
\f2 \'b1\'e6\'c0\'cc\'b8\'a6
\f1  
\f2 \'b1\'b8\'c7\'cf\'b0\'ed
\f1 , 
\f2 \'b1\'e6\'c0\'cc
\f1 +1 
\f2 \'b8\'b8\'c5\'ad
\f1 (
\f2 \'b3\'ce\'b9\'ae\'c0\'da
\f1  
\f2 \'b5\'e9\'be\'ee\'b0\'a1\'be\'df
\f1  
\f2 \'c7\'cf\'b1\'e2
\f1  
\f2 \'b6\'a7\'b9\'ae
\f1 ) 
\f2 \'b5\'bf\'c0\'fb\'c7\'d2\'b4\'e7
\f1  
\f2 \'c7\'d8\'c1\'dd\'bd\'c3\'b4\'d9
\f1 .\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf2 \cb4 Char *dest = malloc(sizeof(char) * (len+1))\
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf2 \cb3 \'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce
\f1  
\f2 \'c0\'e2\'be\'c6\'c1\'d8
\f1  
\f2 \'c8\'c4
\f1 , strcpy
\f2 \'c7\'d8\'c1\'d6\'b8\'e9
\f1  
\f2 \'b5\'c7\'b0\'da\'c1\'d2
\f1 ?\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ex01
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Max-min 
\f2 \'c0\'cc
\f1  
\f2 \'c0\'cc\'b9\'f8\'bf\'a3
\f1  
\f2 \'b1\'e6\'c0\'cc\'b0\'a1
\f1  
\f2 \'b5\'c7\'b0\'d4
\f1  
\f2 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 . 
\f2 \'c1\'a4\'bc\'f6\'b9\'e8\'bf\'ad\'c0\'bb
\f1  
\f2 \'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f2 \'c0\'e2\'be\'c6\'c1\'d6\'bc\'bc\'bf\'e4
\f1 . 
\f2 \'b1\'d7\'c0\'fc\'bf\'a1
\f1  
\f2 \'b9\'b0\'b7\'d0
\f1  
\f2 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae
\f1 ! ( 
\f2 \'c3\'d6\'bc\'d2\'b0\'aa
\f1  >= 
\f2 \'c3\'d6\'b4\'f1\'b0\'a9
\f1 ) 
\f2 \'c7\'d8\'c1\'d6\'bd\'c3\'b1\'b8\'bf\'e4
\f1 .\'a0\cb1 \

\f2 \cb3 \'b0\'aa\'c0\'ba
\f1  
\f2 \'c0\'df
\f1  
\f2 \'b3\'d6\'c0\'bb
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b0\'da\'c1\'d2
\f1 ??\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ex02
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'c0\'a7
\f1  
\f2 \'b9\'ae\'c1\'a6\'b6\'fb
\f1  
\f2 \'b0\'b0\'c1\'f6\'b8\'b8
\f1  
\f2 \'c0\'cc\'b9\'f8\'bf\'a1
\f1  
\f2 \'b8\'ae\'c5\'cf\'b0\'aa\'c0\'ba
\f1  
\f2 \'b5\'bf\'c0\'fb\'c7\'d2\'b4\'e7\'c0\'bb
\f1  
\f2 \'c7\'d1
\f1  
\f2 \'b1\'e6\'c0\'cc\'b8\'a6
\f1  
\f2 \'b8\'ae\'c5\'cf\'c7\'d8\'b4\'de\'b6\'f3\'b3\'d7\'bf\'e4
\f1 . 
\f2 \'b8\'ae\'c5\'cf\'c0\'ba
\f1  
\f2 \'ba\'b0\'b7\'ce
\f1  
\f2 \'b9\'ae\'c1\'a6\'b0\'a1
\f1  
\f2 \'be\'f8\'b4\'c2\'b5\'a5
\f1 , 
\f2 \'b5\'bf\'c0\'fb\'c7\'d2\'b4\'e7\'c0\'ba
\f1  
\f2 \'be\'ee\'b5\'f0\'bf\'a1
\f1  
\f2 \'c7\'d2\'b1\'ee\'bf\'e4
\f1 ??\cb1 \

\f2 \cb3 \'b8\'bb\'b7\'cf\'c0\'ba
\f1  
\f2 \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6
\f1  
\f2 \'be\'ee\'b4\'c0
\f1  
\f2 \'b0\'f8\'b0\'a3\'bf\'a1
\f1  
\f2 \'c0\'e2\'b0\'ed
\f1 , 
\f2 \'b1\'d7
\f1  
\f2 \'b8\'de\'b8\'f0\'b8\'ae\'c0\'c7
\f1  
\f2 \'c1\'d6\'bc\'d2\'b0\'aa\'c0\'bb
\f1  
\f2 \'b8\'ae\'c5\'cf\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\cb1 \

\f2 \cb3 \'b1\'d7
\f1  
\f2 \'c1\'d6\'bc\'d2\'b0\'aa\'c0\'bb
\f1  
\f2 \'b9\'dd\'c8\'af\'c7\'cf\'b4\'c2\'b0\'d4
\f1  ex01
\f2 \'c0\'cc\'be\'fa\'b4\'c2\'b5\'a5
\f1 , 
\f2 \'c0\'cc\'b9\'f8\'bf\'a1
\f1  
\f2 \'b9\'dd\'c8\'af\'b0\'aa\'c0\'ba
\f1  
\f2 \'c1\'d6\'bc\'d2\'b8\'a6
\f1  
\f2 \'b9\'dd\'c8\'af\'c7\'d2\'bc\'f6\'b0\'a1
\f1  
\f2 \'be\'f8\'c1\'d2
\f1 .\cb1 \

\f2 \cb3 \'c0\'cc
\f1  
\f2 \'c1\'d6\'bc\'d2\'b8\'a6
\f1  
\f2 \'c0\'d2\'be\'ee\'b9\'f6\'b8\'ae\'b0\'d4
\f1  
\f2 \'b5\'c7\'b8\'e9
\f1 (
\f3\b \'b9\'dd\'c8\'af\'c0\'bb
\f0  
\f3 \'c7\'cf\'c1\'f6
\f0  
\f3 \'be\'ca\'be\'c6
\f0  
\f3 \'b8\'de\'c0\'ce
\f0 (
\f3 \'b4\'d9\'b8\'a5
\f0  
\f3 \'c7\'d4\'bc\'f6
\f0 )
\f3 \'bf\'a1\'bc\'ad
\f0  
\f3 \'c1\'a2\'b1\'d9\'c0\'bb
\f0  
\f3 \'c7\'cf\'c1\'f6
\f0  
\f3 \'b8\'f8\'c7\'cf\'b8\'e9
\f1\b0 ) 
\f2 \'b8\'de\'b8\'f0\'b8\'ae
\f1  
\f2 \'b4\'a9\'bc\'f6\'b0\'a1
\f1  
\f2 \'b9\'df\'bb\'fd\'c7\'cf\'b1\'e2
\f1  
\f2 \'bd\'c3\'c0\'db\'c7\'d5\'b4\'cf\'b4\'d9
\f1 \'85\'a0\cb1 \

\f2 \cb3 \'b1\'d7\'b7\'a1\'bc\'ad
\f1  
\f2 \'c0\'fa\'c8\'f1\'b4\'c2
\f1  
\f2 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce
\f1  
\f2 \'b5\'e9\'be\'ee\'bf\'c2
\f1  
\f2 \'c1\'d6\'bc\'d2\'b0\'aa\'c0\'bb
\f1  
\f2 \'b4\'e3\'c0\'bb
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  
\f2 \'b0\'f7\'c0\'c7
\f1  
\f2 \'c1\'d6\'bc\'d2\'b0\'aa
\f1  (int **) 
\f2 \'ba\'af\'bc\'f6\'b8\'a6
\f1  
\f2 \'bf\'aa\'c2\'fc\'c1\'b6
\f1  
\f2 \'c7\'cf\'bf\'a9
\f1 , 
\f2 \'b1\'d7\'b0\'f7\'bf\'a1
\f1  
\f2 \'b5\'bf\'c0\'fb\'c7\'d2\'b4\'e7
\f1  
\f2 \'b5\'c8
\f1  
\f2 \'c1\'d6\'bc\'d2\'b0\'aa\'c0\'bb
\f1  
\f2 \'b3\'d6\'be\'ee\'c1\'d6\'be\'ee\'be\'df
\f1  
\f2 \'c7\'cf\'b4\'c2\'b0\'c5\'c1\'d2
\f1 .\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf2 \cb4 *range = malloc\'85..\
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf2 \cb3 \'c0\'b8\'b7\'ce
\f1  
\f2 \'c7\'d8\'c1\'d6\'bd\'c3\'b8\'e9
\f1  
\f2 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ex03
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f1  1
\f2 \'c0\'ba
\f1  
\f2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7
\f1  
\f2 \'b0\'b3\'bc\'f6
\f1 , 2
\f2 \'b4\'c2
\f1  
\f2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7
\f1  
\f2 \'b9\'e8\'bf\'ad
\f1 , 3
\f2 \'c0\'ba
\f1  
\f2 \'b1\'b8\'ba\'d0\'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc\'b3\'d7\'bf\'e4
\f1 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 [
\f3 \'b9\'ae\'c0\'da\'bf\'ad
\f0 1][
\f3 \'b1\'b8\'ba\'d0
\f0 ][
\f3 \'b9\'ae\'c0\'da\'bf\'ad
\f0 2][
\f3 \'b1\'b8\'ba\'d0
\f0 ]\'85[
\f3 \'b1\'b8\'ba\'d0
\f0 ][
\f3 \'b9\'ae\'c0\'da\'bf\'ad
\f0 size]
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'b7\'ce
\f1  
\f2 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f1  
\f2 \'b8\'ae\'c5\'cf
\f1  
\f2 \'c7\'d8\'b4\'de\'b6\'f3\'b4\'c2
\f1  
\f2 \'b9\'ae\'c1\'a6\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'c7\'d7\'bb\'f3
\f1  
\f2 \'b5\'bf\'c0\'fb\'c7\'d2\'b4\'e7\'bf\'a1\'bc\'ad\'b4\'c2
\f1  
\f2 \'c5\'a9\'b1\'e2\'b0\'a1
\f1  
\f2 \'c1\'df\'bf\'e4\'c7\'cf\'b4\'cf
\f1 , 
\f2 \'c5\'a9\'b1\'e2\'b8\'a6
\f1  
\f2 \'b0\'e8\'bb\'ea\'c7\'d5\'bd\'c3\'b4\'d9
\f1 .\cb1 \

\f2 \cb3 \'b8\'f0\'b5\'e7
\f1  
\f2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f1  
\f2 \'b4\'d9
\f1  
\f2 \'b4\'f5\'c7\'cf\'b0\'ed
\f1 , size - 1 * 
\f2 \'b1\'b8\'ba\'d0\'b9\'ae\'c0\'da\'bf\'ad
\f1  
\f2 \'c0\'bb
\f1  
\f2 \'b4\'f5\'c7\'d8\'c1\'d6\'b8\'e9
\f1  
\f2 \'c3\'d1
\f1  
\f2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7
\f1  
\f2 \'b1\'e6\'c0\'cc\'b0\'da\'c1\'d2
\f1 ?\cb1 \

\f2 \cb3 \'b1\'e6\'c0\'cc
\f1  + 1
\f2 \'b7\'ce
\f1  
\f2 \'b8\'bb\'b7\'cf\'c0\'bb
\f1  
\f2 \'c7\'d8\'c1\'d6\'bd\'c3\'b0\'ed
\f1 (
\f2 \'b3\'ce\'b9\'ae\'c0\'da
\f1 ) 
\f2 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb
\f1  
\f2 \'b5\'b9\'b8\'e9\'bc\'ad
\f1  strcat
\f2 \'c0\'b8\'b7\'ce
\f1  
\f2 \'b3\'d6\'be\'ee\'c1\'d6\'bd\'c3\'b8\'e9
\f1  
\f2 \'b5\'c7\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ex04
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 putnbr_base 
\f2 \'bf\'cd
\f1  atoi_base
\f2 \'b8\'a6
\f1  
\f2 \'c7\'d5\'c4\'a1\'b4\'c2
\f1  
\f2 \'b9\'ae\'c1\'a6\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\cb1 \
\cb3 Base 
\f2 \'b1\'d4\'c1\'a4\'c0\'ba
\f1  atoi_base
\f2 \'c0\'c7
\f1  
\f2 \'b1\'d4\'c1\'a4\'c0\'b8\'b7\'ce
\f1  
\f2 \'b0\'cb\'bb\'e7\'b8\'a6
\f1  
\f2 \'c7\'d8\'c1\'d6\'bd\'c3\'b8\'e9
\f1  
\f2 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'c0\'cf\'b4\'dc
\f1  
\f2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f1  
\f2 \'c1\'a4\'bc\'f6\'b7\'ce
\f1  
\f2 \'b9\'d9\'b2\'d9\'be\'ee\'c1\'dd\'b4\'cf\'b4\'d9
\f0\b (putnbr_base)
\f1\b0 \cb1 \

\f2 \cb3 \'b1\'d7\'b4\'d9\'c0\'bd
\f1  
\f2 \'c1\'a4\'bc\'f6\'b8\'a6
\f1  
\f2 \'c3\'e2\'b7\'c2
\f1 \'85 
\f2 \'c7\'cf\'bd\'c3\'b8\'b6\'bd\'c3\'b0\'ed
\f1  
\f2 \'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1
\f1  
\f2 \'b3\'d6\'be\'ee\'c1\'dd\'bd\'c3\'b4\'d9
\f0\b (atoi_base)\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'b5\'bf\'c0\'fb\'c7\'d2\'b4\'e7\'c0\'bb
\f1  
\f2 \'c7\'d8\'be\'df\'c7\'cf\'b4\'cf
\f1  
\f2 \'c1\'a4\'bc\'f6\'b8\'a6
\f1  
\f2 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce
\f1  
\f2 \'b9\'d9\'b2\'d9\'b1\'e2
\f1  
\f2 \'c0\'fc\'bf\'a1
\f1  
\f2 \'b1\'e6\'c0\'cc\'b8\'a6
\f1  
\f2 \'b0\'e8\'bb\'ea\'c7\'d8\'be\'df
\f1  
\f2 \'c7\'d2
\f1  
\f2 \'b2\'a8\'b1\'b8\'bf\'e4
\f1 .\cb1 \

\f2 \cb3 \'b1\'e6\'c0\'cc
\f1  
\f2 \'b0\'e8\'bb\'ea\'c0\'ba
\f1  
\f2 \'c1\'f8\'bc\'f6\'b7\'ce
\f1  
\f2 \'b3\'aa\'b4\'ab
\f1  
\f2 \'c8\'bd\'bc\'f6\'b0\'a1
\f1  
\f2 \'b1\'e6\'c0\'cc\'b0\'a1
\f1  
\f2 \'b5\'c7\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\cb1 \

\f2 \cb3 \'bf\'b9\'b8\'a6
\f1  
\f2 \'b5\'e9\'be\'ee
\f1  255
\f2 \'b8\'a6
\f1  16
\f2 \'c1\'f8\'bc\'f6\'b7\'ce
\f1  
\f2 \'b9\'d9\'b2\'d9\'b8\'e9
\f1  FF
\f2 \'b0\'a1
\f1  
\f2 \'b5\'c7\'b4\'c2\'b5\'a5\'bf\'e4
\f1 , 255/16 = 15, 15/16 = 0
\f2 \'c0\'cc
\f1  
\f2 \'b5\'c7\'b4\'cf
\f1  
\f2 \'b1\'e6\'c0\'cc\'b4\'c2
\f1  2
\f2 \'b6\'f3\'b0\'ed
\f1  
\f2 \'ba\'bc
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'c2\'b0\'c5\'c1\'d2
\f1 .\cb1 \

\f2 \cb3 \'b5\'bf\'c0\'fb\'c7\'d2\'b4\'e7
\f1  
\f2 \'c7\'d1
\f1  
\f2 \'c8\'c4\'b4\'c2
\f1  
\f2 \'b1\'e2\'c1\'b8
\f1  
\f2 \'c4\'da\'b5\'e5
\f1  
\f2 \'c0\'c0\'bf\'eb\'c7\'d8\'bc\'ad
\f1  
\f2 \'c0\'df
\f1  
\f2 \'b3\'d6\'be\'ee\'c1\'d6\'bd\'c3\'b8\'e9
\f1  
\f2 \'b5\'c7\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ex05
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'bd\'c3\'c7\'e8\'b9\'ae\'c1\'a6\'b7\'ce\'b5\'b5
\f1  
\f2 \'b8\'b9\'c0\'cc
\f1  
\f2 \'b3\'aa\'bf\'c2
\f1  split
\f2 \'b9\'ae\'c1\'a6\'b3\'d7\'bf\'e4
\f1 .\cb1 \
\cb3 str
\f2 \'bf\'a1
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  
\f2 \'b1\'e4
\f1  
\f2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f1  charset
\f2 \'c0\'c7
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  
\f2 \'b9\'ae\'c0\'da\'b5\'e9\'b7\'ce
\f1  
\f2 \'b8\'f0\'b5\'ce
\f1  
\f2 \'c2\'c9\'b0\'b3\'c1\'dd\'b4\'cf\'b4\'d9
\f1 . 
\f2 \'b1\'d7
\f1  
\f2 \'c8\'c4
\f1  
\f2 \'b4\'dc\'be\'ee
\f1 (
\f2 \'b9\'ae\'c0\'da\'bf\'ad
\f1 )
\f2 \'b8\'a6
\f1  
\f2 \'c3\'a3\'be\'c6\'bc\'ad
\f1 \'a0
\f3\b \'b9\'ae\'c0\'da\'bf\'ad\'b5\'e9\'c0\'c7
\f0  
\f3 \'b9\'e8\'bf\'ad
\f2\b0 \'b7\'ce
\f1  
\f2 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b8\'e9
\f1  
\f2 \'b5\'c7\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'b8\'d5\'c0\'fa
\f1  
\f2 \'b4\'dc\'be\'ee\'b0\'a1
\f1  
\f2 \'b8\'ee
\f1  
\f2 \'b0\'b3
\f1  
\f2 \'c0\'d6\'b4\'c2\'c1\'f6\'b8\'a6
\f1  
\f2 \'c3\'a3\'be\'c6\'be\'df
\f1  
\f2 \'b5\'bf\'c0\'fb\'c7\'d2\'b4\'e7\'c0\'cc
\f1  
\f2 \'b5\'c7\'b0\'da\'c1\'d2
\f1 ? 
\f2 \'b4\'dc\'be\'ee\'c0\'c7
\f1  
\f2 \'b1\'e6\'c0\'cc\'c0\'da\'c3\'bc\'b4\'c2
\f1  
\f2 \'bf\'a9\'b1\'e2\'bc\'ad
\f1  
\f2 \'c1\'df\'bf\'e4\'c7\'cf\'c1\'f6
\f1  
\f2 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\cb1 \

\f2 \cb3 \'b1\'b8\'ba\'d0\'c0\'da\'b6\'f3\'b8\'e9
\f1  
\f2 \'bd\'ba\'c5\'b5
\f1 , 
\f2 \'b1\'b8\'ba\'d0\'c0\'da\'b0\'a1
\f1  
\f2 \'be\'c6\'b4\'d1
\f1  
\f2 \'b9\'ae\'c0\'da\'b8\'a6
\f1  
\f2 \'b9\'df\'b0\'df\'c7\'d1
\f1  
\f2 \'bc\'f8\'b0\'a3\'bf\'a1
\f1  
\f2 \'b4\'dc\'be\'ee\'b8\'a6
\f1  
\f2 \'c7\'cf\'b3\'aa
\f1  
\f2 \'c3\'a3\'be\'c6\'c1\'d6\'b4\'c2
\f1  
\f2 \'b7\'ce\'c1\'f7\'c0\'b8\'b7\'ce
\f1  
\f2 \'b0\'b3\'bc\'f6\'b8\'a6
\f1  
\f2 \'b1\'b8\'c7\'cf\'bd\'c5
\f1  
\f2 \'c8\'c4
\f1 ,\'a0\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf2 \cb4 (Char **)malloc(sizeof(char *) * ([
\f2 \'b4\'dc\'be\'ee\'b0\'b3\'bc\'f6
\f4 ] + 1))\
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf2 \cb3 \'b7\'ce
\f1  
\f2 \'b5\'bf\'c0\'fb\'c7\'d2\'b4\'e7
\f1  
\f2 \'c7\'d8\'c1\'dd\'b4\'cf\'b4\'d9
\f1 . 
\f2 \'c0\'cc
\f1  
\f2 \'b9\'e8\'bf\'ad\'c0\'c7
\f1  
\f2 \'b8\'b6\'c1\'f6\'b8\'b7\'c0\'ba
\f1  
\f2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc
\f1  
\f2 \'be\'c6\'b4\'d1
\f1  0
\f2 \'c0\'cc
\f1  
\f2 \'b5\'e9\'be\'ee\'b0\'a1\'be\'df
\f1  
\f2 \'c7\'d8\'bc\'ad
\f1  + 1
\f2 \'c0\'d4\'b4\'cf\'b4\'d9
\f1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'b1\'d7\'b4\'d9\'c0\'bd\'c0\'ba
\f1  
\f2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f1  
\f2 \'c0\'d0\'c0\'b8\'b8\'e9\'bc\'ad
\f1 , 
\f2 \'b0\'a2\'b0\'a2\'c0\'c7
\f1  
\f2 \'b4\'dc\'be\'ee\'b8\'a6
\f1  
\f2 \'b4\'d9\'bd\'c3
\f1  
\f2 \'b5\'bf\'c0\'fb\'c7\'d2\'b4\'e7
\f1  
\f2 \'c7\'d8\'bc\'ad
\f1  
\f2 \'b9\'e8\'bf\'ad\'bf\'a1
\f1  
\f2 \'b3\'d6\'be\'ee\'c1\'d6\'be\'ee\'be\'df
\f1  
\f2 \'c7\'cf\'b4\'c2\'b0\'c5\'c1\'d2
\f1 .\cb1 \

\f2 \cb3 \'c0\'cc\'b6\'a7\'b4\'c2
\f1  
\f2 \'b4\'dc\'be\'ee\'c0\'c7
\f1  
\f2 \'b1\'e6\'c0\'cc\'b0\'a1
\f1  
\f2 \'c1\'df\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb3 \'b1\'b8\'ba\'d0\'c0\'da\'b6\'f3\'b8\'e9
\f0  
\f3 \'bd\'ba\'c5\'b5
\f0 , 
\f3 \'b1\'b8\'ba\'d0\'c0\'da\'b0\'a1
\f0  
\f3 \'be\'c6\'b4\'d1
\f0  
\f3 \'b9\'ae\'c0\'da\'ba\'ce\'c5\'cd
\f0  
\f3 \'b4\'dc\'be\'ee\'b1\'e6\'c0\'cc
\f0 ++, 
\f3 \'b1\'b8\'ba\'d0\'c0\'da\'b0\'a1
\f0  
\f3 \'b4\'d9\'bd\'c3\'b3\'aa\'bf\'c0\'b8\'e9
\f0  
\f3 \'b3\'a1\'b3\'aa\'b4\'c2
\f0  
\f3 \'b9\'dd\'ba\'b9\'b9\'ae
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'b4\'dc\'be\'ee\'b1\'e6\'c0\'cc\'b8\'a6
\f1  
\f2 \'c3\'a3\'b0\'ed
\f1  
\f2 \'b4\'dc\'be\'ee\'b1\'e6\'c0\'cc
\f1  + 1
\f2 \'b8\'b8\'c5\'ad
\f1 (
\f2 \'b3\'ce\'b9\'ae\'c0\'da
\f1 ) 
\f2 \'b8\'bb\'b7\'cf\'c0\'bb
\f1  
\f2 \'c7\'d8\'c1\'d6\'bd\'c3\'b8\'e9
\f1  
\f2 \'b5\'c7\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f2 \'ba\'b9\'bb\'e7\'b4\'c2
\f1  strcpy 
\f2 \'ba\'af\'c7\'fc\'c0\'b8\'b7\'ce
\f1  
\f2 \'b1\'b8\'c7\'f6\'c7\'d8\'c1\'d6\'bc\'bc\'bf\'e4
\f1 .\'a0\cb1 \

\f2 \cb3 \'b0\'a2\'b0\'a2\'c0\'c7
\f1  
\f2 \'b4\'dc\'be\'ee\'b8\'a6
\f1  
\f2 \'b9\'e8\'bf\'ad\'bf\'a1
\f1  
\f2 \'b3\'d6\'b0\'ed
\f1 , 
\f2 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1
\f1  0 
\f2 \'b3\'d6\'b0\'ed
\f1  
\f2 \'b8\'ae\'c5\'cf\'c7\'cf\'b8\'e9
\f1  
\f2 \'b8\'b6\'b9\'ab\'b8\'ae\'c0\'d4\'b4\'cf\'b4\'d9
\f1 !!!\
}