{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset129 AppleSDGothicNeo-Bold;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red20\green22\blue25;\red224\green126\blue35;
\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c10196\c11373\c12941;\cssrgb\c90980\c56863\c17647;
\cssrgb\c11373\c10980\c11373\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 C09\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'b8\'de\'c0\'cc\'c5\'a9\'c6\'c4\'c0\'cf\'b0\'fa
\f1  
\f2 \'c4\'c4\'c6\'c4\'c0\'cf
\f1  
\f2 \'b5\'ee\'b5\'ee
\f1 \'85.\'a0\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex00
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'bd\'a9\'c0\'cc
\f1  
\f2 \'b4\'d9\'bd\'c3
\f1  
\f2 \'b3\'aa\'bf\'d4\'b3\'d7\'bf\'e4
\f1 ! 
\f2 \'c0\'cc\'b9\'f8\'bf\'a1\'b4\'c2
\f1  
\f2 \'b9\'bb
\f1  
\f2 \'c7\'cf\'b6\'f3\'b4\'c2\'b0\'c9\'b1\'ee\'bf\'e4
\f1 ??\cb1 \

\f2 \cb3 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b4\'c2
\f1  
\f2 \'b0\'fa\'bf\'ac
\f1  
\f2 \'be\'ee\'b6\'b2\'b0\'c9\'b1\'ee\'bf\'e4
\f1 ?\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'c0\'fa\'c8\'f1\'b0\'a1
\f1  
\f2 \'be\'ee\'b6\'b2
\f1  
\f2 \'c6\'af\'c1\'a4\'c7\'d1
\f1  
\f2 \'b4\'d9\'b8\'a5
\f1  
\f2 \'c7\'d4\'bc\'f6
\f1 (putnbr, putstr\'85)
\f2 \'b8\'a6
\f1  
\f2 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f1  
\f2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2
\f1  
\f2 \'b8\'c5\'b9\'f8
\f1  
\f2 \'c7\'d4\'bc\'f6\'b8\'a6
\f1  
\f2 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'be\'ee\'be\'df
\f1  
\f2 \'c7\'d2\'b1\'ee\'bf\'e4
\f1 ? 
\f2 \'b1\'d7\'b7\'b8\'b4\'d9\'b8\'e9
\f1  
\f2 \'b3\'ca\'b9\'ab
\f1  
\f2 \'b1\'cd\'c2\'fa\'b0\'da\'c1\'d2
\f1 ..\cb1 \

\f2 \cb3 \'c7\'d1\'b9\'f8
\f1  
\f2 \'b8\'b8\'b5\'e9\'be\'ee
\f1  
\f2 \'b5\'d0
\f1  
\f2 \'c7\'d4\'bc\'f6\'b8\'a6
\f1  
\f2 \'ba\'b9\'bb\'e7\'c7\'d8\'bc\'ad
\f1  
\f2 \'b0\'a1\'c1\'f6\'b0\'ed
\f1  
\f2 \'b4\'d9\'b3\'e0\'b5\'b5
\f1  
\f2 \'b5\'c7\'c1\'f6\'b8\'b8
\f1 , 
\f2 \'c7\'d4\'bc\'f6\'b8\'a6
\f1  
\f2 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f2 \'b8\'b8\'b5\'e9\'be\'fa\'b4\'c2\'c1\'f6
\f1  
\f2 \'c0\'af\'c3\'e2\'c0\'cc
\f1  
\f2 \'b5\'c7\'b8\'e9\'be\'c8\'b5\'c8\'b4\'d9\'b0\'c5\'b3\'aa
\f1 , 
\f2 \'c7\'d4\'bc\'f6\'b0\'a1
\f1  
\f2 \'b5\'e9\'be\'ee\'c0\'d6\'b4\'c2
\f1  
\f2 \'c6\'c4\'c0\'cf\'c0\'cc
\f1  
\f2 \'b3\'ca\'b9\'ab
\f1  
\f2 \'b8\'b9\'b4\'d9\'b8\'e9
\f1  
\f2 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f2 \'c7\'d2\'b1\'ee\'bf\'e4
\f1 ?\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb3 \'c0\'cc\'b6\'a7\'b8\'a6
\f0  
\f3 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f3 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b6\'f3\'b4\'c2
\f0  
\f3 \'c6\'af\'c1\'a4\'c7\'d1
\f0  
\f3 \'c6\'c4\'c0\'cf\'c0\'cc
\f0  
\f3 \'b3\'aa\'bf\'c0\'b0\'d4
\f0  
\f3 \'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'c0\'fa\'c8\'f1\'b0\'a1
\f1  \'93
\f2 \'bd\'c7\'c7\'e0\'c6\'c4\'c0\'cf
\f1 \'94
\f2 \'c0\'bb
\f1  
\f2 \'b8\'b8\'b5\'e9\'b1\'e2
\f1  
\f2 \'c0\'a7\'c7\'d8\'bc\'ad
\f1  c
\f2 \'c6\'c4\'c0\'cf\'c0\'bb
\f1  
\f2 \'c4\'c4\'c6\'c4\'c0\'cf
\f1  
\f2 \'c7\'df\'be\'fa\'c1\'d2
\f1 ? 
\f2 \'bb\'e7\'bd\'c7
\f1  
\f2 \'c4\'c4\'c6\'c4\'c0\'cf
\f1  
\f2 \'b0\'fa\'c1\'a4\'c0\'ba
\f1 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf4 \cb5 \strokec4 C 
\f2 \'c6\'c4\'c0\'cf
\f4 (
\f2 \'c0\'ce\'b0\'a3\'c0\'cc
\f4  
\f2 \'c0\'cc\'c7\'d8\'c7\'d2
\f4  
\f2 \'bc\'f6
\f4  
\f2 \'c0\'d6\'b4\'c2
\f4  
\f2 \'c6\'c4\'c0\'cf
\f4 ) -> O 
\f2 \'c6\'c4\'c0\'cf
\f4 (
\f2 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae
\f4  
\f2 \'c6\'c4\'c0\'cf
\f4 , 
\f2 \'c0\'ce\'b0\'a3\'c0\'cc
\f4  
\f2 \'c0\'d0\'c0\'bb
\f4  
\f2 \'bc\'f6
\f4  
\f2 \'be\'f8\'b0\'ed
\f4  
\f2 \'b1\'e2\'b0\'e8\'b0\'a1
\f4  
\f2 \'c0\'cc\'c7\'d8\'c7\'cf\'b4\'c2
\f4  
\f2 \'c6\'c4\'c0\'cf
\f4 ) -> 
\f2 \'bd\'c7\'c7\'e0\'c6\'c4\'c0\'cf
\f4  (
\f2 \'bd\'c7\'c1\'a6
\f4  
\f2 \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2
\f4  
\f2 \'c6\'c4\'c0\'cf
\f4 ) 
\f1\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'b7\'ce
\f1  
\f2 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'fd\'b4\'cf\'b4\'d9
\f1 .\cb1 \

\f2 \cb3 \'bf\'a9\'b7\'af
\f1  c
\f2 \'c6\'c4\'c0\'cf\'c0\'bb
\f1  
\f2 \'b8\'b8\'b5\'e7\'b4\'d9\'b8\'e9
\f1  
\f2 \'b0\'a2\'b0\'a2\'c0\'c7
\f1  
\f2 \'c6\'c4\'c0\'cf\'c0\'bb
\f1  o
\f2 \'c6\'c4\'c0\'cf\'b7\'ce
\f1  
\f2 \'b8\'b8\'b5\'e9\'b0\'ed
\f1 , o 
\f2 \'c6\'c4\'c0\'cf\'b5\'e9\'c0\'bb
\f1  
\f2 \'b8\'f0\'b5\'ce
\f1  
\f2 \'b8\'f0\'be\'c6
\f1  
\f2 \'bd\'c7\'c7\'e0\'c6\'c4\'c0\'cf\'b7\'ce
\f1  
\f2 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'be\'ee\'be\'df
\f1  
\f2 \'c7\'d8\'bf\'e4
\f1 . O 
\f2 \'c6\'c4\'c0\'cf\'c0\'bb
\f1  
\f2 \'b8\'f0\'b5\'ce
\f1  
\f2 \'b8\'f0\'c0\'b8\'b4\'c2
\f1  
\f2 \'b0\'fa\'c1\'a4\'c0\'bb
\f1  
\f2 \'b8\'b5\'c5\'b7\'c0\'cc\'b6\'f3\'b0\'ed
\f1  
\f2 \'c7\'cf\'b0\'ed
\f1  
\f2 \'b8\'b5\'c4\'bf\'b0\'a1
\f1  
\f2 \'c0\'cc
\f1  
\f2 \'b0\'fa\'c1\'a4\'c0\'bb
\f1  
\f2 \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2
\f1  
\f2 \'b0\'c5\'b7\'ce
\f1  
\f2 \'be\'cb\'b0\'ed\'c0\'d6\'be\'ee\'bf\'e4
\f1 . (Gcc 
\f2 \'bf\'a1\'bc\'ad
\f1  
\f2 \'be\'cb\'be\'c6\'bc\'ad
\f1  
\f2 \'c4\'c4\'c6\'c4\'c0\'cf\'b0\'fa
\f1  
\f2 \'b8\'b5\'c5\'b7\'c0\'bb
\f1  
\f2 \'c7\'d8\'c1\'dd\'b4\'cf\'b4\'d9
\f1 )\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'c0\'cc\'c1\'a6
\f1  
\f2 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b4\'c2
\f1  
\f2 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae
\f1  
\f2 \'c6\'c4\'c0\'cf\'c0\'bb
\f1  
\f2 \'b8\'f0\'be\'c6\'b5\'d0
\f1  
\f2 \'c6\'c4\'c0\'cf\'c0\'cc\'b6\'f3\'b0\'ed
\f1  
\f2 \'bb\'fd\'b0\'a2\'c7\'cf\'bd\'c3\'b8\'e9
\f1  
\f2 \'b5\'c7\'b4\'c2\'b5\'a5\'bf\'e4
\f1 \cb1 \

\f2 \cb3 \'b1\'d7\'b7\'b8\'b4\'d9\'b8\'e9
\f1  
\f2 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f1  
\f2 \'bb\'e7\'bf\'eb\'b0\'fa\'c1\'a4\'c0\'ba
\f1  
\f2 \'b4\'d9\'c0\'bd\'b0\'fa
\f1  
\f2 \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf4 \cb5 \strokec4 \'b8\'de\'c0\'ce
\f4  c
\f2 \'c6\'c4\'c0\'cf
\f4  -> 
\f2 \'b8\'de\'c0\'ce
\f4  o
\f2 \'c6\'c4\'c0\'cf
\f4  / 
\f2 \'b8\'de\'c0\'ce
\f4  o
\f2 \'c6\'c4\'c0\'cf
\f4  + (
\f2 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f4  
\f2 \'c6\'c4\'c0\'cf
\f4 ) -> 
\f2 \'bd\'c7\'c7\'e0\'c6\'c4\'c0\'cf
\f1\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'c0\'cc\'b7\'b8\'b0\'d4
\f1  
\f2 \'b4\'d9\'b8\'a5
\f1  c 
\f2 \'c6\'c4\'c0\'cf\'c0\'bb
\f1  
\f2 \'b8\'b8\'b5\'e9\'c1\'f6
\f1  
\f2 \'be\'ca\'b0\'ed\'b5\'b5
\f1  
\f2 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'bf\'a1
\f1  
\f2 \'c1\'a4\'c0\'c7\'b5\'c7\'be\'ee\'c0\'d6\'b4\'c2
\f1  
\f2 \'c7\'d4\'bc\'f6\'b8\'a6
\f1  
\f2 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4
\f1  
\f2 \'b5\'c7\'b4\'c2\'b0\'c5\'c1\'d2
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 00
\f2 \'b0\'fa\'c1\'a6\'bf\'a1\'bc\'ad
\f1  
\f2 \'c0\'fa\'c8\'f1\'b4\'c2
\f1  
\f2 \'c7\'d4\'bc\'f6
\f1  5
\f2 \'b0\'b3
\f1 (
\f2 \'c6\'c4\'c0\'cf
\f1  5
\f2 \'b0\'b3
\f1 )
\f2 \'b8\'a6
\f1  
\f2 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f1  
\f2 \'c6\'c4\'c0\'cf\'b7\'ce
\f1  
\f2 \'b8\'b8\'b5\'e9\'be\'ee\'be\'df
\f1  
\f2 \'c7\'d8\'bf\'e4
\f1 !\cb1 \

\f2 \cb3 \'b1\'d7\'b7\'b3
\f1  
\f2 \'b8\'d5\'c0\'fa
\f1  c
\f2 \'c6\'c4\'c0\'cf\'c0\'bb
\f1  o
\f2 \'c6\'c4\'c0\'cf\'b7\'ce
\f1  
\f2 \'b8\'b8\'b5\'e9\'be\'ee\'be\'df\'c1\'d2
\f1 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf4 \cb5 \strokec4 Gcc -c [c
\f2 \'c6\'c4\'c0\'cf
\f4 ] -o [o
\f2 \'c6\'c4\'c0\'cf
\f4 ]
\f1\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'b7\'ce
\f1  
\f2 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'c6\'c4\'c0\'cf\'c0\'bb
\f1  
\f2 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'dd\'b4\'cf\'b4\'d9
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'b1\'d7\'b4\'d9\'c0\'bd\'c0\'ba
\f1  o 
\f2 \'c6\'c4\'c0\'cf\'c0\'bb
\f1  
\f2 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b7\'ce
\f1  
\f2 \'b8\'b8\'b5\'e9\'be\'ee\'be\'df\'c7\'cf\'b3\'d7\'bf\'e4
\f1 ! 
\f2 \'b8\'ed\'b7\'c9\'be\'ee\'b4\'c2
\f1  ar
\f2 \'b8\'ed\'b7\'c9\'be\'ee\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf4 \cb5 \strokec4 ar -crs [
\f2 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f4  
\f2 \'c6\'c4\'c0\'cf
\f4 ] [o
\f2 \'c6\'c4\'c0\'cf
\f4 ]
\f1\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'b7\'ce
\f1  
\f2 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'bd\'c3\'b8\'e9
\f1  
\f2 \'b5\'c7\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\cb1 \

\f2 \cb3 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f1  
\f2 \'b1\'b8\'bc\'ba\'c7\'cf\'bd\'c3\'b0\'ed
\f1  
\f2 \'bd\'a9
\f1  
\f2 \'c6\'c4\'c0\'cf\'b7\'ce
\f1  
\f2 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'bc\'bc\'bf\'e4
\f1 !\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex01
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'b8\'de\'c0\'cc\'c5\'a9\'c6\'c4\'c0\'cf\'c0\'ba
\f1  
\f2 \'b9\'bb\'b1\'ee\'bf\'e4
\f1 \'85\cb1 \

\f2 \cb3 \'bd\'a9\'b7\'ce
\f1  
\f2 \'c4\'c4\'c6\'c4\'c0\'cf\'c0\'bb
\f1  
\f2 \'c7\'cf\'b8\'e9
\f1  
\f2 \'c6\'c4\'c0\'cf\'c0\'cc
\f1  
\f2 \'c7\'cf\'b3\'aa\'b8\'b8
\f1  
\f2 \'b9\'d9\'b2\'ee\'be\'ee\'b5\'b5
\f1  
\f2 \'b8\'f0\'b5\'ce
\f1  
\f2 \'c4\'c4\'c6\'c4\'c0\'cf\'c0\'bb
\f1  
\f2 \'b4\'d9\'bd\'c3
\f1  
\f2 \'c1\'f8\'c7\'e0\'c7\'d8\'be\'df
\f1  
\f2 \'c7\'cf\'b4\'c2
\f1  
\f2 \'b9\'f8\'b0\'c5\'b7\'ce\'bf\'f2\'c0\'cc
\f1  
\f2 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b0\'a1
\f1  
\f2 \'c4\'bf\'c1\'fa
\f1  
\f2 \'b6\'a7
\f1  
\f2 \'b9\'ae\'c1\'a6\'b0\'a1
\f1  
\f2 \'b5\'c7\'b4\'c2\'b0\'c5\'c1\'d2
\f1 .\'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb3 \'b1\'d7\'b7\'a1\'bc\'ad
\f0  
\f3 \'c0\'fa\'c8\'f1\'b4\'c2
\f0  make 
\f3 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f0  
\f3 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f0  c
\f3 \'c6\'c4\'c0\'cf\'c0\'bb
\f0  
\f3 \'c4\'c4\'c6\'c4\'c0\'cf
\f0  
\f3 \'c7\'cf\'b1\'e2\'b7\'ce
\f0  
\f3 \'c7\'df\'be\'ee\'bf\'e4
\f0 .
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 make
\f2 \'b8\'a6
\f1  
\f2 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9
\f1  
\f2 \'c7\'f6\'c0\'e7
\f1  
\f2 \'c6\'fa\'b4\'f5\'c0\'c7
\f1  Makefile
\f2 \'c0\'bb
\f1  
\f2 \'c3\'a3\'b1\'e2
\f1  
\f2 \'bd\'c3\'c0\'db\'c7\'d8\'bf\'e4
\f1 !\cb1 \

\f2 \cb3 \'b1\'d7
\f1  
\f2 \'c6\'c4\'c0\'cf\'bf\'a1\'b4\'c2
\f1  
\f2 \'b8\'ed\'b7\'c9\'be\'ee\'bf\'a1
\f1  
\f2 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2
\f1  
\f2 \'b9\'ae\'b9\'fd\'c0\'cc
\f1  
\f2 \'c0\'fb\'c7\'f4\'c0\'d6\'be\'ee\'be\'df
\f1  
\f2 \'c7\'d8\'bf\'e4
\f1 .\cb1 \

\f2 \cb3 \'b1\'d7\'b7\'b8\'b4\'d9\'b8\'e9
\f1  make
\f2 \'b9\'ae\'b9\'fd\'c0\'ba
\f1  
\f2 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f2 \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee\'c0\'d6\'c0\'bb\'b1\'ee\'bf\'e4
\f1 ??\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce\'b4\'c2
\f1  
\f2 \'ba\'af\'bc\'f6\'bc\'b1\'be\'f0\'b0\'fa
\f1  
\f2 \'b8\'ed\'b7\'c9\'bc\'b1\'be\'f0\'ba\'ce\'ba\'d0\'c0\'b8\'b7\'ce
\f1  
\f2 \'b3\'aa\'b4\'b5\'be\'ee\'c1\'f8\'b4\'d9\'b0\'ed
\f1  
\f2 \'c0\'fa\'b4\'c2
\f1  
\f2 \'bb\'fd\'b0\'a2\'c7\'d8\'bf\'e4
\f1 .\cb1 \

\f2 \cb3 \'ba\'af\'bc\'f6\'bc\'b1\'be\'f0\'c0\'ba
\f1 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf2 \cb5 NAME = libft.a\
GCC = gcc -Wall -Wextra -Werror\
SRC_DIR = ./srcs\
INCLUDE_DIR = ./includes\
SRCS = ft_putchar.c ft_swap.c ft_putstr.c ft_strlen.c ft_strcmp.c\
OBJS = $(SRCS:.c=.o)\
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf2 \cb3 \'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce
\f1  
\f2 \'bc\'b1\'be\'f0\'c7\'cf\'bd\'c3\'b4\'c2\'b0\'c5\'c1\'d2
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'c0\'cc\'b7\'b1
\f1  
\f2 \'ba\'af\'bc\'f6\'b4\'c2
\f1  $(NAME)
\f2 \'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce
\f1  
\f2 \'bb\'e7\'bf\'eb\'c7\'cf\'bd\'c7
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f2 \'ba\'af\'bc\'f6\'bf\'a1\'b4\'c2
\f1  
\f2 \'b9\'ae\'c0\'da\'bf\'ad
\f1  
\f2 \'c7\'fc\'c5\'c2\'b7\'ce
\f1  
\f2 \'b5\'e9\'be\'ee\'b0\'a3\'b4\'d9\'b0\'ed
\f1  
\f2 \'bb\'fd\'b0\'a2\'c7\'cf\'bd\'c3\'b8\'e9
\f1  
\f2 \'b5\'c9
\f1  
\f2 \'b5\'ed
\f1  
\f2 \'c7\'d8\'bf\'e4
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'b8\'ed\'b7\'c9\'bc\'b1\'be\'f0\'ba\'ce\'ba\'d0\'c0\'ba
\f1  
\f2 \'c4\'dd\'b7\'d0
\f1 (:)
\f2 \'c0\'b8\'b7\'ce
\f1  
\f2 \'b1\'b8\'ba\'d0\'c0\'cc
\f1  
\f2 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf2 \cb5 [
\f2 \'b8\'b8\'b5\'e9\'b0\'ed\'bd\'cd\'c0\'ba
\f4  
\f2 \'c6\'c4\'c0\'cf
\f4 ] : [
\f2 \'c7\'ca\'bf\'e4\'c7\'d1
\f4  
\f2 \'c6\'c4\'c0\'cf
\f4 ]\
	[
\f2 \'bc\'f6\'c7\'e0\'c7\'d2
\f4  
\f2 \'b8\'ed\'b7\'c9
\f4 ]\
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf2 \cb3 \'c0\'b8\'b7\'ce
\f1  
\f2 \'bc\'b1\'be\'f0\'c7\'d8\'c1\'d6\'bd\'c3\'b8\'e9
\f1  
\f2 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\cb1 \

\f2 \cb3 \'bf\'b9\'b8\'a6
\f1  
\f2 \'b5\'e9\'be\'ee
\f1 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf2 \cb5 $(NAME) : $(OBJS_WITH_DIR)\
	ar -crs $(NAME) $(OBJS_WITH_DIR)\
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf2 \cb3 \'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce
\f1  
\f2 \'b8\'ed\'b7\'c9\'c0\'bb
\f1  
\f2 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'bd\'c3\'b8\'e9
\f1  libft.a
\f2 \'b8\'a6
\f1  
\f2 \'b8\'b8\'b5\'e9\'b1\'e2
\f1  
\f2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2
\f1  OBJS_WITH_DIR 
\f2 \'ba\'af\'bc\'f6\'bf\'a1
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  
\f2 \'c6\'c4\'c0\'cf\'b5\'e9\'c0\'cc
\f1  
\f2 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9
\f1 . 
\f2 \'b8\'b8\'be\'e0
\f1  
\f2 \'c6\'c4\'c0\'cf\'b5\'e9\'c0\'cc
\f1  
\f2 \'c0\'d6\'b4\'d9\'b8\'e9
\f1  
\f2 \'be\'c6\'b7\'a1
\f1  
\f2 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f1  
\f2 \'bd\'c7\'c7\'e0\'c7\'d8\'b6\'f3\'b4\'c2
\f1  
\f2 \'b0\'c5\'c1\'d2
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'b1\'d7\'b7\'b8\'b4\'d9\'b8\'e9
\f1  make
\f2 \'b8\'ed\'b7\'c9\'be\'ee\'b4\'c2
\f1 \'a0\cb1 \
\cb3 OBJS_WITH_DIR\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb3 \'bf\'a1
\f0  
\f3 \'c0\'d6\'b4\'c2
\f0  
\f3 \'c6\'c4\'c0\'cf\'b5\'e9\'c0\'bb
\f0  
\f3 \'b8\'b8\'b5\'e5\'b7\'c1\'b0\'ed
\f0  
\f3 \'bd\'c3\'b5\'b5\'c7\'d2\'b2\'a8\'bf\'a1\'bf\'e4
\f0 .
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'b8\'b8\'be\'e0
\f1  
\f2 \'b1\'d7\'b7\'b1
\f1  
\f2 \'c6\'c4\'c0\'cf\'c0\'bb
\f1  
\f2 \'b8\'b8\'b5\'e9
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  
\f2 \'b9\'e6\'b9\'fd\'c0\'cc
\f1  
\f2 \'be\'f8\'b4\'d9\'b8\'e9
\f1  
\f2 \'c1\'a6\'b4\'eb\'b7\'ce
\f1  
\f2 \'b5\'bf\'c0\'db\'c7\'cf\'c1\'f6
\f1  
\f2 \'be\'ca\'c0\'bb
\f1  
\f2 \'b0\'c5\'b0\'ed
\f1 ,\'a0\cb1 \

\f2 \cb3 \'b8\'b8\'b5\'e9
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  
\f2 \'b9\'e6\'b9\'fd\'c0\'cc
\f1  
\f2 \'c0\'d6\'b4\'d9\'b8\'e9
\f1  
\f2 \'c7\'d8\'b4\'e7
\f1  
\f2 \'b8\'ed\'b7\'c9\'c0\'bb
\f1  
\f2 \'bd\'c7\'c7\'e0\'c7\'d8\'bc\'ad
\f1  
\f2 \'c6\'c4\'c0\'cf\'c0\'bb
\f1  
\f2 \'b8\'b8\'b5\'e9\'b0\'d4
\f1  
\f2 \'b5\'c9
\f1  
\f2 \'b0\'cc\'b4\'cf\'b4\'d9
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'c0\'fa\'c8\'f1\'b0\'a1
\f1  
\f2 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f1  
\f2 \'c1\'f6\'c1\'a4\'c7\'d2
\f1  
\f2 \'bc\'f6\'b5\'b5
\f1  
\f2 \'c0\'d6\'b4\'c2\'b5\'a5\'bf\'e4
\f1 ,\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf2 \cb5 all : $(NAME)\
clean :\
	rm -f $(OBJS_WITH_DIR)\
fclean : clean\
	rm -f $(NAME)\
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf2 \cb3 \'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce
\f1  
\f2 \'c1\'f6\'c1\'a4\'c7\'cf\'b8\'e9
\f1  
\f2 \'b8\'ed\'b7\'c9\'c0\'cc
\f1  
\f2 \'bc\'b1\'be\'f0\'b5\'c8\'b0\'cd\'c0\'cc\'b0\'ed
\f1 , 
\f2 \'c0\'a7\'bf\'a1\'bc\'ad
\f1  
\f2 \'bc\'b3\'b8\'ed\'c7\'d1
\f1  
\f2 \'b5\'bf\'c0\'db\'b9\'e6\'bd\'c4\'b0\'fa
\f1  
\f2 \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4
\f1  
\f2 \'b8\'ed\'b7\'c9\'c0\'cc
\f1  
\f2 \'bd\'c7\'c7\'e0\'c0\'cc\'b5\'cb\'b4\'cf\'b4\'d9
\f1 !\cb1 \

\f2 \cb3 \'b3\'aa\'b8\'d3\'c1\'f6\'b4\'c2
\f1  
\f2 \'b1\'b8\'b1\'db\'c0\'bb
\f1  
\f2 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f1  
\f2 \'c0\'df
\f1  makefile
\f2 \'c0\'bb
\f1  
\f2 \'b8\'b8\'b5\'e9\'b8\'e9
\f1  
\f2 \'b5\'c7\'b0\'da\'b3\'d7\'bf\'e4
\f1 ..\'a0\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex02
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 C07 
\f2 \'b9\'ae\'c1\'a6\'b8\'a6
\f1  
\f2 \'c2\'fc\'b0\'ed\'c7\'d5\'bd\'c3\'b4\'d9
\f1 !!\
}