{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red238\green189\blue53;\red18\green79\blue146;
}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c94902\c78039\c26667\c10196;\cssrgb\c7059\c39216\c63922;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 C Piscine Shell 00
\f1 \'c0\'bb
\f0  
\f1 \'c7\'d8\'b0\'e1\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'b1\'e2\'c3\'ca
\f0  
\f1 \'b8\'ae\'b4\'aa\'bd\'ba
\f0  
\f1 \'b8\'ed\'b7\'c9\'be\'ee
\f0 , 
\f1 \'b0\'b3\'b3\'e4
\f0  
\f1 \'c1\'a4\'b8\'ae
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'c0\'e1\'b1\'f1
\f2 ! 
\f3 \'b0\'fa\'c1\'a6\'c0\'fc\'bf\'a1
\f2  Git Clone
\f3 \'c0\'ba
\f2  
\f3 \'c7\'cf\'bc\'cc\'b3\'aa\'bf\'e4
\f2 ?\cb1 \

\f3 \cb3 \'b8\'f0\'b5\'e7
\f2  
\f3 \'b0\'fa\'c1\'a6\'b4\'c2
\f2  Clone 
\f3 \'c0\'cc\'c8\'c4
\f2  
\f3 \'bb\'fd\'bc\'ba\'b5\'c8
\f2  
\f3 \'c6\'fa\'b4\'f5\'bf\'a1\'bc\'ad
\f2  
\f3 \'c1\'f8\'c7\'e0\'c7\'d8\'be\'df\'c7\'d8\'bf\'e4
\f2 !\cb1 \

\f3 \cb3 \'c5\'cd\'b9\'cc\'b3\'ce\'b7\'ce
\f2  
\f3 \'c6\'fa\'b4\'f5\'bf\'a1
\f2  
\f3 \'b5\'e9\'be\'ee\'b0\'a9\'bd\'c3\'b4\'d9
\f2 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c5\'cd\'b9\'cc\'b3\'ce
\f0  
\f1 \'bf\'a9\'b4\'c2\'b9\'fd
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 cmd(space
\f3 \'b9\'d9
\f2  
\f3 \'bf\'de\'c2\'ca
\f2  
\f3 \'c5\'b0
\f2 )+space 
\f3 \'b7\'ce
\f2  
\f3 \'b0\'cb\'bb\'f6\'c3\'a2
\f2  
\f3 \'bf\'ad\'b1\'e2
\f2  \'96 
\f3 \'b0\'cb\'bb\'f6\'c3\'a2\'bf\'a1\'bc\'ad
\f2  
\f3 \'c5\'cd\'b9\'cc\'b3\'ce
\f2  
\f3 \'b0\'cb\'bb\'f6
\f2  \'96 
\f3 \'bd\'c7\'c7\'e0
\f2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c5\'cd\'b9\'cc\'b3\'ce\'b7\'ce
\f0  
\f1 \'c6\'fa\'b4\'f5
\f0  
\f1 \'b5\'e9\'be\'ee\'b0\'a1\'b1\'e2
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f3 \'c5\'cd\'b9\'cc\'b3\'ce\'bf\'a1\'bc\'ad
\f2  
\f3 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f2  
\f3 \'c0\'d4\'b7\'c2\'c7\'cf\'b4\'c2
\f2  
\f3 \'b0\'c9\'b7\'ce
\f2  
\f3 \'b0\'fa\'c1\'a6\'b8\'a6
\f2  
\f3 \'c1\'f8\'c7\'e0\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 ls (
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'c6\'fa\'b4\'f5\'bf\'a1
\f0  
\f1 \'b5\'e9\'be\'ee\'c0\'d6\'b4\'c2
\f0  
\f1 \'c6\'fa\'b4\'f5\'bf\'cd
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'ed\'b7\'c9\'be\'ee
\f0 )
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'c0\'d4\'b7\'c2\'c7\'d8\'bc\'ad
\f2  
\f3 \'c0\'cc\'b5\'bf\'c7\'d2
\f2  
\f3 \'c6\'fa\'b4\'f5\'c0\'cc\'b8\'a7\'c0\'bb
\f2  
\f3 \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 cd [
\f1 \'c6\'fa\'b4\'f5\'b8\'ed
\f0 ] (
\f1 \'c0\'d4\'b7\'c2\'c7\'d1
\f0  
\f1 \'c6\'fa\'b4\'f5\'b8\'ed\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'c6\'fa\'b4\'f5\'b8\'a6
\f0  
\f1 \'b9\'d9\'b2\'d9\'b4\'c2
\f0  
\f1 \'b8\'ed\'b7\'c9\'be\'ee
\f0 )
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'c0\'d4\'b7\'c2\'c7\'d8\'bc\'ad
\f2  
\f3 \'c6\'fa\'b4\'f5\'b8\'a6
\f2  
\f3 \'c0\'cc\'b5\'bf\'c7\'cf\'b8\'e7
\f2  
\f3 \'b3\'bb\'b0\'a1
\f2  
\f3 \'b8\'b8\'b5\'e9\'be\'fa\'b4\'f8
\f2  
\f3 \'c6\'fa\'b4\'f5\'b8\'a6
\f2  
\f3 \'c3\'a3\'be\'c6\'b0\'a9\'bd\'c3\'b4\'d9
\f2 ! Tap
\f3 \'c0\'bb
\f2  
\f3 \'b4\'a9\'b8\'a3\'b8\'e9
\f2  
\f3 \'c0\'da\'b5\'bf\'bf\'cf\'bc\'ba\'c0\'cc
\f2  
\f3 \'b0\'a1\'b4\'c9\'c7\'d8\'bf\'e4
\f2 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 mkdir [
\f1 \'c6\'fa\'b4\'f5\'b8\'ed
\f0 ] (
\f1 \'bb\'f5
\f0  
\f1 \'c6\'fa\'b4\'f5
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f0  
\f1 \'b8\'ed\'b7\'c9\'be\'ee
\f0 )
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'c0\'d4\'b7\'c2\'c7\'d8\'bc\'ad
\f2  ex00
\f3 \'ba\'ce\'c5\'cd
\f2  ex09
\f3 \'b1\'ee\'c1\'f6
\f2  
\f3 \'c7\'d8\'b0\'e1\'c7\'d8\'ba\'be\'bd\'c3\'b4\'d9
\f2 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex00
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 cat [
\f1 \'c6\'c4\'c0\'cf\'b8\'ed
\f0 ] (
\f1 \'c6\'c4\'c0\'cf\'c0\'c7
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'ed\'b7\'c9\'be\'ee
\f0 )
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'c6\'c4\'c0\'cf\'c0\'cc\'b8\'a7\'c0\'ba
\f2  
\f3 \'bc\'d2\'b9\'ae\'c0\'da
\f2  z
\f3 \'c0\'ce\'b5\'a5
\f2 , 
\f3 \'b1\'d7
\f2  
\f3 \'be\'c8\'bf\'a1
\f2  
\f3 \'b3\'bb\'bf\'eb\'c0\'ba
\f2  
\f3 \'b4\'eb\'b9\'ae\'c0\'da
\f2  Z
\f3 \'b0\'a1
\f2  
\f3 \'b5\'c7\'b0\'d4
\f2  
\f3 \'b8\'b8\'b5\'e9\'be\'ee\'be\'df
\f2  
\f3 \'c7\'d8\'bf\'e4
\f2 .\cb1 \
\cb3 z.txt
\f3 \'b8\'a6
\f2  
\f3 \'bf\'a9\'b4\'cf
\f2  
\f3 \'be\'c8\'bf\'a1
\f2  
\f3 \'b3\'bb\'bf\'eb\'c0\'ba
\f2  Z
\f3 \'b0\'b0\'c0\'ba
\f2  
\f3 \'b4\'c0\'b3\'a6
\f2 \cb1 \

\f3 \cb3 \'c6\'c4\'c0\'cf
\f2  
\f3 \'be\'c8\'bf\'a1
\f2  
\f3 \'b3\'bb\'bf\'eb\'c0\'bb
\f2  
\f3 \'bc\'f6\'c1\'a4\'c7\'cf\'b7\'c1\'b8\'e9
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 vim [
\f1 \'c6\'c4\'c0\'cf\'b8\'ed
\f0 ] (
\f1 \'c6\'c4\'c0\'cf\'c0\'c7
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'ed\'b7\'c9\'be\'ee
\f0 )
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'c0\'d4\'b7\'c2\'c7\'cf\'b1\'e2
\f2 . 
\f3 \'c0\'da\'bc\'bc\'c7\'d1
\f2  vim 
\f3 \'bb\'e7\'bf\'eb\'b9\'fd\'c0\'ba
\f2  
\f3 \'b1\'b8\'b1\'db\'b7\'ce
\f2 ..\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex01
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 ls \'96l (
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'c6\'fa\'b4\'f5\'bf\'a1
\f0  
\f1 \'b5\'e9\'be\'ee\'c0\'d6\'b4\'c2
\f0  
\f1 \'c6\'fa\'b4\'f5\'bf\'cd
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'bb
\f0  \'91
\f1 \'bb\'f3\'bc\'bc\'c7\'cf\'b0\'d4
\f0 \'92 
\f1 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'ed\'b7\'c9\'be\'ee
\f0 )
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 pdf
\f3 \'b8\'a6
\f2  
\f3 \'ba\'b8\'b8\'e9
\f2  testShell00
\f3 \'c0\'cc\'b6\'f3\'b4\'c2
\f2  
\f3 \'c6\'c4\'c0\'cf\'c0\'bb
\f2  
\f3 \'b8\'b8\'b5\'e9\'be\'ee\'be\'df\'b0\'da\'c1\'d2
\f2 ? 
\f3 \'c6\'c4\'c0\'cf
\f2  
\f3 \'bb\'fd\'bc\'ba\'c0\'ba
\f2 \'a0
\f0\b touch 
\f1 \'b8\'ed\'b7\'c9\'be\'ee
\f2\b0 \'a0
\f3 \'c2\'fc\'b0\'ed
\f2 .\cb1 \

\f3 \cb3 \'c3\'e2\'b7\'c2\'b0\'e1\'b0\'fa\'bf\'a1\'bc\'ad
\f2  \'96r\'97r-xr-x
\f3 \'b8\'a6
\f2  
\f3 \'ba\'af\'b0\'e6\'c7\'cf\'b7\'c1\'b8\'e9
\f0\b \'a0chmod 
\f1 \'b8\'ed\'b7\'c9\'be\'ee
\f2\b0 ,\cb1 \

\f3 \cb3 \'b4\'d9\'c0\'bd
\f2  
\f3 \'bc\'fd\'c0\'da
\f2  1
\f3 \'c0\'bb
\f2  
\f3 \'ba\'af\'b0\'e6\'c7\'cf\'b7\'c1\'b8\'e9
\f0\b \'a0ln 
\f1 \'b8\'ed\'b7\'c9\'be\'ee
\f2\b0 ,\cb1 \
\cb3 XX XX 
\f3 \'c0\'cc\'c8\'c4
\f2  
\f3 \'bc\'fd\'c0\'da
\f2  0
\f3 \'c0\'ba
\f2  
\f3 \'c6\'c4\'c0\'cf\'c0\'c7
\f2  
\f3 \'bf\'eb\'b7\'ae\'c0\'d4\'b4\'cf\'b4\'d9
\f2 . vim
\f3 \'c0\'b8\'b7\'ce
\f2  
\f3 \'c6\'c4\'c0\'cf\'c0\'c7
\f2  
\f3 \'b3\'bb\'bf\'eb\'c0\'bb
\f2  
\f3 \'c3\'a4\'bf\'f6\'ba\'be\'bd\'c3\'b4\'d9
\f2 .\cb1 \

\f3 \cb3 \'c0\'cc\'c8\'c4
\f2  
\f3 \'b3\'af\'c2\'a5\'b8\'a6
\f2  
\f3 \'ba\'af\'b0\'e6\'c7\'cf\'b7\'c1\'b8\'e9
\f2 \'a0
\f0\b touch 
\f1 \'b8\'ed\'b7\'c9\'be\'ee
\f2\b0 \'a0
\f3 \'c2\'fc\'b0\'ed\'c7\'d5\'bd\'c3\'b4\'d9
\f2 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex02
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 test6 -> test0
\f3 \'c0\'ba
\f2  
\f3 \'b8\'b5\'c5\'a9\'c6\'c4\'c0\'cf\'c0\'d4\'b4\'cf\'b4\'d9
\f2 .\'a0
\f0\b ln 
\f1 \'b8\'ed\'b7\'c9\'be\'ee
\f3\b0 \'b8\'a6
\f2  
\f3 \'c2\'fc\'b0\'ed\'c7\'d5\'bd\'c3\'b4\'d9
\f2 .\cb1 \

\f3 \cb3 \'b8\'c7
\f2  
\f3 \'be\'d5\'bf\'a1
\f2  
\f3 \'b9\'ae\'c0\'da
\f2  d
\f3 \'b4\'c2
\f2  directory, 
\f3 \'c6\'fa\'b4\'f5\'b6\'f3\'b4\'c2
\f2  
\f3 \'c0\'c7\'b9\'cc\'c0\'d4\'b4\'cf\'b4\'d9
\f2 .\'a0
\f0\b mkdir 
\f1 \'b8\'ed\'b7\'c9\'be\'ee
\f3\b0 \'b8\'a6
\f2  
\f3 \'c2\'fc\'b0\'ed\'c7\'d5\'bd\'c3\'b4\'d9
\f2 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex03
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 kinit, klist 
\f1 \'b8\'ed\'b7\'c9\'be\'ee
\f3\b0 \'b7\'ce
\f2  
\f3 \'c6\'bc\'c4\'cf\'c0\'c7
\f2  
\f3 \'b8\'f1\'b7\'cf\'c0\'bb
\f2  
\f3 \'b1\'b8\'c7\'d8\'ba\'be\'bd\'c3\'b4\'d9
\f2 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex04
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 man ls
\f3\b0 \'b8\'a6
\f2  
\f3 \'c0\'d4\'b7\'c2\'c7\'d8\'ba\'bc\'b1\'ee\'bf\'e4
\f2 ? ls 
\f3 \'b5\'da\'bf\'a1
\f2  
\f3 \'ba\'d9\'c0\'cf
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'b4\'c2
\f2  
\f3 \'bf\'c9\'bc\'c7\'bf\'a1
\f2  
\f3 \'b4\'eb\'c7\'d1
\f2  
\f3 \'bc\'b3\'b8\'ed\'c0\'cc
\f2  
\f3 \'b8\'b9\'c0\'cc
\f2  
\f3 \'b3\'aa\'bf\'c9\'b4\'cf\'b4\'d9
\f2 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 pdf
\f3 \'b0\'a1
\f2  
\f3 \'bf\'f8\'c7\'cf\'b4\'c2
\f2  
\f3 \'b4\'eb\'b7\'ce
\f2  ls 
\f3 \'b5\'da\'bf\'a1
\f2  
\f3 \'bf\'c9\'bc\'c7\'c0\'bb
\f2  
\f3 \'ba\'d9\'bf\'a9\'ba\'be\'bd\'c3\'b4\'d9
\f2 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex05
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'c0\'cc
\f2  
\f3 \'b0\'fa\'c1\'a6\'b8\'a6
\f2  
\f3 \'c7\'d8\'b0\'e1\'c7\'cf\'b1\'e2
\f2  
\f3 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2
\f2  
\f3 \'c4\'bf\'b9\'d4
\f2  5
\f3 \'b9\'f8\'c0\'bb
\f2  
\f3 \'c7\'d8\'be\'df\'c7\'cf\'b4\'c2\'b5\'a5\'bf\'e4
\f2 ,\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'bb\'f5\'b7\'ce\'bf\'ee
\f2  
\f3 \'c6\'c4\'c0\'cf
\f2  
\f3 \'be\'c6\'b9\'ab\'b0\'c5\'b3\'aa
\f2  
\f3 \'bb\'fd\'bc\'ba
\f2  
\f3 \'c8\'c4
\f2 \cb1 \
\cb3 git add *\cb1 \
\cb3 git commit \'96m \'93
\f3 \'c4\'da\'b8\'e0\'c6\'ae
\f2 \'94\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'c0\'bb
\f2  4
\f3 \'b9\'f8
\f2  
\f3 \'c7\'cf\'b0\'ed
\f2  
\f3 \'b8\'b8\'b5\'e9\'be\'fa\'b4\'f8
\f2  
\f3 \'c6\'c4\'c0\'cf\'c0\'bb
\f2  
\f3 \'b8\'f0\'b5\'ce
\f2  
\f3 \'c1\'f6\'bf\'ec\'b0\'ed
\f2  (
\f3 \'c6\'c4\'c0\'cf
\f2  4
\f3 \'b0\'b3
\f2 )\cb1 \
\cb3 git add *\cb1 \
\cb3 git commit \'96m \'93
\f3 \'c4\'da\'b8\'e0\'c6\'ae
\f2 \'94\cb1 \

\f3 \cb3 \'b8\'a6
\f2  
\f3 \'c7\'d8\'ba\'be\'bd\'c3\'b4\'d9
\f2 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'c4\'bf\'b9\'d4\'c0\'bb
\f2  5
\f3 \'b9\'f8
\f2  
\f3 \'c7\'cf\'bc\'cc\'b3\'d7\'bf\'e4
\f2 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 git log\'a0
\f3\b0 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f2  
\f3 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9
\f2  
\f3 \'c4\'bf\'b9\'d4
\f2  
\f3 \'b3\'bb\'bf\'aa\'b5\'e9\'c0\'cc
\f2  
\f3 \'b3\'aa\'bf\'c3\'c5\'d9\'b5\'a5\'bf\'e4
\f2 , 
\f3 \'bf\'c9\'bc\'c7\'c0\'bb
\f2  
\f3 \'c0\'fb\'b4\'e7\'c8\'f7
\f2  
\f3 \'ba\'d9\'bf\'a9\'bc\'ad
\f2  pdf
\f3 \'b0\'a1
\f2  
\f3 \'bf\'f8\'c7\'cf\'b4\'c2
\f2  
\f3 \'b4\'eb\'b7\'ce
\f2  
\f3 \'c7\'d8\'c1\'dd\'bd\'c3\'b4\'d9
\f2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex06
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 git ls-files
\f2\b0 \'a0
\f3 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f2  
\f3 \'c2\'fc\'b0\'ed\'c7\'d5\'bd\'c3\'b4\'d9
\f2 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 man git-ls-files
\f3 \'b8\'a6
\f2  
\f3 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f2  
\f3 \'be\'ee\'b6\'b2
\f2  
\f3 \'bf\'c9\'bc\'c7\'c0\'bb
\f2  
\f3 \'ba\'d9\'c0\'cc\'b8\'e9
\f2  
\f3 \'c1\'c1\'c0\'bb\'c1\'f6
\f2  
\f3 \'be\'cb\'be\'c6\'ba\'be\'bd\'c3\'b4\'d9
\f2 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex07
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 diff a b
\f3 \'b8\'a6
\f2  
\f3 \'c7\'d8\'bc\'ad
\f2  
\f3 \'b3\'aa\'bf\'c2
\f2  
\f3 \'b0\'e1\'b0\'fa\'b0\'a1
\f2  sw.diff
\f3 \'b0\'a1
\f2  
\f3 \'b5\'c7\'b5\'b5\'b7\'cf
\f2  
\f3 \'c7\'d8\'be\'df\'c7\'d1\'b4\'d9\'b4\'c2
\f2  
\f3 \'b0\'fa\'c1\'a6\'c0\'d4\'b4\'cf\'b4\'d9
\f2 .\cb1 \
\cb3 b
\f3 \'b8\'a6
\f2  
\f3 \'b0\'e8\'bb\'ea\'c7\'d8\'bc\'ad
\f2  
\f3 \'b1\'b8\'c7\'d8\'c1\'d9
\f2  
\f3 \'bc\'f6\'b5\'b5
\f2  
\f3 \'c0\'d6\'b0\'da\'c1\'f6\'b8\'b8
\f2 , patch 
\f3 \'b8\'ed\'b7\'c9\'be\'ee\'b0\'a1
\f2  
\f3 \'be\'cb\'be\'c6\'bc\'ad
\f2  
\f3 \'c7\'d8\'c1\'d8\'b4\'d9\'b0\'ed
\f2  
\f3 \'c7\'cf\'b3\'d7\'bf\'e4
\f2 .\'a0
\f0\b patch 
\f1 \'b8\'ed\'b7\'c9\'be\'ee
\f3\b0 \'b8\'a6
\f2  
\f3 \'c2\'fc\'b0\'ed\'c7\'d8\'ba\'be\'bd\'c3\'b4\'d9
\f2 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex08
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 find 
\f1 \'b8\'ed\'b7\'c9\'be\'ee
\f3\b0 \'b8\'a6
\f2  
\f3 \'bb\'ec\'c6\'ec\'ba\'be\'bd\'c3\'b4\'d9
\f2 . 
\f3 \'c6\'c4\'c0\'cf\'b8\'b8
\f2  
\f3 \'b0\'cb\'bb\'f6\'c7\'d8\'be\'df
\f2  
\f3 \'c7\'cf\'b4\'cf
\f2  \'96type 
\f3 \'bf\'c9\'bc\'c7\'c0\'cc
\f2  
\f3 \'c0\'d6\'be\'ee\'be\'df\'b0\'da\'b3\'d7\'bf\'e4
\f2 . 
\f3 \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed
\f2  
\f3 \'bb\'e8\'c1\'a6\'b4\'c2
\f2  
\f3 \'be\'ee\'b6\'b2
\f2  
\f3 \'bf\'c9\'bc\'c7\'c0\'cf\'b1\'ee\'bf\'e4
\f2 ? 
\f3 \'c2\'fc\'b0\'ed\'b8\'b5\'c5\'a9\'b8\'a6
\f2  
\f3 \'c3\'b7\'ba\'ce\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\'a0{\field{\*\fldinst{HYPERLINK "https://recipes4dev.tistory.com/156"}}{\fldrslt \cf4 \strokec4 https://recipes4dev.tistory.com/156\
}}\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex09
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 file 
\f1 \'b8\'ed\'b7\'c9\'be\'ee
\f3\b0 \'b4\'c2
\f2  
\f3 \'c6\'c4\'c0\'cf\'c0\'c7
\f2  
\f3 \'c7\'fc\'bd\'c4\'c0\'bb
\f2  
\f3 \'c5\'bd\'c1\'f6\'c7\'cf\'b4\'c2
\f2  
\f3 \'b8\'ed\'b7\'c9\'be\'ee\'c0\'d4\'b4\'cf\'b4\'d9
\f2 . (
\f3 \'bf\'b9
\f2 . .txt, .tar, .jpg 
\f3 \'b5\'ee
\f2 ...)\cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'c0\'cc
\f2  
\f3 \'b8\'ed\'b7\'c9\'be\'ee\'b4\'c2
\f2  \'96m 
\f3 \'bf\'c9\'bc\'c7\'c0\'bb
\f2  
\f3 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f2  
\f3 \'b8\'c5\'c1\'f7\'c6\'c4\'c0\'cf\'c0\'bb
\f2  
\f3 \'c2\'fc\'c1\'b6\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'b4\'d9\'b0\'ed
\f2  
\f3 \'c7\'cf\'b3\'d7\'bf\'e4
\f2 . 
\f3 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f2  
\f3 \'bb\'ec\'c6\'ec\'ba\'be\'bd\'c3\'b4\'d9
\f2 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 file \'96m ft_magic [
\f1 \'b0\'cb\'bb\'f6\'c7\'d2
\f0  
\f1 \'c6\'c4\'c0\'cf\'b8\'ed
\f0 ]\'a0
\f3\b0 \'c0\'bb
\f2  
\f3 \'c0\'d4\'b7\'c2\'c7\'df\'c0\'bb
\f2  
\f3 \'b6\'a7
\f2  
\f3 \'b0\'fa\'bf\'ac
\f2  42 file 
\f3 \'c7\'fc\'bd\'c4\'c0\'bb
\f2  
\f3 \'c5\'bd\'c1\'f6\'c7\'cf\'b7\'c1\'b8\'e9
\f2  
\f3 \'be\'ee\'b6\'bb\'b0\'d4
\f2  
\f3 \'c7\'d8\'be\'df\'c7\'d2\'b1\'ee\'bf\'e4
\f2 ? 
\f3 \'c2\'fc\'b0\'ed\'b8\'b5\'c5\'a9\'b8\'a6
\f2  
\f3 \'c3\'b7\'ba\'ce\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\'a0{\field{\*\fldinst{HYPERLINK "https://devanix.tistory.com/180"}}{\fldrslt \cf4 \strokec4 https://devanix.tistory.com/180}}\
}