{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset129 AppleSDGothicNeo-Bold;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red238\green189\blue53;}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c94902\c78039\c26667\c10196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 C Piscine Shell 01\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \cb3 \'c8\'af\'b0\'e6\'ba\'af\'bc\'f6
\f0  FT_??? 
\f2 \'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 export FT_???=[
\f3 \'ba\'af\'bc\'f6\'b0\'aa
\f1 ] 
\f3 \'c0\'bb
\f1  
\f3 \'c5\'cd\'b9\'cc\'b3\'ce\'bf\'a1
\f1  
\f3 \'c0\'d4\'b7\'c2\'c7\'d5\'bd\'c3\'b4\'d9
\f1 . 
\f3 \'c0\'cc\'c8\'c4
\f1  .sh
\f3 \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad
\f1  
\f3 \'c8\'af\'b0\'e6\'ba\'af\'bc\'f6\'b8\'a6
\f1  
\f3 \'c0\'cc\'bf\'eb\'c7\'d2
\f1  
\f3 \'bc\'f6
\f1  
\f3 \'c0\'d6\'be\'ee\'bf\'e4
\f1 !\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex01
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 groups\'a0
\f3\b0 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f1  
\f3 \'c0\'df
\f1  
\f3 \'b6\'e2\'be\'ee\'ba\'be\'bd\'c3\'b4\'d9
\f1 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 shell
\f3 \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad
\f1 \cb1 \
\cb3 groups $FT_???
\f3 \'c0\'b8\'b7\'ce
\f1  
\f3 \'c8\'af\'b0\'e6\'ba\'af\'bc\'f6\'b8\'a6
\f1  
\f3 \'bb\'e7\'bf\'eb\'c7\'d2
\f1  
\f3 \'bc\'f6
\f1  
\f3 \'c0\'d6\'be\'ee\'bf\'e4
\f1 \cb1 \

\f3 \cb3 \'c8\'af\'b0\'e6\'ba\'af\'bc\'f6\'b4\'c2
\f1  
\f3 \'b8\'b8\'b5\'e7
\f1  
\f3 \'c6\'c4\'c0\'cf\'c0\'bb
\f1  
\f3 \'c5\'d7\'bd\'ba\'c6\'ae
\f1  
\f3 \'c7\'cf\'b1\'e2
\f1  
\f3 \'c0\'a7\'c7\'d8
\f1  
\f3 \'c5\'cd\'b9\'cc\'b3\'ce\'bf\'a1\'bc\'ad
\f1  
\f3 \'be\'cb\'be\'c6\'bc\'ad
\f1  
\f3 \'bc\'bc\'c6\'c3\'c7\'d8\'be\'df\'c7\'d8\'bf\'e4
\f1 !\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex02
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 find\'a0
\f3\b0 \'b8\'ed\'b7\'c9\'be\'ee
\f1  
\f3 \'b4\'d9\'b5\'e9
\f1  
\f3 \'b1\'e2\'be\'ef\'b3\'aa\'bd\'c7\'b1\'ee\'bf\'e4
\f1 ?\cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'c8\'ae\'c0\'e5\'c0\'da\'b4\'c2
\f1  
\f3 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f3 \'c7\'cf\'b3\'c4\'b1\'b8\'bf\'e4
\f1 ?\cb1 \
\cb3 basename 
\f3 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f1  
\f3 \'c2\'fc\'b0\'ed\'c7\'d5\'bd\'c3\'b4\'d9
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex03
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 find
\f3 \'b8\'ed\'b7\'c9\'be\'ee\'b7\'ce\'b4\'c2
\f1  
\f3 \'c6\'c4\'c0\'cf\'c0\'c7
\f1  
\f3 \'bc\'bc\'ba\'ce\'c1\'a4\'ba\'b8\'b9\'db\'bf\'a1
\f1  
\f3 \'b8\'f8\'c3\'a3\'b4\'c2\'b5\'a5
\f1 ... 
\f3 \'b0\'b3\'bc\'f6\'b4\'c2
\f1  
\f3 \'be\'ee\'c2\'bc\'c1\'d2
\f1 ?\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 | (
\f2 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce
\f0 )
\f1\b0 \'a0
\f3 \'c0\'bb
\f1  
\f3 \'c0\'cc\'bf\'eb\'c7\'d5\'bd\'c3\'b4\'d9
\f1 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 [
\f3 \'b8\'ed\'b7\'c9\'be\'ee
\f1 1] | [
\f3 \'b8\'ed\'b7\'c9\'be\'ee
\f1 2] 
\f3 \'b4\'c2
\f1  
\f3 \'b8\'ed\'b7\'c9\'be\'ee
\f1 1
\f3 \'c0\'c7
\f1  
\f3 \'b0\'e1\'b0\'fa\'b8\'a6
\f1  
\f3 \'b8\'ed\'b7\'c9\'be\'ee
\f1 2
\f3 \'bf\'a1
\f1  
\f3 \'b3\'d6\'b4\'c2\'b4\'d9\'b4\'c2
\f1  
\f3 \'b6\'e6\'c0\'ce\'b0\'c5
\f1  
\f3 \'b0\'b0\'be\'c6\'bf\'e4
\f1 .\cb1 \

\f3 \cb3 \'b8\'ed\'b7\'c9\'be\'ee
\f1 2
\f3 \'b4\'c2
\f1 \'a0
\f0\b wc\'a0
\f3\b0 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f1  
\f3 \'c2\'fc\'b0\'ed\'c7\'d5\'bd\'c3\'b4\'d9
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex04
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 ifconfig\'a0
\f3\b0 \'b8\'ed\'b7\'c9\'be\'ee\'c0\'c7
\f1  ether
\f3 \'c0\'bb
\f1  
\f3 \'c0\'da\'bc\'bc\'c8\'f7
\f1  
\f3 \'ba\'bc\'b1\'ee\'bf\'e4
\f1 ?\cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'b9\'ae\'c0\'da\'bf\'ad
\f1  
\f3 \'c6\'ed\'c1\'fd\'c0\'ba
\f1 \'a0
\f0\b grep
\f3\b0 \'b0\'fa
\f1 \'a0
\f0\b sed\'a0
\f3\b0 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f1  
\f3 \'c0\'df
\f1  
\f3 \'c8\'ae\'c0\'ce\'c7\'d5\'bd\'c3\'b4\'d9
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex05
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'c6\'af\'bc\'f6\'b1\'e2\'c8\'a3\'b8\'a6
\f1  
\f3 \'c0\'d4\'b7\'c2
\f1 , 
\f3 \'c0\'cc\'bf\'eb\'c7\'cf\'b1\'e2
\f1  
\f3 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2
\f1  
\f3 \'c6\'af\'ba\'b0\'c7\'d1
\f1  
\f3 \'b9\'e6\'b9\'fd\'c0\'cc
\f1  
\f3 \'c7\'ca\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\cb1 \
\cb3 \\
\f3 \'b8\'a6
\f1  
\f3 \'c3\'e2\'b7\'c2\'c7\'cf\'b7\'c1\'b8\'e9
\f1  \\\\
\f3 \'b8\'a6
\f1  
\f3 \'c0\'d4\'b7\'c2\'c7\'d8\'be\'df
\f1  
\f3 \'c7\'d8\'bf\'e4
\f1 \cb1 \

\f3 \cb3 \'c6\'c4\'c0\'cf\'bf\'eb\'b7\'ae\'b5\'b5
\f1  
\f3 \'c1\'d6\'c0\'c7\'c7\'d8\'be\'df\'c7\'d8\'bf\'e4
\f1 ! 
\f3 \'b0\'b3\'c7\'e0
\f1  
\f3 \'b9\'ae\'c0\'da\'b8\'a6
\f1  
\f3 \'c1\'b6\'bd\'c9\'c7\'d5\'bd\'c3\'b4\'d9
\f1 .\cb1 \

\f3 \cb3 \'bb\'e8\'c1\'a6
\f1  
\f3 \'b8\'ed\'b7\'c9\'be\'ee\'b4\'c2
\f1 \'a0
\f0\b tr\'a0
\f3\b0 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f1  
\f3 \'c2\'fc\'b0\'ed\'c7\'d5\'bd\'c3\'b4\'d9
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex06
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 awk\'a0
\f3\b0 \'b8\'ed\'b7\'c9\'be\'ee
\f1  
\f3 \'c0\'df
\f1  
\f3 \'bb\'ec\'c6\'ec\'ba\'be\'bd\'c3\'b4\'d9
\f1 . 
\f3 \'c6\'af\'c1\'a4
\f1  
\f3 \'b9\'f8\'c2\'b0
\f1  
\f3 \'c7\'e0\'c0\'c7
\f1  
\f3 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f1  
\f3 \'c3\'e2\'b7\'c2\'c7\'d2
\f1  
\f3 \'bc\'f6
\f1  
\f3 \'c0\'d6\'be\'ee\'bf\'e4
\f1 !\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex07
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 sed\'a0
\f3\b0 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f1  
\f3 \'bd\'c9\'b5\'b5\'c0\'d6\'b0\'d4
\f1  
\f3 \'b0\'f8\'ba\'ce\'c7\'cf\'bc\'c5\'be\'df
\f1  
\f3 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'c3\'e2\'b7\'c2
\f1  
\f3 \'b0\'e1\'b0\'fa\'b8\'a6
\f1  
\f3 \'bc\'f6\'c1\'a4\'c7\'cf\'b0\'ed
\f1 , 
\f3 \'bc\'f6\'c1\'a4\'c7\'cf\'b0\'ed
\f1 .... 
\f3 \'be\'d5\'bc\'ad
\f1  
\f3 \'bb\'e7\'bf\'eb\'c7\'d1
\f1  
\f3 \'b8\'ed\'b7\'c9\'be\'ee\'b5\'e9\'c0\'bb
\f1  
\f3 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f1  
\f3 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce\'c0\'b8\'b7\'ce
\f1  
\f3 \'b0\'e8\'bc\'d3
\f1  
\f3 \'bf\'ab\'be\'ee\'be\'df\'b0\'da\'b3\'d7\'bf\'e4
\f1 .\cb1 \

\f3 \cb3 \'b9\'dd\'c0\'fc
\f1 , 
\f3 \'c1\'a4\'b7\'c4\'c0\'ba
\f1 \'a0
\f0\b rev, sort
\f1\b0 \'a0
\f3 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f1  
\f3 \'c2\'fc\'b0\'ed\'c7\'d5\'bd\'c3\'b4\'d9
\f1 .\cb1 \

\f3 \cb3 \'c8\'af\'b0\'e6\'ba\'af\'bc\'f6\'b5\'b5
\f1  
\f3 \'c0\'df
\f1  
\f3 \'b0\'ed\'b7\'c1\'c7\'d5\'bd\'c3\'b4\'d9
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex08
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'b9\'ae\'c1\'a6
\f1  
\f3 \'c0\'cc\'c7\'d8\'b0\'a1
\f1  
\f3 \'be\'ee\'b7\'c1\'bf\'f6\'bf\'e4
\f1 \cb1 \

\f3 \cb3 \'b5\'ce
\f1  
\f3 \'c8\'af\'b0\'e6\'ba\'af\'bc\'f6\'b4\'c2
\f1  5
\f3 \'c1\'f8\'b9\'fd\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\cb1 \

\f3 \cb3 \'b4\'f5\'c7\'d1\'b0\'aa\'c0\'bb
\f1  13
\f3 \'c1\'f8\'b9\'fd\'c0\'b8\'b7\'ce
\f1  
\f3 \'b9\'d9\'b2\'e3\'c1\'e0\'be\'df
\f1  
\f3 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\cb1 \

\f3 \cb3 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'ba
\f1  
\f3 \'bc\'fd\'c0\'da\'b7\'ce
\f1  
\f3 \'b9\'d9\'b2\'d9\'b0\'ed
\f1 , 
\f3 \'bc\'fd\'c0\'da\'b4\'c2
\f1  
\f3 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce
\f1  
\f3 \'b9\'d9\'b2\'e3\'c1\'e0\'be\'df\'c7\'d8\'bf\'e4
\f1 .\cb1 \

\f3 \cb3 \'c1\'f8\'b9\'fd\'ba\'af\'c8\'af
\f1 , 
\f3 \'b4\'f5\'c7\'cf\'b1\'e2
\f1  
\f3 \'b0\'e8\'bb\'ea\'c0\'ba
\f1 \'a0
\f0\b bc
\f1\b0 \'a0
\f3 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f1  
\f3 \'c2\'fc\'b0\'ed\'c7\'d5\'bd\'c3\'b4\'d9
\f1 .\
}