{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red238\green189\blue53;\red18\green79\blue146;
}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c94902\c78039\c26667\c10196;\cssrgb\c7059\c39216\c63922;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww14620\viewh12520\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b0\'fa\'c1\'a6
\f1  
\f0 \'bd\'c3\'c0\'db
\f1  
\f0 \'c0\'fc
\f1  
\f0 \'bc\'bc\'c6\'c3
\f1  
\f0 \'c3\'d1\'c1\'a4\'b8\'ae
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'c6\'bf\'a1\'bc\'ad
\f1  
\f0 \'c7\'d1\'bf\'b5\'c0\'fc\'c8\'af\'c7\'cf\'b1\'e2
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'c7\'cf\'b4\'dc
\f2  
\f3 \'b8\'de\'b4\'ba\'c0\'c7
\f2  
\f3 \'bc\'b3\'c1\'a4
\f2  - 
\f3 \'be\'f0\'be\'ee
\f2  
\f3 \'b9\'d7
\f2  
\f3 \'c1\'f6\'bf\'aa
\f2  - 
\f3 \'c3\'df\'b0\'a1
\f2 (+) 
\f3 \'c5\'ac\'b8\'af
\f2  
\f3 \'c8\'c4
\f2  
\f3 \'c7\'d1\'b1\'b9\'be\'ee
\f2  
\f3 \'c3\'df\'b0\'a1
\f2  - 
\f3 \'c3\'df\'b0\'a1
\f2  
\f3 \'c0\'cc\'c8\'c4
\f2  CapsLock 
\f3 \'bb\'ec\'c2\'a6
\f2  
\f3 \'b1\'e6\'b0\'d4
\f2 (
\f3 \'be\'e0
\f2  0.5
\f3 \'c3\'ca
\f2 ~1
\f3 \'c3\'ca
\f2 ) 
\f3 \'b4\'a9\'b8\'a3\'b1\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'c6\'bf\'a1\'bc\'ad
\f2  
\f3 \'b8\'b6\'bf\'ec\'bd\'ba
\f2  
\f3 \'bd\'ba\'c5\'a9\'b7\'d1
\f2  
\f3 \'b9\'e6\'c7\'e2
\f2  
\f3 \'b9\'d9\'b2\'d9\'b1\'e2
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'c7\'cf\'b4\'dc
\f2  
\f3 \'b8\'de\'b4\'ba\'c0\'c7
\f2  
\f3 \'bc\'b3\'c1\'a4
\f2  - 
\f3 \'b8\'b6\'bf\'ec\'bd\'ba
\f2  \'96 
\f3 \'b8\'c7
\f2  
\f3 \'c0\'a7\'c0\'c7
\f2  \'91
\f3 \'b8\'b6\'bf\'ec\'bd\'ba
\f2  
\f3 \'b9\'e6\'c7\'e2
\f2  
\f3 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'b4\'b0\'d4
\f2 \'92 
\f3 \'c3\'bc\'c5\'a9
\f2  
\f3 \'c7\'d8\'c1\'a6
\f2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b0\'fa\'c1\'a6\'bd\'c3\'c0\'db\'c7\'cf\'b1\'e2
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://projects.intra.42.fr/projects/list"}}{\fldrslt \cf4 \cb3 \strokec4 https://projects.intra.42.fr/projects/list}}\cb3 \'a0
\f3 \'bf\'a1\'bc\'ad
\f2  C Piscine Shell 00 
\f3 \'b8\'c7
\f2  
\f3 \'bf\'c0\'b8\'a5\'c2\'ca
\f2  
\f3 \'bc\'b3\'c1\'a4
\f2  
\f3 \'c5\'ac\'b8\'af
\f2  \'96 Register 
\f3 \'c5\'ac\'b8\'af
\f2  \'96 Your Project
\f3 \'bf\'a1\'bc\'ad
\f2  
\f3 \'b5\'ee\'b7\'cf\'b5\'c8
\f2  
\f3 \'b0\'fa\'c1\'a6
\f2  
\f3 \'c8\'ae\'c0\'ce\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'b5\'ee\'b7\'cf\'b5\'c8
\f2  
\f3 \'b0\'fa\'c1\'a6
\f2  
\f3 \'c5\'ac\'b8\'af
\f2  \'96 See my project page 
\f3 \'c5\'ac\'b8\'af
\f2  \'96 
\f3 \'c1\'b6\'b1\'dd
\f2  
\f3 \'b1\'e2\'b4\'d9\'b8\'ae\'bd\'c3\'b8\'e9
\f2  GIT REPOSITORY
\f3 \'bf\'a1
\f2  
\f3 \'c1\'d6\'bc\'d2\'b0\'a1
\f2  
\f3 \'b3\'aa\'c5\'b8\'b3\'b3\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c0\'cc
\f2  
\f3 \'c1\'d6\'bc\'d2\'b7\'ce
\f2  Git Clone
\f3 \'c0\'bb
\f2  
\f3 \'c7\'d8\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Git Clone
\f0 \'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'fc
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'c5\'cd\'b9\'cc\'b3\'ce
\f2  
\f3 \'bd\'c7\'c7\'e0
\f2  \'96 ssh-keygen 
\f3 \'c0\'d4\'b7\'c2
\f2  
\f3 \'c8\'c4
\f2  
\f3 \'bf\'a3\'c5\'cd\'b7\'ce
\f2  
\f3 \'b3\'d1\'be\'ee\'b0\'a1\'c1\'dd\'b4\'cf\'b4\'d9
\f2  - cat ./.ssh/id_rsa.pub 
\f3 \'c0\'d4\'b7\'c2
\f2  
\f3 \'c8\'c4
\f2  
\f3 \'b3\'aa\'bf\'c0\'b4\'c2
\f2  
\f3 \'b1\'e4
\f2  
\f3 \'b9\'ae\'c0\'da\'bf\'ad
\f2  
\f3 \'ba\'b9\'bb\'e7\'c7\'d8\'c1\'dd\'b4\'cf\'b4\'d9
\f2 . (cmd+c)\cb1 \

\f3 \cb3 \'c0\'cc\'c8\'c4
\f2 \'a0{\field{\*\fldinst{HYPERLINK "https://profile.intra.42.fr/gitlab_users"}}{\fldrslt \cf4 \strokec4 https://profile.intra.42.fr/gitlab_users}}\'a0
\f3 \'bf\'a1\'bc\'ad
\f2  
\f3 \'ba\'b9\'bb\'e7\'c7\'d1
\f2  
\f3 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f2  
\f3 \'ba\'d9\'bf\'a9\'b3\'d6\'b1\'e2
\f2  
\f3 \'c7\'d8\'bc\'ad
\f2  
\f3 \'b5\'ee\'b7\'cf\'c7\'d8
\f2  
\f3 \'c1\'d6\'bc\'bc\'bf\'e4
\f2 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Git Clone
\f0 \'c7\'cf\'b1\'e2
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'c5\'cd\'b9\'cc\'b3\'ce
\f2  
\f3 \'bd\'c7\'c7\'e0
\f2  \'96 cd Desktop 
\f3 \'c0\'d4\'b7\'c2
\f2  (
\f3 \'b5\'a5\'bd\'ba\'c5\'a9\'c5\'e9
\f2  
\f3 \'c6\'fa\'b4\'f5\'b7\'ce
\f2  
\f3 \'c0\'cc\'b5\'bf\'c7\'d5\'b4\'cf\'b4\'d9
\f2 ) - mkdir [
\f3 \'c6\'fa\'b4\'f5\'b8\'ed
\f2 ] 
\f3 \'c0\'d4\'b7\'c2
\f2  (Desktop 
\f3 \'c6\'fa\'b4\'f5\'bf\'a1\'bc\'ad
\f2  
\f3 \'bb\'f5
\f2  
\f3 \'c6\'fa\'b4\'f5\'b8\'a6
\f2  
\f3 \'b8\'b8\'b5\'ec\'b4\'cf\'b4\'d9
\f2 ) - cd [
\f3 \'c6\'fa\'b4\'f5\'b8\'ed
\f2 ] 
\f3 \'c0\'d4\'b7\'c2
\f2  (
\f3 \'b8\'b8\'b5\'e7
\f2  
\f3 \'c6\'fa\'b4\'f5\'b7\'ce
\f2  
\f3 \'c0\'cc\'b5\'bf\'c7\'d5\'b4\'cf\'b4\'d9
\f2 ) - 
\f3 \'b0\'fa\'c1\'a6\'bd\'c3\'c0\'db\'c7\'cf\'b1\'e2\'bf\'a1\'bc\'ad
\f2  
\f3 \'be\'f0\'b1\'de\'c7\'df\'b4\'f8
\f2  
\f3 \'c1\'d6\'bc\'d2
\f2  
\f3 \'ba\'b9\'bb\'e7
\f2  \'96 git clone [
\f3 \'c1\'d6\'bc\'d2\'b8\'ed
\f2  
\f3 \'ba\'d9\'bf\'a9\'b3\'d6\'b1\'e2
\f2 ] 
\f3 \'c0\'d4\'b7\'c2
\f2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'ab\'bd\'bc
\f1  
\f0 \'b0\'fa\'c1\'a6\'b8\'a6
\f1  
\f0 \'c7\'d8\'be\'df\'c7\'d2\'b1\'ee
\f1 ?
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6
\f2  
\f3 \'bc\'ba\'b0\'f8\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f3 \'b5\'ee\'b7\'cf\'c7\'cf\'bd\'c3\'b8\'e9
\f2 ,\'a0{\field{\*\fldinst{HYPERLINK "https://projects.intra.42.fr/projects/c-piscine-shell-00"}}{\fldrslt \cf4 \strokec4 https://projects.intra.42.fr/projects/c-piscine-shell-00}}\'a0
\f3 \'c1\'d6\'bc\'d2\'bf\'a1\'bc\'ad
\f2  
\f3 \'ba\'bb\'c0\'ce\'c0\'cc
\f2  
\f3 \'b5\'ee\'b7\'cf\'c7\'d1
\f2  
\f3 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6
\f2  
\f3 \'c8\'ae\'c0\'ce\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'be\'ee\'bf\'e4
\f2 .\cb1 \

\f3 \cb3 \'c0\'cc
\f2  
\f3 \'c1\'d6\'bc\'d2\'bf\'a1\'bc\'ad
\f2  subject.pdf
\f3 \'b8\'a6
\f2  
\f3 \'c8\'ae\'c0\'ce\'c7\'cf\'bd\'c3\'b8\'e9
\f2  
\f3 \'be\'d5\'c0\'b8\'b7\'ce
\f2  
\f3 \'be\'ee\'b6\'b2
\f2  
\f3 \'b0\'fa\'c1\'a6\'b8\'a6
\f2  
\f3 \'c7\'d8\'be\'df
\f2  
\f3 \'c7\'d2
\f2  
\f3 \'c1\'f6\'b0\'a1
\f2  
\f3 \'b3\'aa\'bf\'cd
\f2  
\f3 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 !\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b0\'fa\'c1\'a6\'c7\'cf\'b1\'e2
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'b1\'ea
\f2  
\f3 \'c5\'ac\'b7\'d0\'c0\'bb
\f2  
\f3 \'c7\'d8\'bc\'ad
\f2  
\f3 \'bb\'fd\'b1\'e4
\f2  
\f3 \'c6\'fa\'b4\'f5\'bf\'a1
\f2  
\f3 \'b5\'e9\'be\'ee\'b0\'a1\'bc\'ad
\f2  ex00 ~ ex09 
\f3 \'b1\'ee\'c1\'f6\'c0\'c7
\f2  
\f3 \'c6\'fa\'b4\'f5\'b8\'a6
\f2  
\f3 \'b8\'b8\'b5\'e9\'b8\'e9\'bc\'ad
\f2  pdf
\f3 \'bf\'a1\'bc\'ad
\f2  
\f3 \'c7\'cf\'b6\'f3\'b4\'c2
\f2  
\f3 \'b0\'c9
\f2  
\f3 \'c7\'cf\'b8\'e9
\f2  
\f3 \'b5\'cb\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b0\'fa\'c1\'a6\'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2
\f1 (Git Push)
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'c1\'df\'b0\'a3\'c1\'df\'b0\'a3
\f2  
\f3 \'b0\'fa\'c1\'a6\'b8\'a6
\f2  
\f3 \'c0\'ce\'c5\'cd\'b3\'dd\'bf\'a1
\f2  
\f3 \'c0\'fa\'c0\'e5\'c7\'d8\'be\'df\'c7\'cf\'b4\'c2\'b5\'a5\'bf\'e4
\f2 , 
\f3 \'b0\'fa\'c1\'a6\'b8\'a6
\f2  
\f3 \'c1\'f8\'c7\'e0\'c1\'df\'c0\'ce
\f2  
\f3 \'c6\'fa\'b4\'f5\'bf\'a1\'bc\'ad
\f2  
\f3 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f2  
\f3 \'c0\'d4\'b7\'c2\'c7\'d5\'bd\'c3\'b4\'d9
\f2 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 git add *\cb1 \
\cb3 git commit -m \'93
\f3 \'c0\'d4\'b7\'c2\'c7\'cf\'b0\'ed
\f2  
\f3 \'bd\'cd\'c0\'ba
\f2  
\f3 \'b8\'de\'bc\'bc\'c1\'f6
\f2 \'94\cb1 \
\cb3 git push\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c3\'d6\'c1\'be\'c0\'fb\'c0\'b8\'b7\'ce\'b4\'c2
\f1  
\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'b0\'fa\'c1\'a6\'b8\'a6
\f1  
\f0 \'b8\'b8\'b5\'e9\'b0\'ed
\f1  Push
\f0 \'c7\'d1
\f1  
\f0 \'b5\'da
\f1 , 
\f0 \'b5\'bf\'b7\'e1\'c6\'f2\'b0\'a1\'b8\'a6
\f1  
\f0 \'b9\'de\'c0\'b8\'b8\'e9
\f1  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 !
\f2\b0 \cb1 \
}