{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red238\green189\blue53;\red22\green21\blue22;
\red224\green126\blue35;}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c94902\c78039\c26667\c10196;\cssrgb\c11373\c10980\c11373\c3922;
\cssrgb\c90980\c56863\c17647;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'be\'f0\'be\'ee
\f1  
\f0 \'bd\'c3\'c0\'db\'c7\'cf\'b1\'e2
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 c
\f0 \'be\'f0\'be\'ee
\f1  
\f0 \'b1\'e2\'ba\'bb\'b5\'bf\'c0\'db
\f1  
\f0 \'b9\'e6\'b9\'fd
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 c
\f0 \'c6\'c4\'c0\'cf
\f1  -> 
\f0 \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af
\f1  -> 
\f0 \'bd\'c7\'c7\'e0\'c6\'c4\'c0\'cf
\f1  (
\f0 \'c4\'c4\'c6\'c4\'c0\'cf
\f1  
\f0 \'b0\'fa\'c1\'a4
\f1 )
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'c0\'fa\'c8\'f1\'b4\'c2
\f2  c
\f3 \'be\'f0\'be\'ee\'b7\'ce
\f2  
\f3 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8
\f2  c
\f3 \'c6\'c4\'c0\'cf\'c0\'bb
\f2  
\f3 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'be\'ee\'be\'df
\f2  
\f3 \'c7\'d8\'bf\'e4
\f2 .\cb1 \

\f3 \cb3 \'b1\'d7\'b8\'ae\'b0\'ed
\f2  
\f3 \'c6\'af\'c1\'a4
\f2  
\f3 \'b1\'d4\'c4\'a2\'bf\'a1
\f2  
\f3 \'c0\'c7\'c7\'d8
\f2  c
\f3 \'c6\'c4\'c0\'cf\'c0\'bb
\f2  
\f3 \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1
\f2  
\f3 \'bd\'c7\'c7\'e0\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'b4\'c2
\f2  
\f3 \'c6\'c4\'c0\'cf\'b7\'ce
\f2  
\f3 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b4\'c2
\f2  
\f3 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f2  
\f3 \'c0\'d4\'b7\'c2\'c7\'d8\'be\'df\'c7\'cf\'b4\'c2\'b5\'a5
\f2 ,\cb1 \

\f3 \cb3 \'b1\'d7
\f2  
\f3 \'b8\'ed\'b7\'c9\'be\'ee\'b0\'a1
\f2  gcc
\f3 \'b0\'ed
\f2 , 
\f3 \'b1\'d7
\f2  
\f3 \'b0\'fa\'c1\'a4\'c0\'bb
\f2  
\f3 \'c4\'c4\'c6\'c4\'c0\'cf
\f2  
\f3 \'c7\'d1\'b4\'d9\'b0\'ed
\f2  
\f3 \'c7\'d8\'bf\'e4
\f2 .\cb1 \

\f3 \cb3 \'b1\'d7
\f2  
\f3 \'c0\'cc\'c8\'c4
\f2  
\f3 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8
\f2  
\f3 \'bd\'c7\'c7\'e0\'c6\'c4\'c0\'cf\'c0\'bb
\f2  
\f3 \'bd\'c7\'c7\'e0
\f2  
\f3 \'c7\'cf\'b8\'e9
\f2  
\f3 \'c0\'fa\'c8\'f1\'b4\'c2
\f2  
\f3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f2  
\f3 \'bd\'c7\'c7\'e0\'c7\'d1\'b0\'c5\'bf\'a1\'bf\'e4
\f2 !\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c4\'c4\'c6\'c4\'c0\'cf
\f1  
\f0 \'b5\'bf\'c0\'db
\f1  
\f0 \'b9\'e6\'b9\'fd
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 gcc
\f3 \'b0\'a1
\f2  c
\f3 \'c6\'c4\'c0\'cf\'c0\'bb
\f2  
\f3 \'c4\'c4\'c6\'c4\'c0\'cf
\f2  
\f3 \'c7\'d2\'b6\'a7\'b4\'c2
\f2 , main
\f3 \'c0\'cc\'b6\'f3\'b4\'c2
\f2  
\f3 \'c7\'d4\'bc\'f6\'b8\'a6
\f2  
\f3 \'c3\'a3\'b0\'d4\'b5\'cb\'b4\'cf\'b4\'d9
\f2 .\cb1 \

\f3 \cb3 \'b1\'d7\'b7\'a1\'bc\'ad
\f2  
\f3 \'c0\'fa\'c8\'f1\'b0\'a1
\f2  
\f3 \'c4\'c4\'c6\'c4\'c0\'cf
\f2  
\f3 \'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'b0\'d4
\f2  
\f3 \'b8\'b8\'b5\'e5\'b4\'c2
\f2  c
\f3 \'c6\'c4\'c0\'cf\'c0\'ba
\f2  main 
\f3 \'c7\'d4\'bc\'f6\'b8\'a6
\f2  
\f3 \'b0\'a1\'c1\'f6\'b0\'ed
\f2  
\f3 \'c0\'d6\'be\'ee\'be\'df
\f2  
\f3 \'c7\'d8\'bf\'e4
\f2 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 main.c\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf2 \cb4 int	main(void)\
\{\
	return (0);\
\}\
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'c0\'cc\'b7\'b8\'b0\'d4
\f2  
\f3 \'b8\'b8\'b5\'e5\'bd\'c3\'b8\'e9
\f2  main.c
\f3 \'b8\'a6
\f2  
\f3 \'c4\'c4\'c6\'c4\'c0\'cf
\f2  
\f3 \'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'be\'ee\'bf\'e4
\f2 !\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'b1\'d7\'b7\'b8\'b4\'d9\'b8\'e9
\f2  
\f3 \'c7\'d4\'bc\'f6\'b4\'c2
\f2  
\f3 \'be\'ee\'b6\'bb\'b0\'d4
\f2  
\f3 \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee
\f2  
\f3 \'c0\'d6\'c0\'bb\'b1\'ee\'bf\'e4
\f2 ?\cb1 \

\f3 \cb3 \'c7\'d4\'bc\'f6\'b4\'c2
\f2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf2 \cb4 [
\f3 \'b9\'dd\'c8\'af\'b0\'aa
\f4  
\f3 \'c0\'da\'b7\'e1\'c7\'fc
\f4 ] [
\f3 \'c7\'d4\'bc\'f6\'c0\'cc\'b8\'a7
\f4 ]([
\f3 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f4 ])\
\{\
	return [
\f3 \'b9\'dd\'c8\'af\'b0\'aa
\f4 ];\
\}\
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf2 \cb3 \'c0\'b8\'b7\'ce
\f2  
\f3 \'b8\'b8\'b5\'e9
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'be\'ee\'bf\'e4
\f2 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'c1\'f6\'b1\'dd
\f2  main
\f3 \'c7\'d4\'bc\'f6\'b4\'c2
\f2  int(
\f3 \'c1\'a4\'bc\'f6
\f2 )
\f3 \'b8\'a6
\f2  
\f3 \'b9\'dd\'c8\'af\'c7\'cf\'b0\'ed
\f2 , 
\f3 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2
\f2  
\f3 \'be\'f8\'c0\'b8\'b8\'e7
\f2 , 
\f3 \'b9\'dd\'c8\'af\'b0\'aa\'c0\'ba
\f2  0
\f3 \'c0\'cc\'b6\'f3\'b4\'c2
\f2  
\f3 \'b6\'e6\'c0\'cc\'c1\'d2
\f2 !\cb1 \
\cb3 (
\f3 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce
\f2  c
\f3 \'be\'f0\'be\'ee\'c0\'c7
\f2  
\f3 \'c0\'da\'b7\'e1\'c7\'fc
\f2 , 
\f3 \'ba\'af\'bc\'f6
\f2 , 
\f3 \'c1\'a6\'be\'ee\'b9\'ae
\f2 , 
\f3 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'c7
\f2  
\f3 \'b0\'b3\'b3\'e4\'c0\'ba
\f2  
\f3 \'be\'cb\'b0\'ed
\f2  
\f3 \'c0\'d6\'b4\'d9\'b0\'ed
\f2  
\f3 \'b0\'a1\'c1\'a4\'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f2  
\f3 \'a4\'d0\'a4\'d0
\f2 )\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'ae\'c0\'da
\f1  
\f0 \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'b1\'d7\'b7\'b3
\f2  
\f3 \'c0\'fa\'c8\'f1\'b0\'a1
\f2  
\f3 \'be\'ee\'b6\'b2
\f2  
\f3 \'b9\'ae\'c0\'da\'b8\'a6
\f2  
\f3 \'c8\'ad\'b8\'e9
\f2 (
\f3 \'c5\'cd\'b9\'cc\'b3\'ce
\f2 )
\f3 \'bf\'a1
\f2  
\f3 \'c3\'e2\'b7\'c2\'c7\'cf\'b5\'b5\'b7\'cf
\f2  
\f3 \'c7\'d8\'ba\'bc\'b1\'ee\'bf\'e4
\f2 ?\cb1 \

\f3 \cb3 \'c3\'e2\'b7\'c2\'c0\'bb
\f2  
\f3 \'c7\'cf\'b1\'e2
\f2  
\f3 \'c0\'a7\'c7\'d8
\f2  
\f3 \'b6\'f3\'c7\'c7\'bd\'c5\'bf\'a1\'bc\'ad\'b4\'c2
\f2 \'a0
\f1\b write
\f0 \'b6\'f3\'b4\'c2
\f1  
\f0 \'c7\'d4\'bc\'f6
\f3\b0 \'b8\'a6
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'b5\'b5\'b7\'cf
\f2  
\f3 \'c7\'cf\'b3\'d7\'bf\'e4
\f2 .\cb1 \
\cb3 write
\f3 \'b6\'f3\'b4\'c2
\f2  
\f3 \'c7\'d4\'bc\'f6\'b4\'c2
\f2  
\f3 \'c0\'fa\'c8\'f1\'b0\'a1
\f2  
\f3 \'b8\'b8\'b5\'e7
\f2  
\f3 \'c0\'fb\'b5\'b5
\f2 , 
\f3 \'ba\'bb
\f2  
\f3 \'c0\'fb\'b5\'b5
\f2  
\f3 \'be\'f8\'b4\'c2\'b5\'a5
\f2  
\f3 \'be\'ee\'b6\'bb\'b0\'d4
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'d2\'b1\'ee\'bf\'e4
\f2 ?\cb1 \

\f3 \cb3 \'c0\'cc
\f2  
\f3 \'c7\'d4\'bc\'f6\'b4\'c2
\f2 \'a0
\f1\b unistd.h
\f0 \'b6\'f3\'b4\'c2
\f1  
\f0 \'c7\'ec\'b4\'f5\'c6\'c4\'c0\'cf
\f3\b0 \'bf\'a1
\f2  
\f3 \'c1\'a4\'c0\'c7\'b0\'a1
\f2  
\f3 \'b5\'c7\'be\'ee\'c0\'d6\'be\'ee\'bf\'e4
\f2 . 
\f3 \'b1\'d7\'b7\'a1\'bc\'ad
\f2  
\f3 \'c0\'fa\'c8\'f1\'b4\'c2
\f2  
\f3 \'c7\'ec\'b4\'f5\'c6\'c4\'c0\'cf\'c0\'bb
\f2  
\f3 \'be\'b2\'b0\'da\'b4\'d9\'b0\'ed
\f2  
\f3 \'bc\'b1\'be\'f0\'c7\'d8\'c1\'d6\'be\'ee\'be\'df
\f2  
\f3 \'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf2 \cb4 #include <unistd.h>\
\
int	main(void)\
\{\
	char	c;\
\
	c = 'A';\
	write(1, &c, 1);\
	return (0);\
\}\
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'bd\'c7\'c7\'e0\'c7\'d8\'ba\'b8\'bd\'c3\'b8\'e9
\f2  A
\f3 \'b0\'a1
\f2  
\f3 \'c3\'e2\'b7\'c2\'b5\'c7\'b4\'c2
\f2  
\f3 \'b0\'c9
\f2  
\f3 \'be\'cb
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'be\'ee\'bf\'e4
\f2 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c7\'d4\'bc\'f6
\f1  write
\f0 \'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d8\'bc\'ad
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 write
\f3 \'c7\'d4\'bc\'f6\'b4\'c2
\f2  
\f3 \'be\'ee\'b6\'bb\'b0\'d4
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df\'c7\'d2\'b1\'ee\'bf\'e4
\f2 ?\cb1 \
\cb3 write
\f3 \'c7\'d4\'bc\'f6\'b4\'c2
\f2  3
\f3 \'b0\'b3\'c0\'c7
\f2  
\f3 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6
\f2  
\f3 \'b3\'d6\'be\'ee\'be\'df
\f2  
\f3 \'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'b5\'f0\'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc\'bf\'a1
\f1  
\f0 \'c3\'e2\'b7\'c2\'c7\'cf\'b7\'c1\'b8\'e9
\f1  
\f0 \'c3\'b9\'b9\'f8\'c2\'b0
\f1  
\f0 \'c0\'ce\'c0\'da\'bf\'a1
\f1  1
\f0 \'c0\'bb
\f1 ,
\f2\b0 \cb1 \

\f0\b \cb3 \'b5\'ce\'b9\'f8\'c2\'b0
\f1  
\f0 \'c0\'ce\'c0\'da\'bf\'a1\'b4\'c2
\f1  
\f0 \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed
\f1  
\f0 \'bd\'cd\'c0\'ba
\f1  
\f0 \'ba\'af\'bc\'f6\'c0\'c7
\f1  
\f0 \'c1\'d6\'bc\'d2\'b0\'aa\'c0\'bb
\f1 ,
\f2\b0 \cb1 \

\f0\b \cb3 \'bc\'bc\'b9\'f8\'c2\'b0
\f1  
\f0 \'c0\'ce\'c0\'da\'bf\'a1\'b4\'c2
\f1  
\f0 \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed
\f1  
\f0 \'bd\'cd\'c0\'ba
\f1  
\f0 \'b9\'d9\'c0\'cc\'c6\'ae\'b8\'a6
\f1  
\f0 \'bd\'e1
\f1  
\f0 \'c1\'d6\'bc\'bc\'bf\'e4
\f1 !\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'b4\'d9\'bd\'c3\'b8\'bb\'c7\'d8\'bc\'ad
\f1 ,
\f2\b0 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf5 \cb4 \strokec5 write(1, &[
\f3 \'ba\'af\'bc\'f6\'b8\'ed
\f4 ], [
\f3 \'b9\'d9\'c0\'cc\'c6\'ae\'bc\'f6
\f4 ]); 
\f3\fs30 \cf2 \cb3 \strokec2 \'b7\'ce
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'d8\'c1\'d6\'bc\'bc\'bf\'e4
\f2 !\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 &[
\f3 \'ba\'af\'bc\'f6\'b8\'ed
\f2 ]
\f3 \'c0\'ba
\f2  
\f3 \'ba\'af\'bc\'f6\'c0\'c7
\f2  
\f3 \'b0\'aa\'c0\'cc
\f2  
\f3 \'be\'c6\'b4\'d1
\f2  
\f3 \'c1\'d6\'bc\'d2\'b0\'aa\'c0\'bb
\f2  
\f3 \'b9\'dd\'c8\'af\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c1\'df\'bf\'e4
\f1  
\f0 \'b0\'b3\'b3\'e4
\f1  : 
\f0 \'c6\'f7\'c0\'ce\'c5\'cd
\f1 , 
\f0 \'c1\'d6\'bc\'d2\'b0\'aa
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 c00 
\f3 \'b0\'fa\'c1\'a6\'b8\'a6
\f2  
\f3 \'ba\'b8\'b4\'cf
\f2  
\f3 \'b2\'c0
\f2  
\f3 \'be\'cb\'be\'c6\'be\'df
\f2  
\f3 \'c7\'d2
\f2 , 
\f3 \'b0\'a1\'c0\'e5
\f2  
\f3 \'c1\'df\'bf\'e4\'c7\'d1
\f2  
\f3 \'b0\'b3\'b3\'e4\'c0\'cc
\f2  
\f3 \'c6\'f7\'c0\'ce\'c5\'cd\'c0\'ce\'b0\'c5
\f2  
\f3 \'b0\'b0\'be\'c6\'bf\'e4
\f2 !\cb1 \

\f3 \cb3 \'c0\'cf\'b4\'dc
\f2  
\f3 \'b9\'ae\'c0\'da\'c7\'fc
\f2  
\f3 \'ba\'af\'bc\'f6
\f2  
\f3 \'c7\'cf\'b3\'aa\'b8\'a6
\f2  
\f3 \'bc\'b1\'be\'f0\'c7\'d2\'b2\'b2\'bf\'e4
\f2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf5 \cb4 \strokec5 char	c = 'A';
\f2\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'c0\'cc\'b7\'af\'b8\'e9
\f2  c
\f3 \'c0\'c7
\f2  
\f3 \'bd\'c7\'c1\'a6\'b0\'aa\'c0\'ba
\f2  'A' 
\f3 \'c0\'d4\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'b1\'d9\'b5\'a5
\f2  
\f3 \'c0\'cc
\f2  'A'
\f3 \'b6\'f3\'b4\'c2
\f2  
\f3 \'c1\'a4\'ba\'b8\'b4\'c2
\f2  
\f3 \'be\'ee\'b5\'f0\'bf\'a1
\f2  
\f3 \'c0\'fa\'c0\'e5\'c0\'cc
\f2  
\f3 \'b5\'c7\'be\'fa\'c0\'bb\'b1\'ee\'bf\'e4
\f2 ?\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'b9\'d9\'b7\'ce
\f2  ram
\f3 \'c0\'cc\'b6\'f3\'b4\'c2
\f2  
\f3 \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'f8\'b0\'a3\'bf\'a1
\f2  
\f3 \'c0\'fa\'c0\'e5\'c0\'cc
\f2  
\f3 \'b5\'c7\'be\'fa\'b4\'c2\'b5\'a5
\f2 ,\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'bb\'fd\'b0\'a2\'c7\'cf\'b1\'e2
\f1  
\f0 \'bd\'b1\'b5\'b5\'b7\'cf
\f1  
\f0 \'c7\'d0\'b1\'b3
\f1  
\f0 \'bb\'e7\'b9\'b0\'c7\'d4\'bf\'a1
\f1  'A'
\f0 \'b8\'a6
\f1  
\f0 \'b3\'d6\'be\'fa\'b4\'d9\'b0\'ed
\f1  
\f0 \'c7\'d8\'ba\'bc\'b2\'b2\'bf\'e4
\f1 .
\f2\b0 \cb1 \

\f0\b \cb3 \'b1\'d9\'b5\'a5
\f1  
\f0 \'b3\'aa\'c1\'df\'bf\'a1
\f1  
\f0 \'c0\'cc
\f1  'A'
\f0 \'b8\'a6
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b7\'c1\'b8\'e9
\f1 , 
\f0 \'be\'ee\'b6\'b2
\f1  
\f0 \'bb\'e7\'b9\'b0\'c7\'d4\'bf\'a1
\f1  
\f0 \'b3\'d6\'be\'fa\'b4\'c2\'c1\'f6
\f1  
\f0 \'be\'cb\'be\'c6\'be\'df\'b0\'da\'c1\'d2
\f1 ?
\f2\b0 \cb1 \

\f0\b \cb3 \'bb\'e7\'b9\'b0\'c7\'d4
\f1  
\f0 \'b9\'f8\'c8\'a3\'b8\'a6
\f1  109
\f0 \'b9\'f8
\f1  
\f0 \'bb\'e7\'b9\'b0\'c7\'d4\'c0\'cc\'b6\'f3\'b0\'ed
\f1  
\f0 \'bb\'fd\'b0\'a2\'c7\'cf\'b8\'e9
\f1  
\f0 \'b3\'aa\'c1\'df\'bf\'a1
\f1  109
\f0 \'b9\'f8
\f1  
\f0 \'bb\'e7\'b9\'b0\'c7\'d4\'bf\'a1
\f1  
\f0 \'b0\'a1\'ba\'af
\f1  'A'
\f0 \'b8\'a6
\f1  
\f0 \'c3\'a3\'c0\'bb
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'bb\'b1\'ee\'bf\'e4
\f1 ?\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'c0\'cc\'b6\'a7
\f1  
\f0 \'c0\'cc
\f1  109
\f0 \'b9\'f8
\f1  
\f0 \'c0\'cc\'b6\'f3\'b4\'c2
\f1  
\f0 \'c1\'a4\'ba\'b8\'b4\'c2
\f1  
\f0 \'ba\'af\'bc\'f6\'c0\'c7
\f1  
\f0 \'c1\'d6\'bc\'d2\'b0\'aa
\f1 , 'A'
\f0 \'b4\'c2
\f1  
\f0 \'ba\'af\'bc\'f6\'b0\'aa\'c0\'cc\'b6\'f3\'b0\'ed
\f1  
\f0 \'bb\'fd\'b0\'a2\'c7\'cf\'b8\'e9
\f1  
\f0 \'b5\'c9
\f1  
\f0 \'b0\'c5
\f1  
\f0 \'b0\'b0\'be\'c6\'bf\'e4
\f1 !\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'b4\'d9\'bd\'c3\'b8\'bb\'c7\'d8\'bc\'ad
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 &c 
\f0 \'b4\'c2
\f1  [109
\f0 \'b9\'f8
\f1 ]
\f2\b0 \cb1 \

\f1\b \cb3 c 
\f0 \'b4\'c2
\f1  'A'
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'b6\'f3\'b4\'c2\'b0\'c5\'c1\'d2
\f2 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'b1\'d9\'b5\'a5
\f2  
\f3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'bb
\f2  
\f3 \'c7\'cf\'b4\'d9\'ba\'b8\'b4\'cf
\f2 ... 109
\f3 \'b9\'f8\'c0\'cc\'b6\'f3\'b4\'c2
\f2  
\f3 \'c1\'a4\'ba\'b8
\f2  
\f3 \'c0\'da\'c3\'bc\'b8\'a6
\f2  
\f3 \'c0\'fa\'c0\'e5\'c0\'bb
\f2  
\f3 \'c7\'cf\'b0\'ed
\f2  
\f3 \'bd\'cd\'c0\'ba
\f2  
\f3 \'b0\'e6\'bf\'ec\'b0\'a1
\f2  
\f3 \'bb\'fd\'b0\'e5\'be\'ee\'bf\'e4
\f2 .\cb1 \

\f3 \cb3 \'c0\'cc\'b7\'b2
\f2  
\f3 \'b6\'a7
\f2  
\f3 \'c6\'f7\'c0\'ce\'c5\'cd\'b8\'a6
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\cb1 \

\f3 \cb3 \'c6\'f7\'c0\'ce\'c5\'cd\'b6\'f3\'b4\'c2
\f2  
\f3 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'ba
\f2  
\f3 \'c1\'d6\'bc\'d2\'b0\'aa\'c0\'bb
\f2  
\f3 \'c0\'fa\'c0\'e5\'c7\'d8\'bf\'e4
\f2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf5 \cb4 \strokec5 char	*ptr = &c;
\f2\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'b6\'f3\'b8\'e9
\f2  ptr
\f3 \'c0\'c7
\f2  
\f3 \'b0\'aa\'c0\'ba
\f2  [109
\f3 \'b9\'f8
\f2 ] 
\f3 \'c0\'cc
\f2  
\f3 \'b5\'c7\'b4\'c2\'b0\'c5\'c1\'d2
\f2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'bd\'c7\'c1\'a6\'b7\'ce
\f2  109
\f3 \'b9\'f8
\f2  
\f3 \'be\'c8\'bf\'a1
\f2  
\f3 \'c0\'d6\'b4\'c2
\f2  
\f3 \'b0\'aa\'c0\'ba
\f2  
\f3 \'be\'f3\'b8\'b6\'bf\'b4\'c1\'d2
\f2 ? 
\f3 \'b3\'d7
\f2  'A'
\f3 \'c0\'d4\'b4\'cf\'b4\'d9
\f2 .\cb1 \

\f3 \cb3 \'b1\'d7\'b7\'b3
\f2  
\f3 \'c0\'fa
\f2  'A'
\f3 \'bf\'a1
\f2  
\f3 \'c1\'a2\'b1\'d9\'c7\'cf\'b1\'e2
\f2  
\f3 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2
\f2  
\f3 \'be\'ee\'b6\'bb\'b0\'d4
\f2  
\f3 \'c7\'d8\'be\'df
\f2  
\f3 \'c7\'d2\'b1\'ee\'bf\'e4
\f2 ?\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 *ptr 
\f0 \'b7\'ce
\f1  
\f0 \'c1\'a2\'b1\'d9\'c7\'cf\'bd\'c3\'b8\'e9
\f1  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'b4\'d9\'bd\'c3\'b8\'bb\'c7\'d8\'bc\'ad
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 ptr 
\f0 \'b4\'c2
\f1  [109
\f0 \'b9\'f8
\f1 ]
\f2\b0 \cb1 \

\f1\b \cb3 *ptr 
\f0 \'b4\'c2
\f1  'A'
\f2\b0 \cb1 \

\f0\b \cb3 \'c0\'d4\'b4\'cf\'b4\'d9
\f1 !\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 write 
\f0 \'bd\'c9\'c8\'ad
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'bf\'d6
\f2  write
\f3 \'c7\'d4\'bc\'f6\'bf\'a1\'bc\'ad\'b4\'c2
\f2  
\f3 \'c1\'d6\'bc\'d2\'b0\'aa\'c0\'bb
\f2  
\f3 \'b9\'de\'b0\'ed
\f2  
\f3 \'c0\'d6\'c0\'bb\'b1\'ee\'bf\'e4
\f2 ?\cb1 \

\f3 \cb3 \'bc\'bc\'b9\'f8\'c2\'b0
\f2  
\f3 \'c0\'ce\'c0\'da\'b8\'a6
\f2  
\f3 \'c0\'cc\'bf\'eb\'c7\'cf\'b1\'e2
\f2  
\f3 \'c0\'a7\'c7\'d8\'bc\'ad\'c0\'ce\'b5\'a5\'bf\'e4
\f2 ..\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf5 \cb4 \strokec5 char	c_arr[3] = "ABC";
\f2\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'b6\'f3\'b0\'ed
\f2  
\f3 \'c7\'d8\'ba\'bc\'b2\'b2\'bf\'e4
\f2 . (
\f3 \'b9\'e8\'bf\'ad\'c0\'ba
\f2  
\f3 \'be\'cb\'b0\'ed\'c0\'d6\'b4\'d9\'b0\'ed
\f2  
\f3 \'b0\'a1\'c1\'a4\'c7\'d2\'b2\'b2\'bf\'e4
\f2 !)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'b1\'d7\'b7\'b3
\f2  c_arr[0]
\f3 \'bf\'a1\'b4\'c2
\f2  'A'
\f3 \'b0\'a1
\f2 , [1]
\f3 \'bf\'a1\'b4\'c2
\f2  'B'
\f3 \'b0\'a1
\f2 , [2]
\f3 \'bf\'a1\'b4\'c2
\f2  'C'
\f3 \'b0\'a1
\f2  
\f3 \'b5\'e9\'be\'ee\'c0\'d6\'b0\'da\'c1\'d2
\f2 ?\cb1 \

\f3 \cb3 \'b1\'d7\'b7\'b3
\f2  
\f3 \'bf\'ec\'b8\'ae\'b0\'a1
\f2  ABC
\f3 \'b8\'a6
\f2  
\f3 \'c3\'e2\'b7\'c2\'c7\'cf\'b7\'c1\'b8\'e9
\f2  
\f3 \'be\'ee\'b6\'bb\'b0\'d4
\f2  
\f3 \'c7\'d8\'be\'df
\f2  
\f3 \'c7\'d2\'b1\'ee\'bf\'e4
\f2 ?\cb1 \

\f3 \cb3 \'c0\'cf\'b4\'dc
\f2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf2 \cb4 write(1, &c_arr[0], 1);\
write(1, &c_arr[1], 1);\
write(1, &c_arr[2], 1);\
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'c0\'cc
\f2  
\f3 \'b9\'e6\'b9\'fd\'c0\'cc
\f2  
\f3 \'c0\'d6\'b0\'da\'b3\'d7\'bf\'e4
\f2 .. 
\f3 \'b1\'d9\'b5\'a5
\f2  
\f3 \'c0\'cc
\f2  
\f3 \'b9\'e6\'bd\'c4\'ba\'b8\'b4\'d9
\f2  
\f3 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'ce
\f2  
\f3 \'b9\'e6\'bd\'c4\'c0\'cc
\f2  
\f3 \'c0\'d6\'be\'ee\'bf\'e4
\f2 .\cb1 \

\f3 \cb3 \'bf\'b9\'b8\'a6
\f2  
\f3 \'b5\'e9\'be\'ee
\f2  c_arr[0]
\f3 \'c0\'c7
\f2  
\f3 \'c1\'d6\'bc\'d2\'b0\'aa\'c0\'cc
\f2  117
\f3 \'b9\'f8\'c0\'cc\'b6\'f3\'b0\'ed
\f2  
\f3 \'c7\'d2\'b1\'ee\'bf\'e4
\f2 ?\cb1 \

\f3 \cb3 \'b1\'d7\'b7\'b3
\f2  
\f3 \'b9\'e8\'bf\'ad\'c0\'c7
\f2  
\f3 \'c6\'af\'bc\'ba\'bf\'a1
\f2  
\f3 \'c0\'c7\'c7\'d8\'bc\'ad
\f2 , c_arr[1]
\f3 \'c0\'c7
\f2  
\f3 \'c1\'d6\'bc\'d2\'b0\'aa\'c0\'ba
\f2  118
\f3 \'b9\'f8\'c0\'cc
\f2  
\f3 \'b5\'c7\'b0\'ed
\f2 ,\cb1 \
\cb3 c_arr[2]
\f3 \'c0\'c7
\f2  
\f3 \'c1\'d6\'bc\'d2\'b0\'aa\'c0\'ba
\f2  119
\f3 \'b9\'f8\'c0\'cc\'bf\'a1\'bf\'e4
\f2 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'b1\'d7\'b7\'b8\'b4\'d9\'b8\'e9
\f1  117
\f0 \'b9\'f8\'ba\'ce\'c5\'cd
\f1  3
\f0 \'b9\'d9\'c0\'cc\'c6\'ae
\f1 (char
\f0 \'c7\'fc\'bf\'a1\'bc\'ad
\f1  3
\f0 \'b9\'f8
\f1 ) 
\f0 \'c0\'d0\'b0\'d4
\f1  
\f0 \'b5\'c7\'b8\'e9
\f1  119
\f0 \'b9\'f8\'b1\'ee\'c1\'f6
\f1  
\f0 \'c0\'d0\'b4\'c2\'b0\'d4
\f1  
\f0 \'be\'c6\'b4\'d2\'b1\'ee\'bf\'e4
\f1 ?\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'b5\'fb\'b6\'f3\'bc\'ad
\f2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf5 \cb4 \strokec5 write(1, &c_arr[0] , 3);
\f2\fs30 \cf2 \cb3 \strokec2 \'a0
\f3 \'c0\'cc\'b6\'f3\'b0\'ed
\f2  
\f3 \'c1\'d9\'c0\'cc\'bd\'c7
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'b1\'d7\'b8\'ae\'b0\'ed
\f2  c_arr 
\f3 \'c0\'da\'c3\'bc\'b4\'c2
\f2  
\f3 \'c1\'d6\'bc\'d2\'b0\'aa\'c0\'bb
\f2  
\f3 \'b8\'ae\'c5\'cf\'c7\'cf\'b1\'e2
\f2  
\f3 \'b6\'a7\'b9\'ae\'bf\'a1
\f2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf5 \cb4 \strokec5 write(1, c_arr, 3);
\f2\fs30 \cf2 \cb3 \strokec2 \'a0
\f3 \'c0\'cc\'b6\'f3\'b0\'ed\'b5\'b5
\f2  
\f3 \'c1\'d9\'c0\'cc\'bd\'c7
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'be\'ee\'bf\'e4
\f2 !\
}