{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red20\green22\blue25;\red224\green126\blue35;
\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c10196\c11373\c12941;\cssrgb\c90980\c56863\c17647;
\cssrgb\c11373\c10980\c11373\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'b9\'c0\'ba
\f1  
\f0 \'ba\'d0\'b5\'e9\'c0\'cc
\f1  
\f0 \'b8\'b5\'c5\'b7\'b0\'fa
\f1  
\f0 \'b0\'fc\'b7\'c3\'c7\'d8\'bc\'ad
\f1  
\f0 \'c4\'c4\'c6\'c4\'c0\'cf
\f1  
\f0 \'bf\'c0\'b7\'f9\'b8\'a6
\f1  
\f0 \'b0\'de\'b0\'ed
\f1  
\f0 \'b0\'e8\'bd\'c3\'b1\'e6\'b7\'a1
\f1 , 
\f0 \'c0\'fa\'b5\'b5
\f1  
\f0 \'bd\'bd\'b7\'a2\'c0\'c7
\f1  
\f0 \'b0\'ed\'bc\'f6\'ba\'d0\'b5\'e9\'bf\'a1\'b0\'d4
\f1  
\f0 \'b5\'b5\'bf\'f2\'c0\'bb
\f1  
\f0 \'b8\'b9\'c0\'cc
\f1  
\f0 \'b9\'de\'c0\'ba
\f1  
\f0 \'c0\'d4\'c0\'e5\'c0\'b8\'b7\'ce
\f1  
\f0 \'c1\'a6\'b0\'a1
\f1  
\f0 \'be\'cb\'b0\'ed
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'c1\'f6\'bd\'c4\'c0\'bb
\f1  
\f0 \'b3\'aa\'b4\'a9\'b0\'ed\'c0\'da
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c1\'bb
\f1  
\f0 \'bd\'c9\'b5\'b5
\f1  
\f0 \'b1\'ed\'c0\'ba
\f1  
\f0 \'c0\'cc\'be\'df\'b1\'e2\'c0\'cc\'b4\'cf
\f1 , 
\f0 \'c0\'da\'bc\'bc\'c7\'d1
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'bb
\f1  
\f0 \'be\'cb\'b0\'ed\'bd\'cd\'c0\'b8\'bd\'c5
\f1  
\f0 \'ba\'d0\'b5\'e9\'b8\'b8
\f1  
\f0 \'c0\'d0\'c0\'b8\'bd\'c3\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'bb
\f1  
\f0 \'c3\'df\'c3\'b5\'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9
\f1 . (
\f0 \'b0\'fa\'c1\'a6\'c7\'cf\'b4\'c2
\f1  
\f0 \'b5\'a5
\f1  
\f0 \'b5\'b5\'bf\'f2\'c0\'cc
\f1  
\f0 \'be\'c8\'b5\'c5\'bf\'e4
\f1 )\cb1 \
\cb3 Q:\'a0
\f2\fs24 \cf4 \cb5 \strokec4 gcc
\f1\fs30 \cf2 \cb3 \strokec2 \'a0
\f0 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f1  
\f0 \'c4\'c4\'c6\'c4\'c0\'cf\'c7\'df\'b4\'c2\'b5\'a5
\f1 \'a0
\f2\fs24 \cf4 \cb5 \strokec4 symbol
\f1\fs30 \cf2 \cb3 \strokec2 \'a0
\f0 \'be\'ee\'c2\'bc\'b1\'b8
\f1  
\f0 \'c0\'fa\'c2\'bc\'b1\'b8\'c7\'cf\'b8\'e9\'bc\'ad
\f1  
\f0 \'c4\'c4\'c6\'c4\'c0\'cf\'c0\'cc
\f1  
\f0 \'be\'c8\'b5\'c5\'bf\'e4
\f1  
\f0 \'a4\'d0\'a4\'d0
\f1 \cb1 \
\cb3 A:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 symbol
\f0 \'bf\'a1
\f1  
\f0 \'b0\'fc\'c7\'d8\'bc\'ad
\f1  
\f0 \'c0\'cc\'be\'df\'b1\'e2\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'fc\'bf\'a1
\f1  c 
\f0 \'bc\'d2\'bd\'ba
\f1  
\f0 \'c6\'c4\'c0\'cf\'c0\'cc
\f1 \'a0
\f2\fs24 \cf4 \cb5 \strokec4 object
\f1\fs30 \cf2 \cb3 \strokec2 \'a0
\f0 \'c6\'c4\'c0\'cf\'b7\'ce
\f1  
\f0 \'ba\'af\'c8\'af\'b5\'c7\'b4\'c2
\f1  
\f0 \'b0\'fa\'c1\'a4\'c0\'bb
\f1  
\f0 \'c0\'cc\'c7\'d8\'c7\'cf\'bd\'c3\'b4\'c2
\f1  
\f0 \'b0\'d4
\f1  
\f0 \'c1\'c1\'c0\'bb
\f1  
\f0 \'b0\'cd
\f1  
\f0 \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'bb\'e7\'bd\'c7
\f1 \'a0
\f2\fs24 \cf4 \cb5 \strokec4 gcc
\f0\fs30 \cf2 \cb3 \strokec2 \'b4\'c2
\f1  
\f0 \'b4\'dc\'bc\'f8\'c8\'f7
\f1  
\f0 \'c4\'c4\'c6\'c4\'c0\'cf\'b8\'b8
\f1  
\f0 \'c7\'d8\'c1\'d6\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'cc
\f1  
\f0 \'be\'c6\'b4\'cf\'b6\'f3
\f1  
\f0 \'c0\'fc\'c3\'b3\'b8\'ae
\f1 , 
\f0 \'c4\'c4\'c6\'c4\'c0\'cf
\f1 , 
\f0 \'be\'ee\'bc\'c0\'ba\'ed\'b8\'ae
\f1 , 
\f0 \'b8\'b5\'c5\'b7\'b1\'ee\'c1\'f6
\f1  
\f0 \'c7\'d8\'c1\'d6\'b4\'c2
\f1  
\f0 \'b8\'b8\'b4\'c9
\f1 (?) 
\f0 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'c0\'d4\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c4\'c4\'c6\'c4\'c0\'cf\'c0\'cc
\f1  
\f0 \'b5\'c7\'b1\'e2
\f1  
\f0 \'c0\'fc\'bf\'a1
\f1  
\f0 \'c0\'fc\'c3\'b3\'b8\'ae\'b0\'fa\'c1\'a4\'c0\'bb
\f1  
\f0 \'b0\'c5\'c4\'a1\'b0\'d4
\f1  
\f0 \'b5\'c7\'b4\'c2\'b5\'a5
\f1 , 
\f0 \'c0\'cc\'b6\'a7
\f1 \'a0
\f2\fs24 \cf4 \cb5 \strokec4 #include
\f1\fs30 \cf2 \cb3 \strokec2 \'a0
\f0 \'b7\'ce
\f1  
\f0 \'bc\'b1\'be\'f0\'b5\'c8
\f1  
\f0 \'c7\'ec\'b4\'f5\'c6\'c4\'c0\'cf\'c0\'cc\'b3\'aa
\f1 \'a0
\f2\fs24 \cf4 \cb5 \strokec4 #define
\f1\fs30 \cf2 \cb3 \strokec2 \'a0
\f0 \'c0\'b8\'b7\'ce
\f1  
\f0 \'c1\'a4\'c0\'c7\'b5\'c8
\f1  
\f0 \'b8\'c5\'c5\'a9\'b7\'ce
\f1  
\f0 \'b5\'ee\'c0\'bb
\f1  
\f0 \'bd\'c7\'c1\'a6
\f1  
\f0 \'c4\'da\'b5\'e5\'b7\'ce
\f1  
\f0 \'b9\'d9\'b2\'ee\'b0\'d4
\f1  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'cc\'b6\'a7
\f1  
\f0 \'c0\'fc\'c3\'b3\'b8\'ae\'b0\'fa\'c1\'a4\'c0\'ba
\f1  
\f0 \'b4\'dc\'bc\'f8
\f1  
\f0 \'c5\'d8\'bd\'ba\'c6\'ae
\f1  
\f0 \'c4\'a1\'c8\'af\'c0\'b8\'b7\'ce
\f1  
\f0 \'ba\'b8\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'cc
\f1  
\f0 \'c0\'fb\'c0\'fd\'c7\'d1
\f1  
\f0 \'b0\'cd
\f1  
\f0 \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'d7\'b7\'b3
\f1  
\f0 \'c7\'ec\'b4\'f5\'c6\'c4\'c0\'cf\'c0\'ba
\f1  
\f0 \'b9\'ab\'be\'f9\'c0\'cf\'b1\'ee\'bf\'e4
\f1 ? 
\f0 \'c7\'ec\'b4\'f5\'c6\'c4\'c0\'cf\'c0\'ba
\f1  
\f0 \'c7\'d4\'bc\'f6\'c0\'c7
\f1  
\f0 \'c7\'c1\'b7\'ce\'c5\'e4\'c5\'b8\'c0\'d4\'b8\'b8
\f1  
\f0 \'bc\'b1\'be\'f0\'c0\'cc
\f1  
\f0 \'b5\'c7\'be\'ee\'c0\'d6\'b4\'c2
\f1  
\f0 \'c6\'c4\'c0\'cf\'c0\'bb
\f1  
\f0 \'b8\'bb\'c7\'cf\'b8\'e7
\f1 , 
\f0 \'c7\'d4\'bc\'f6\'c0\'c7
\f1  
\f0 \'bd\'c7\'c1\'a6\'c4\'da\'b5\'e5\'b4\'c2
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'bc\'d2\'bd\'ba\'c6\'c4\'c0\'cf\'bf\'a1
\f1  
\f0 \'b4\'e3\'b0\'dc\'c1\'ae
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b1\'d7\'b7\'a1\'bc\'ad
\f1  
\f0 \'c0\'fc\'c3\'b3\'b8\'ae\'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad
\f1 \'a0
\f2\fs24 \cf4 \cb5 \strokec4 #include
\f1\fs30 \cf2 \cb3 \strokec2 \'a0
\f0 \'c0\'da\'b8\'ae
\f1  
\f0 \'b4\'eb\'bd\'c5\'bf\'a1
\f1  
\f0 \'c7\'d4\'bc\'f6\'c0\'c7
\f1  
\f0 \'c7\'c1\'b7\'ce\'c5\'e4\'c5\'b8\'c0\'d4\'c0\'cc
\f1  
\f0 \'b5\'e9\'be\'ee\'b0\'a1\'b0\'d4
\f1  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'d9\'bd\'c3
\f1  
\f0 \'b5\'b9\'be\'c6\'bf\'cd\'bc\'ad
\f1 , 
\f0 \'bc\'d2\'bd\'ba\'c6\'c4\'c0\'cf\'b5\'e9\'c0\'cc
\f1  
\f0 \'c0\'fc\'c3\'b3\'b8\'ae
\f1 , 
\f0 \'c4\'c4\'c6\'c4\'c0\'cf
\f1 , 
\f0 \'be\'ee\'bc\'c0\'ba\'ed\'b8\'ae
\f1  
\f0 \'b0\'fa\'c1\'a4\'c0\'bb
\f1  
\f0 \'b0\'c5\'c4\'a1\'b8\'e9
\f1 \'a0
\f2\fs24 \cf4 \cb5 \strokec4 .o
\f1\fs30 \cf2 \cb3 \strokec2 \'a0
\f0 \'c8\'ae\'c0\'e5\'c0\'da\'b8\'a6
\f1  
\f0 \'b0\'a1\'c1\'f8
\f1  
\f0 \'be\'c6\'c1\'f7
\f1  
\f0 \'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b0\'c1\'f6\'b4\'c2
\f1  
\f0 \'b8\'f8\'c7\'cf\'b4\'c2
\f1 \'a0
\f2\fs24 \cf4 \cb5 \strokec4 object
\f1\fs30 \cf2 \cb3 \strokec2 \'a0
\f0 \'c6\'c4\'c0\'cf\'b5\'e9\'c0\'cc
\f1  
\f0 \'b5\'c7\'b0\'d4
\f1  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'cc\'b6\'a7
\f1 \'a0
\f2\fs24 \cf4 \cb5 \strokec4 gcc
\f1\fs30 \cf2 \cb3 \strokec2 \'a0
\f0 \'b4\'c2
\f1  
\f0 \'b8\'b5\'c5\'b7\'c0\'cc\'b6\'f3\'b4\'c2
\f1  
\f0 \'b0\'fa\'c1\'a4\'c0\'bb
\f1  
\f0 \'b0\'c5\'c4\'a1\'b4\'c2\'b5\'a5
\f1 , 
\f0 \'c0\'cc\'b4\'c2
\f1  
\f0 \'b0\'a2
\f1 \'a0
\f2\fs24 \cf4 \cb5 \strokec4 object
\f1\fs30 \cf2 \cb3 \strokec2 \'a0
\f0 \'c6\'c4\'c0\'cf\'b5\'e9\'c0\'bb
\f1  
\f0 \'c7\'cf\'b3\'aa\'c0\'c7
\f1  
\f0 \'bd\'c7\'c7\'e0\'c6\'c4\'c0\'cf\'b7\'ce
\f1  
\f0 \'b9\'ad\'b4\'c2
\f1  
\f0 \'c0\'db\'be\'f7\'c0\'bb
\f1  
\f0 \'c0\'cc\'be\'df\'b1\'e2\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . (
\f0 \'bf\'b9\'b8\'a6
\f1  
\f0 \'b5\'e9\'be\'ee
\f1 ,\'a0
\f2\fs24 \cf4 \cb5 \strokec4 gcc main.c example1.c example2.c example3.c
\f1\fs30 \cf2 \cb3 \strokec2 \'a0
\f0 \'b8\'a6
\f1  
\f0 \'c0\'d4\'b7\'c2\'c7\'cf\'b0\'d4
\f1  
\f0 \'b5\'c7\'b8\'e9
\f1  
\f0 \'c7\'cf\'b3\'aa\'c0\'c7
\f1 \'a0
\f2\fs24 \cf4 \cb5 \strokec4 a.out
\f1\fs30 \cf2 \cb3 \strokec2 \'a0
\f0 \'b8\'b8
\f1  
\f0 \'bb\'fd\'b1\'e2\'b4\'c2
\f1  
\f0 \'b0\'cd\'c3\'b3\'b7\'b3\'bf\'e4
\f1 .) 
\f0 \'b1\'d7\'b7\'a1\'bc\'ad
\f1  
\f0 \'c7\'cf\'b3\'aa\'c0\'c7
\f1  
\f0 \'bd\'c7\'c7\'e0\'c6\'c4\'c0\'cf\'b7\'ce
\f1  
\f0 \'b9\'ad\'b1\'e2\'c0\'a7\'c7\'d8
\f1 \'a0
\f2\fs24 \cf4 \cb5 \strokec4 gcc
\f1\fs30 \cf2 \cb3 \strokec2 \'a0
\f0 \'b4\'c2
\f1  symbol resolution
\f0 \'c0\'cc\'b6\'f3\'b4\'c2
\f1  
\f0 \'c0\'db\'be\'f7\'c0\'bb
\f1  
\f0 \'c7\'cf\'b0\'d4
\f1  
\f0 \'b5\'c7\'b4\'c2\'b5\'a5
\f1 , 
\f0 \'c0\'cc\'b4\'c2
\f1  
\f0 \'b0\'a2
\f1  
\f0 \'c6\'c4\'c0\'cf\'c0\'c7
\f1  
\f0 \'c0\'fc\'bf\'aa\'ba\'af\'bc\'f6\'bf\'cd
\f1  
\f0 \'c7\'d4\'bc\'f6\'b8\'a6
\f1  
\f0 \'c5\'eb\'c7\'d5\'c0\'b8\'b7\'ce
\f1  
\f0 \'b0\'fc\'b8\'ae\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  
\f0 \'b0\'a2\'b0\'a2
\f1 \'a0
\f2\fs24 \cf4 \cb5 \strokec4 symbol
\f1\fs30 \cf2 \cb3 \strokec2 \'a0
\f0 \'c0\'cc\'b6\'f3\'b4\'c2
\f1  
\f0 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce
\f1  
\f0 \'b4\'eb\'c3\'bc\'c7\'cf\'bf\'a9
\f1  
\f0 \'b0\'fc\'b8\'ae\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c7\'d4\'bc\'f6\'bf\'cd
\f1  
\f0 \'c3\'ca\'b1\'e2\'c8\'ad\'b0\'a1
\f1  
\f0 \'bf\'cf\'b7\'e1\'b5\'c8
\f1  
\f0 \'c0\'fc\'bf\'aa\'ba\'af\'bc\'f6\'b5\'e9\'c0\'ba
\f1  strong symbol
\f0 \'c0\'cc\'b6\'f3
\f1  
\f0 \'b5\'c7\'b0\'ed
\f1  
\f0 \'c3\'ca\'b1\'e2\'c8\'ad\'b4\'c2
\f1  
\f0 \'b5\'c7\'c1\'f6
\f1  
\f0 \'be\'ca\'b0\'ed
\f1  
\f0 \'bc\'b1\'be\'f0\'b8\'b8
\f1  
\f0 \'b5\'c8
\f1  
\f0 \'c0\'fc\'bf\'aa\'ba\'af\'bc\'f6\'b5\'e9\'c0\'ba
\f1  weak symbol
\f0 \'c0\'cc
\f1  
\f0 \'b5\'c7\'b0\'d4
\f1  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b1\'d7\'b7\'a1\'bc\'ad
\f1  
\f0 \'ba\'af\'bc\'f6
\f1  
\f0 \'c0\'cc\'b8\'a7\'c0\'cc\'b3\'aa
\f1  
\f0 \'c7\'d4\'bc\'f6
\f1  
\f0 \'c0\'cc\'b8\'a7\'c0\'cc
\f1  
\f0 \'c1\'df\'ba\'b9\'b5\'c7\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'be\'ee\'b6\'b2
\f1  symbol
\f0 \'c0\'bb
\f1  
\f0 \'c3\'a4\'c5\'c3\'c7\'cf\'b4\'c2
\f1  
\f0 \'c1\'f6
\f1 \'a0
\f2\fs24 \cf4 \cb5 \strokec4 gcc
\f1\fs30 \cf2 \cb3 \strokec2 \'a0
\f0 \'b0\'a1
\f1  
\f0 \'b0\'e1\'c1\'a4\'c7\'cf\'b0\'d4
\f1  
\f0 \'b5\'c7\'b4\'c2\'b5\'a5
\f1 , 
\f0 \'bf\'a9\'b1\'e2\'bc\'ad
\f1  strong symbol 2
\f0 \'b0\'b3\'b0\'a1
\f1  
\f0 \'b0\'e3\'c4\'a1\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'bf\'a1\'b7\'af\'b0\'a1
\f1  
\f0 \'b9\'df\'bb\'fd\'c7\'cf\'b0\'d4
\f1  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 . (
\f0 \'c2\'fc\'b0\'ed\'b7\'ce
\f1 , strong symbol
\f0 \'b0\'fa
\f1  weak symbol
\f0 \'c0\'cc
\f1  
\f0 \'b0\'e3\'c4\'a1\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  strong symbol
\f0 \'c0\'cc
\f1  
\f0 \'c3\'a4\'c5\'c3\'c0\'cc
\f1  
\f0 \'b5\'c7\'b8\'e7
\f1 , weak symbol 2
\f0 \'b0\'b3\'b0\'a1
\f1  
\f0 \'b0\'e3\'c4\'a1\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1 \'a0
\f2\fs24 \cf4 \cb5 \strokec4 gcc
\f1\fs30 \cf2 \cb3 \strokec2 \'a0
\f0 \'b8\'b6\'c0\'bd\'b4\'eb\'b7\'ce
\f1  
\f0 \'b0\'e1\'c1\'a4\'c7\'cf\'b0\'d4
\f1  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 .)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c1\'a4\'b8\'ae\'c7\'cf\'c0\'da\'b8\'e9
\f1 , 
\f0 \'bd\'bd\'b7\'a2\'bf\'a1\'bc\'ad
\f1  
\f0 \'ba\'bb
\f1  duplicate symbol 
\f0 \'bf\'a1\'b7\'af\'c0\'c7
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1 \'a0
\f2\fs24 \cf4 \cb5 \strokec4 #include
\f1\fs30 \cf2 \cb3 \strokec2 \'a0
\f0 \'bf\'cd
\f1  
\f0 \'c7\'d4\'bc\'f6
\f1  
\f0 \'c7\'c1\'b7\'ce\'c5\'e4\'c5\'b8\'c0\'d4
\f1  
\f0 \'bc\'b1\'be\'f0\'c0\'bb
\f1  
\f0 \'b5\'bf\'bd\'c3\'bf\'a1
\f1  
\f0 \'c7\'d8\'c1\'d6\'be\'fa\'b1\'e2
\f1  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f1  
\f0 \'b0\'b0\'c0\'ba
\f1  
\f0 \'c0\'cc\'b8\'a7\'c0\'c7
\f1  
\f0 \'c7\'d4\'bc\'f6\'b0\'a1
\f1  2
\f0 \'b0\'b3\'b0\'a1
\f1  
\f0 \'bb\'fd\'b0\'dc
\f1  
\f0 \'b8\'b5\'c5\'b7\'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad
\f1  strong symbol 2
\f0 \'b0\'b3\'b0\'a1
\f1  
\f0 \'c1\'df\'ba\'b9\'b5\'c7\'b1\'e2
\f1  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f1  
\f0 \'bf\'a1\'b7\'af\'b0\'a1
\f1  
\f0 \'b9\'df\'bb\'fd\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b1\'d7\'b7\'a1\'bc\'ad
\f1  
\f0 \'ba\'b8\'c5\'eb\'c0\'ba
\f1  
\f0 \'c7\'d8\'b4\'e7
\f1  
\f0 \'c6\'c4\'c0\'cf
\f1  
\f0 \'b3\'bb\'bf\'a1
\f1  
\f0 \'c7\'d4\'bc\'f6
\f1  
\f0 \'c4\'da\'b5\'e5\'b0\'a1
\f1  
\f0 \'c0\'d6\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'ba
\f1  
\f0 \'c0\'cc\'bb\'f3
\f1  main 
\f0 \'c7\'d4\'bc\'f6\'c0\'a7\'bf\'a1
\f1  
\f0 \'c7\'c1\'b7\'ce\'c5\'e4\'c5\'b8\'c0\'d4
\f1  
\f0 \'bc\'b1\'be\'f0\'ba\'b8\'b4\'d9\'b4\'c2
\f1  
\f0 \'c7\'ec\'b4\'f5\'c6\'c4\'c0\'cf\'c0\'bb
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . (
\f0 \'c7\'cf\'c1\'f6\'b8\'b8
\f1  
\f0 \'c0\'fa\'c8\'f1
\f1  
\f0 \'b0\'fa\'c1\'a6\'b4\'c2
\f1  
\f0 \'c7\'ec\'b4\'f5\'c6\'c4\'c0\'cf\'c0\'bb
\f1  
\f0 \'b8\'b8\'b5\'e9\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'b8\'b4\'cf
\f1  
\f0 \'c7\'c1\'b7\'ce\'c5\'e4\'c5\'b8\'c0\'d4\'c0\'bb
\f1  
\f0 \'bc\'b1\'be\'f0\'c0\'bb
\f1  
\f0 \'c7\'d8\'c1\'d6\'b0\'ed
\f1  
\f0 \'b4\'d9\'b0\'b0\'c0\'cc
\f1  
\f0 \'c4\'c4\'c6\'c4\'c0\'cf
\f1  
\f0 \'c7\'d8\'c1\'d6\'b4\'c2
\f1  
\f0 \'b0\'d4
\f1  
\f0 \'b8\'c2\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'c7
\f1 , undefined symbol 
\f0 \'bf\'a1\'b7\'af\'c0\'c7
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'c7\'d8\'b4\'e7
\f1  
\f0 \'c0\'cc\'b8\'a7\'c0\'bb
\f1  
\f0 \'b0\'a1\'c1\'f8
\f1  symbol
\f0 \'c0\'cc
\f1  
\f0 \'be\'f8\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec\'b7\'ce
\f1  
\f0 \'b8\'b5\'c5\'b7\'c0\'cc
\f1  
\f0 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'c1\'f6
\f1  
\f0 \'be\'ca\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec\'b0\'a1
\f1  
\f0 \'b8\'b9\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b0\'a1\'b7\'c9
\f1 , 
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'c6\'c4\'c0\'cf\'b5\'e9\'b0\'fa
\f1  
\f0 \'b4\'d9\'c7\'d4\'b2\'b2
\f1  
\f0 \'c4\'c4\'c6\'c4\'c0\'cf\'c0\'bb
\f1  
\f0 \'c7\'d8\'be\'df\'b5\'c7\'b4\'c2\'b5\'a5
\f1 \'a0
\f2\fs24 \cf4 \cb5 \strokec4 gcc main.c
\f1\fs30 \cf2 \cb3 \strokec2 \'a0
\f0 \'b8\'b8
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec\'c3\'b3\'b7\'b3\'bf\'e4
\f1 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'b1\'c3\'b1\'dd\'c7\'cf\'bd\'c5
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'cc
\f1  
\f0 \'c0\'d6\'c0\'b8\'bd\'c3\'b4\'d9\'b8\'e9
\f1 , 
\f0 \'be\'cb\'b7\'c1\'c1\'d6\'bd\'c3\'b8\'e9
\f1  
\f0 \'c1\'a6\'b0\'a1
\f1  
\f0 \'be\'c6\'b4\'c2
\f1  
\f0 \'b3\'bb\'bf\'eb\'bc\'b1\'bf\'a1\'bc\'ad
\f1  
\f0 \'bc\'b3\'b8\'ed\'c7\'d8\'b5\'e5\'b8\'ae\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b1\'d7\'b7\'b3
\f1  
\f0 \'b4\'d9\'b5\'e9
\f1  
\f0 \'b8\'b6\'c1\'f6\'b8\'b7\'b1\'ee\'c1\'f6
\f1  
\f0 \'c8\'ad\'c0\'cc\'c6\'c3\'c0\'d4\'b4\'cf\'b4\'d9
\f1 !!\'a0\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
}